; This force field generated by charmm2gmx.py from
; multiple charmm parameter files 
; and multiple charmm topology files

[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 


; -- Nomenclature naming oxidized CL. --
;
; There are two types of fatty acids. No1 and No2:
;     O
;     ||
; ..O--P--O-C-C--C
;      |      |  |
;      O-     R1 R2
;
; There are two double bonds: 
; cis-(trans or cis) and then OOH group:
;
;   H    H
;    C==C
;   /    \    H
;         C==C
;        H    \
;              C--OOH
;             / 
;
; We name oxidazied fatty acids along the chain from carboxy 
; terminus to the CH3 tip. It can be four variants:
; 
;            VARIANT                      | short name
;---------------------------------------------------------          
;            -C=trans=C-C=trans=C-COOH-   |  tto
;            -C==cis==C-C=trans=C-COOH-   |  cto
;       -COOH-C=trans=C-C=trans=C-        |  ott
;       -COOH-C=trans=C-C==cis==C-        |  otc
;---------------------------------------------------------
;
; Finally it can be 8 variants of singly oxidized CL:
;
;chain D in cardiolipin is fatty acid r2
;chain C in cardiolipin is fatty acid r1	
;9-hydroperoxy-10-trans-12-cis
;9-hydroperoxy-10-trans-12-trans
;13-hydroperoxy-9-cis-11-trans
;13-hydroperoxy-9-trans-11-trans
; TLX1. r2-tto (chain D) 9-hydroperoxy
; TLX2. r2-cto (chain D) 9-hydroperoxy
; TLX3. r2-ott (cahin D) 13-hydroperoxy
; TLX4. r2-otc (chain D) 13-hydroperoxy
; TLX5. r1-tto (chain C) 9-hydroperoxy
; TLX6. r1-cto (chain C) 9-hydroperoxy
; TLX7. r1-ott (chain C) 13-hydroperoxy
; TLX8. r1-otc (chain C) 13-hydroperoxy
;
; -- END / Nomenclature naming oxidized CL. --

[ TLCL2 ]
  [ atoms ]
	   C3  CTL2   -0.080  0
	 HG31  HAL2    0.090  1
	 HG32  HAL2    0.090  2
	   P3    PL    1.500  3
	 OP33   O2L   -0.780  4
	 OP34   O2L   -0.780  5
	 OP31  OSLP   -0.570  6
	 OP32  OSLP   -0.570  7
	  C31  CTL2   -0.080  8
	 H31J  HAL2    0.090  9
	 H31K  HAL2    0.090 10
	   C2  CTL1    0.140 11
	 HG22  HAL1    0.090 12
	 OG12   OHL   -0.650 13
	 HO12   HOL    0.420 14
	   C1  CTL2   -0.080 15
	 HG11  HAL2    0.090 16
	 HG12  HAL2    0.090 17
	   P1    PL    1.500 18
	 OP13   O2L   -0.780 19
	 OP14   O2L   -0.780 20
	 OP11  OSLP   -0.570 21
	 OP12  OSLP   -0.570 22
	  C11  CTL2   -0.080 23
	 H11J  HAL2    0.090 24
	 H11K  HAL2    0.090 25
	  C12  CTL1    0.170 26
	 H12J  HAL1    0.090 27
	  O12   OSL   -0.490 28
	  CA1    CL    0.900 29
	  OA1   OBL   -0.630 30
	  CA2  CTL2   -0.220 31
	  H2A  HAL2    0.090 32
	  H2B  HAL2    0.090 33
	  C13  CTL2    0.080 34
	 H13J  HAL2    0.090 35
	 H13K  HAL2    0.090 36
	  O13   OSL   -0.490 37
	  CB1    CL    0.900 38
	  OB1   OBL   -0.630 39
	  CB2  CTL2   -0.220 40
	  H2D  HAL2    0.090 41
	  H2E  HAL2    0.090 42
	  C32  CTL1    0.170 43
	 H32J  HAL1    0.090 44
	  O32   OSL   -0.490 45
	  CC1    CL    0.900 46
	  OC1   OBL   -0.630 47
	  CC2  CTL2   -0.220 48
	  H2R  HAL2    0.090 49
	  H2S  HAL2    0.090 50
	  C33  CTL2    0.080 51
	 H33J  HAL2    0.090 52
	 H33K  HAL2    0.090 53
	  O33   OSL   -0.490 54
	  CD1    CL    0.900 55
	  OD1   OBL   -0.630 56
	  CD2  CTL2   -0.220 57
	  H2X  HAL2    0.090 58
	  H2Y  HAL2    0.090 59
	  CA3  CTL2   -0.180 60
	  H3A  HAL2    0.090 61
	  H3B  HAL2    0.090 62
	  CA4  CTL2   -0.180 63
	  H4A  HAL2    0.090 64
	  H4B  HAL2    0.090 65
	  CA5  CTL2   -0.180 66
	  H5A  HAL2    0.090 67
	  H5B  HAL2    0.090 68
	  CA6  CTL2   -0.180 69
	  H6A  HAL2    0.090 70
	  H6B  HAL2    0.090 71
	  CA7  CTL2   -0.180 72
	  H7A  HAL2    0.090 73
	  H7B  HAL2    0.090 74
	  CA8  CTL2   -0.180 75
	  H8A  HAL2    0.090 76
	  H8B  HAL2    0.090 77
	  CA9  CEL1   -0.150 78
	  H9A  HEL1    0.150 79
	 CA10  CEL1   -0.150 80
	 H10A  HEL1    0.150 81
	 CA11  CTL2   -0.180 82
	 H11A  HAL2    0.090 83
	 H11B  HAL2    0.090 84
	 CA12  CEL1   -0.150 85
	 H12A  HEL1    0.150 86
	 CA13  CEL1   -0.150 87
	 H13A  HEL1    0.150 88
	 CA14  CTL2   -0.180 89
	 H14A  HAL2    0.090 90
	 H14B  HAL2    0.090 91
	 CA15  CTL2   -0.180 92
	 H15A  HAL2    0.090 93
	 H15B  HAL2    0.090 94
	 CA16  CTL2   -0.180 95
	 H16A  HAL2    0.090 96
	 H16B  HAL2    0.090 97
	 CA17  CTL2   -0.180 98
	 H17A  HAL2    0.090 99
	 H17B  HAL2    0.090 100
	 CA18  CTL3   -0.270 101
	 H18A  HAL3    0.090 102
	 H18B  HAL3    0.090 103
	 H18C  HAL3    0.090 104
	  CB3  CTL2   -0.180 105
	  H3D  HAL2    0.090 106
	  H3E  HAL2    0.090 107
	  CB4  CTL2   -0.180 108
	  H4D  HAL2    0.090 109
	  H4E  HAL2    0.090 110
	  CB5  CTL2   -0.180 111
	  H5D  HAL2    0.090 112
	  H5E  HAL2    0.090 113
	  CB6  CTL2   -0.180 114
	  H6D  HAL2    0.090 115
	  H6E  HAL2    0.090 116
	  CB7  CTL2   -0.180 117
	  H7D  HAL2    0.090 118
	  H7E  HAL2    0.090 119
	  CB8  CTL2   -0.180 120
	  H8D  HAL2    0.090 121
	  H8E  HAL2    0.090 122
	  CB9  CEL1   -0.150 123
	  H9D  HEL1    0.150 124
	 CB10  CEL1   -0.150 125
	 H10D  HEL1    0.150 126
	 CB11  CTL2   -0.180 127
	 H11D  HAL2    0.090 128
	 H11E  HAL2    0.090 129
	 CB12  CEL1   -0.150 130
	 H12D  HEL1    0.150 131
	 CB13  CEL1   -0.150 132
	 H13D  HEL1    0.150 133
	 CB14  CTL2   -0.180 134
	 H14D  HAL2    0.090 135
	 H14E  HAL2    0.090 136
	 CB15  CTL2   -0.180 137
	 H15D  HAL2    0.090 138
	 H15E  HAL2    0.090 139
	 CB16  CTL2   -0.180 140
	 H16D  HAL2    0.090 141
	 H16E  HAL2    0.090 142
	 CB17  CTL2   -0.180 143
	 H17D  HAL2    0.090 144
	 H17E  HAL2    0.090 145
	 CB18  CTL3   -0.270 146
	 H18D  HAL3    0.090 147
	 H18E  HAL3    0.090 148
	 H18F  HAL3    0.090 149
	  CC3  CTL2   -0.180 150
	  H3R  HAL2    0.090 151
	  H3S  HAL2    0.090 152
	  CC4  CTL2   -0.180 153
	  H4R  HAL2    0.090 154
	  H4S  HAL2    0.090 155
	  CC5  CTL2   -0.180 156
	  H5R  HAL2    0.090 157
	  H5S  HAL2    0.090 158
	  CC6  CTL2   -0.180 159
	  H6R  HAL2    0.090 160
	  H6S  HAL2    0.090 161
	  CC7  CTL2   -0.180 162
	  H7R  HAL2    0.090 163
	  H7S  HAL2    0.090 164
	  CC8  CTL2   -0.180 165
	  H8R  HAL2    0.090 166
	  H8S  HAL2    0.090 167
	  CC9  CEL1   -0.150 168
	  H9R  HEL1    0.150 169
	 CC10  CEL1   -0.150 170
	 H10R  HEL1    0.150 171
	 CC11  CTL2   -0.180 172
	 H11R  HAL2    0.090 173
	 H11S  HAL2    0.090 174
	 CC12  CEL1   -0.150 175
	 H12R  HEL1    0.150 176
	 CC13  CEL1   -0.150 177
	 H13R  HEL1    0.150 178
	 CC14  CTL2   -0.180 179
	 H14R  HAL2    0.090 180
	 H14S  HAL2    0.090 181
	 CC15  CTL2   -0.180 182
	 H15R  HAL2    0.090 183
	 H15S  HAL2    0.090 184
	 CC16  CTL2   -0.180 185
	 H16R  HAL2    0.090 186
	 H16S  HAL2    0.090 187
	 CC17  CTL2   -0.180 188
	 H17R  HAL2    0.090 189
	 H17S  HAL2    0.090 190
	 CC18  CTL3   -0.270 191
	 H18R  HAL3    0.090 192
	 H18S  HAL3    0.090 193
	 H18T  HAL3    0.090 194
	  CD3  CTL2   -0.180 195
	  H3X  HAL2    0.090 196
	  H3Y  HAL2    0.090 197
	  CD4  CTL2   -0.180 198
	  H4X  HAL2    0.090 199
	  H4Y  HAL2    0.090 200
	  CD5  CTL2   -0.180 201
	  H5X  HAL2    0.090 202
	  H5Y  HAL2    0.090 203
	  CD6  CTL2   -0.180 204
	  H6X  HAL2    0.090 205
	  H6Y  HAL2    0.090 206
	  CD7  CTL2   -0.180 207
	  H7X  HAL2    0.090 208
	  H7Y  HAL2    0.090 209
	  CD8  CTL2   -0.180 210
	  H8X  HAL2    0.090 211
	  H8Y  HAL2    0.090 212
	  CD9  CEL1   -0.150 213
	  H9X  HEL1    0.150 214
	 CD10  CEL1   -0.150 215
	 H10X  HEL1    0.150 216
	 CD11  CTL2   -0.180 217
	 H11X  HAL2    0.090 218
	 H11Y  HAL2    0.090 219
	 CD12  CEL1   -0.150 220
	 H12X  HEL1    0.150 221
	 CD13  CEL1   -0.150 222
	 H13X  HEL1    0.150 223
	 CD14  CTL2   -0.180 224
	 H14X  HAL2    0.090 225
	 H14Y  HAL2    0.090 226
	 CD15  CTL2   -0.180 227
	 H15X  HAL2    0.090 228
	 H15Y  HAL2    0.090 229
	 CD16  CTL2   -0.180 230
	 H16X  HAL2    0.090 231
	 H16Y  HAL2    0.090 232
	 CD17  CTL2   -0.180 233
	 H17X  HAL2    0.090 234
	 H17Y  HAL2    0.090 235
	 CD18  CTL3   -0.270 236
	 H18X  HAL3    0.090 237
	 H18Y  HAL3    0.090 238
	 H18Z  HAL3    0.090 239
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CC9
	  CC9   H9R
	  CC9  CC10
	 CC10  H10R
	 CC10  CC11
	 CC11  H11R
	 CC11  H11S
	 CC11  CC12
	 CC12  H12R
	 CC12  CC13
	 CC13  H13R
	 CC13  CC14
	 CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
	  CD8   CD9
	  CD9   H9X
	  CD9  CD10
	 CD10  H10X
	 CD10  CD11
	 CD11  H11X
	 CD11  H11Y
	 CD11  CD12
	 CD12  H12X
	 CD12  CD13
	 CD13  H13X
	 CD13  CD14
	 CD14  H14X
	 CD14  H14Y
	 CD14  CD15
	 CD15  H15X
	 CD15  H15Y
	 CD15  CD16
	 CD16  H16X
	 CD16  H16Y
	 CD16  CD17
	 CD17  H17X
	 CD17  H17Y
	 CD17  CD18
	 CD18  H18X
	 CD18  H18Y
	 CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1

[ TLX1 ]
  [ atoms ]
	   C3  CTL2   -0.080  0
	 HG31  HAL2    0.090  1
	 HG32  HAL2    0.090  2
	   P3    PL    1.500  3
	 OP33   O2L   -0.780  4
	 OP34   O2L   -0.780  5
	 OP31  OSLP   -0.570  6
	 OP32  OSLP   -0.570  7
	  C31  CTL2   -0.080  8
	 H31J  HAL2    0.090  9
	 H31K  HAL2    0.090 10
	   C2  CTL1    0.140 11
	 HG22  HAL1    0.090 12
	 OG12   OHL   -0.650 13
	 HO12   HOL    0.420 14
	   C1  CTL2   -0.080 15
	 HG11  HAL2    0.090 16
	 HG12  HAL2    0.090 17
	   P1    PL    1.500 18
	 OP13   O2L   -0.780 19
	 OP14   O2L   -0.780 20
	 OP11  OSLP   -0.570 21
	 OP12  OSLP   -0.570 22
	  C11  CTL2   -0.080 23
	 H11J  HAL2    0.090 24
	 H11K  HAL2    0.090 25
	  C12  CTL1    0.170 26
	 H12J  HAL1    0.090 27
	  O12   OSL   -0.490 28
	  CA1    CL    0.900 29
	  OA1   OBL   -0.630 30
	  CA2  CTL2   -0.220 31
	  H2A  HAL2    0.090 32
	  H2B  HAL2    0.090 33
	  C13  CTL2    0.080 34
	 H13J  HAL2    0.090 35
	 H13K  HAL2    0.090 36
	  O13   OSL   -0.490 37
	  CB1    CL    0.900 38
	  OB1   OBL   -0.630 39
	  CB2  CTL2   -0.220 40
	  H2D  HAL2    0.090 41
	  H2E  HAL2    0.090 42
	  C32  CTL1    0.170 43
	 H32J  HAL1    0.090 44
	  O32   OSL   -0.490 45
	  CC1    CL    0.900 46
	  OC1   OBL   -0.630 47
	  CC2  CTL2   -0.220 48
	  H2R  HAL2    0.090 49
	  H2S  HAL2    0.090 50
	  C33  CTL2    0.080 51
	 H33J  HAL2    0.090 52
	 H33K  HAL2    0.090 53
	  O33   OSL   -0.490 54
	  CD1    CL    0.900 55
	  OD1   OBL   -0.630 56
	  CD2  CTL2   -0.220 57
	  H2X  HAL2    0.090 58
	  H2Y  HAL2    0.090 59
	  CA3  CTL2   -0.180 60
	  H3A  HAL2    0.090 61
	  H3B  HAL2    0.090 62
	  CA4  CTL2   -0.180 63
	  H4A  HAL2    0.090 64
	  H4B  HAL2    0.090 65
	  CA5  CTL2   -0.180 66
	  H5A  HAL2    0.090 67
	  H5B  HAL2    0.090 68
	  CA6  CTL2   -0.180 69
	  H6A  HAL2    0.090 70
	  H6B  HAL2    0.090 71
	  CA7  CTL2   -0.180 72
	  H7A  HAL2    0.090 73
	  H7B  HAL2    0.090 74
	  CA8  CTL2   -0.180 75
	  H8A  HAL2    0.090 76
	  H8B  HAL2    0.090 77
	  CA9  CEL1   -0.150 78
	  H9A  HEL1    0.150 79
	 CA10  CEL1   -0.150 80
	 H10A  HEL1    0.150 81
	 CA11  CTL2   -0.180 82
	 H11A  HAL2    0.090 83
	 H11B  HAL2    0.090 84
	 CA12  CEL1   -0.150 85
	 H12A  HEL1    0.150 86
	 CA13  CEL1   -0.150 87
	 H13A  HEL1    0.150 88
	 CA14  CTL2   -0.180 89
	 H14A  HAL2    0.090 90
	 H14B  HAL2    0.090 91
	 CA15  CTL2   -0.180 92
	 H15A  HAL2    0.090 93
	 H15B  HAL2    0.090 94
	 CA16  CTL2   -0.180 95
	 H16A  HAL2    0.090 96
	 H16B  HAL2    0.090 97
	 CA17  CTL2   -0.180 98
	 H17A  HAL2    0.090 99
	 H17B  HAL2    0.090 100
	 CA18  CTL3   -0.270 101
	 H18A  HAL3    0.090 102
	 H18B  HAL3    0.090 103
	 H18C  HAL3    0.090 104
	  CB3  CTL2   -0.180 105
	  H3D  HAL2    0.090 106
	  H3E  HAL2    0.090 107
	  CB4  CTL2   -0.180 108
	  H4D  HAL2    0.090 109
	  H4E  HAL2    0.090 110
	  CB5  CTL2   -0.180 111
	  H5D  HAL2    0.090 112
	  H5E  HAL2    0.090 113
	  CB6  CTL2   -0.180 114
	  H6D  HAL2    0.090 115
	  H6E  HAL2    0.090 116
	  CB7  CTL2   -0.180 117
	  H7D  HAL2    0.090 118
	  H7E  HAL2    0.090 119
	  CB8  CTL2   -0.180 120
	  H8D  HAL2    0.090 121
	  H8E  HAL2    0.090 122
	  CB9  CEL1   -0.150 123
	  H9D  HEL1    0.150 124
	 CB10  CEL1   -0.150 125
	 H10D  HEL1    0.150 126
	 CB11  CTL2   -0.180 127
	 H11D  HAL2    0.090 128
	 H11E  HAL2    0.090 129
	 CB12  CEL1   -0.150 130
	 H12D  HEL1    0.150 131
	 CB13  CEL1   -0.150 132
	 H13D  HEL1    0.150 133
	 CB14  CTL2   -0.180 134
	 H14D  HAL2    0.090 135
	 H14E  HAL2    0.090 136
	 CB15  CTL2   -0.180 137
	 H15D  HAL2    0.090 138
	 H15E  HAL2    0.090 139
	 CB16  CTL2   -0.180 140
	 H16D  HAL2    0.090 141
	 H16E  HAL2    0.090 142
	 CB17  CTL2   -0.180 143
	 H17D  HAL2    0.090 144
	 H17E  HAL2    0.090 145
	 CB18  CTL3   -0.270 146
	 H18D  HAL3    0.090 147
	 H18E  HAL3    0.090 148
	 H18F  HAL3    0.090 149
	  CC3  CTL2   -0.180 150
	  H3R  HAL2    0.090 151
	  H3S  HAL2    0.090 152
	  CC4  CTL2   -0.180 153
	  H4R  HAL2    0.090 154
	  H4S  HAL2    0.090 155
	  CC5  CTL2   -0.180 156
	  H5R  HAL2    0.090 157
	  H5S  HAL2    0.090 158
	  CC6  CTL2   -0.180 159
	  H6R  HAL2    0.090 160
	  H6S  HAL2    0.090 161
	  CC7  CTL2   -0.180 162
	  H7R  HAL2    0.090 163
	  H7S  HAL2    0.090 164
	  CC8  CTL2   -0.180 165
	  H8R  HAL2    0.090 166
	  H8S  HAL2    0.090 167
	  CC9  CEL1   -0.150 168
	  H9R  HEL1    0.150 169
	 CC10  CEL1   -0.150 170
	 H10R  HEL1    0.150 171
	 CC11  CTL2   -0.180 172
	 H11R  HAL2    0.090 173
	 H11S  HAL2    0.090 174
	 CC12  CEL1   -0.150 175
	 H12R  HEL1    0.150 176
	 CC13  CEL1   -0.150 177
	 H13R  HEL1    0.150 178
	 CC14  CTL2   -0.180 179
	 H14R  HAL2    0.090 180
	 H14S  HAL2    0.090 181
	 CC15  CTL2   -0.180 182
	 H15R  HAL2    0.090 183
	 H15S  HAL2    0.090 184
	 CC16  CTL2   -0.180 185
	 H16R  HAL2    0.090 186
	 H16S  HAL2    0.090 187
	 CC17  CTL2   -0.180 188
	 H17R  HAL2    0.090 189
	 H17S  HAL2    0.090 190
	 CC18  CTL3   -0.270 191
	 H18R  HAL3    0.090 192
	 H18S  HAL3    0.090 193
	 H18T  HAL3    0.090 194
	  CD3  CTL2   -0.180 195
	  H3X  HAL2    0.090 196
	  H3Y  HAL2    0.090 197
	  CD4  CTL2   -0.180 198
	  H4X  HAL2    0.090 199
	  H4Y  HAL2    0.090 200
	  CD5  CTL2   -0.180 201
	  H5X  HAL2    0.090 202
	  H5Y  HAL2    0.090 203
	  CD6  CTL2   -0.180 204
	  H6X  HAL2    0.090 205
	  H6Y  HAL2    0.090 206
	  CD7  CTL2   -0.180 207
	  H7X  HAL2    0.090 208
	  H7Y  HAL2    0.090 209
	  CD8  CTL2    0.028 210
	  H8X  HAL2    0.001 211
	  H8Y  HAL2    0.001 212
	  CP9   CHX    0.150 213
	  HP9  HCHX    0.050 214
	  OP1  OHX1   -0.230 239
          OP2  OHX2   -0.360 240
          HOP  HOHX    0.360 241
	 CP10  CEL1   -0.120 215
	 HP10  HEL1    0.130 216
	 CP11  CEL1   -0.100 217
	 HP11  HEL1    0.070 218
	 CP12  CEL1   -0.100 219
	 HP12  HEL1    0.070 220
	 CP13  CEL1   -0.100 221
	 HP13  HEL1    0.070 222
	 CD14  CTL2    0.060 223
	 H14X  HAL2    0.010 224
	 H14Y  HAL2    0.010 225
	 CD15  CTL2   -0.180 226
	 H15X  HAL2    0.090 227
	 H15Y  HAL2    0.090 228
	 CD16  CTL2   -0.180 229
	 H16X  HAL2    0.090 230
	 H16Y  HAL2    0.090 231
	 CD17  CTL2   -0.180 232
	 H17X  HAL2    0.090 233
	 H17Y  HAL2    0.090 234
	 CD18  CTL3   -0.270 235
	 H18X  HAL3    0.090 236
	 H18Y  HAL3    0.090 237
	 H18Z  HAL3    0.090 238
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CC9
	  CC9   H9R
	  CC9  CC10
	 CC10  H10R
	 CC10  CC11
	 CC11  H11R
	 CC11  H11S
	 CC11  CC12
	 CC12  H12R
	 CC12  CC13
	 CC13  H13R
	 CC13  CC14
	 CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
          CD8   CP9
          CP9   HP9
          CP9   OP1
          OP1   OP2
          OP2   HOP
          CP9  CP10
         CP10  HP10
         CP10  CP11
         CP11  HP11
         CP11  CP12
         CP12  HP12
         CP12  CP13
         CP13  HP13
         CP13  CD14
         CD14  H14X
         CD14  H14Y
         CD14  CD15
         CD15  H15X
         CD15  H15Y
         CD15  CD16
         CD16  H16X
         CD16  H16Y
         CD16  CD17
         CD17  H17X
         CD17  H17Y
         CD17  CD18
         CD18  H18X
         CD18  H18Y
         CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1


[ TLX2 ]
  [ atoms ]
	   C3  CTL2   -0.080  0
	 HG31  HAL2    0.090  1
	 HG32  HAL2    0.090  2
	   P3    PL    1.500  3
	 OP33   O2L   -0.780  4
	 OP34   O2L   -0.780  5
	 OP31  OSLP   -0.570  6
	 OP32  OSLP   -0.570  7
	  C31  CTL2   -0.080  8
	 H31J  HAL2    0.090  9
	 H31K  HAL2    0.090 10
	   C2  CTL1    0.140 11
	 HG22  HAL1    0.090 12
	 OG12   OHL   -0.650 13
	 HO12   HOL    0.420 14
	   C1  CTL2   -0.080 15
	 HG11  HAL2    0.090 16
	 HG12  HAL2    0.090 17
	   P1    PL    1.500 18
	 OP13   O2L   -0.780 19
	 OP14   O2L   -0.780 20
	 OP11  OSLP   -0.570 21
	 OP12  OSLP   -0.570 22
	  C11  CTL2   -0.080 23
	 H11J  HAL2    0.090 24
	 H11K  HAL2    0.090 25
	  C12  CTL1    0.170 26
	 H12J  HAL1    0.090 27
	  O12   OSL   -0.490 28
	  CA1    CL    0.900 29
	  OA1   OBL   -0.630 30
	  CA2  CTL2   -0.220 31
	  H2A  HAL2    0.090 32
	  H2B  HAL2    0.090 33
	  C13  CTL2    0.080 34
	 H13J  HAL2    0.090 35
	 H13K  HAL2    0.090 36
	  O13   OSL   -0.490 37
	  CB1    CL    0.900 38
	  OB1   OBL   -0.630 39
	  CB2  CTL2   -0.220 40
	  H2D  HAL2    0.090 41
	  H2E  HAL2    0.090 42
	  C32  CTL1    0.170 43
	 H32J  HAL1    0.090 44
	  O32   OSL   -0.490 45
	  CC1    CL    0.900 46
	  OC1   OBL   -0.630 47
	  CC2  CTL2   -0.220 48
	  H2R  HAL2    0.090 49
	  H2S  HAL2    0.090 50
	  C33  CTL2    0.080 51
	 H33J  HAL2    0.090 52
	 H33K  HAL2    0.090 53
	  O33   OSL   -0.490 54
	  CD1    CL    0.900 55
	  OD1   OBL   -0.630 56
	  CD2  CTL2   -0.220 57
	  H2X  HAL2    0.090 58
	  H2Y  HAL2    0.090 59
	  CA3  CTL2   -0.180 60
	  H3A  HAL2    0.090 61
	  H3B  HAL2    0.090 62
	  CA4  CTL2   -0.180 63
	  H4A  HAL2    0.090 64
	  H4B  HAL2    0.090 65
	  CA5  CTL2   -0.180 66
	  H5A  HAL2    0.090 67
	  H5B  HAL2    0.090 68
	  CA6  CTL2   -0.180 69
	  H6A  HAL2    0.090 70
	  H6B  HAL2    0.090 71
	  CA7  CTL2   -0.180 72
	  H7A  HAL2    0.090 73
	  H7B  HAL2    0.090 74
	  CA8  CTL2   -0.180 75
	  H8A  HAL2    0.090 76
	  H8B  HAL2    0.090 77
	  CA9  CEL1   -0.150 78
	  H9A  HEL1    0.150 79
	 CA10  CEL1   -0.150 80
	 H10A  HEL1    0.150 81
	 CA11  CTL2   -0.180 82
	 H11A  HAL2    0.090 83
	 H11B  HAL2    0.090 84
	 CA12  CEL1   -0.150 85
	 H12A  HEL1    0.150 86
	 CA13  CEL1   -0.150 87
	 H13A  HEL1    0.150 88
	 CA14  CTL2   -0.180 89
	 H14A  HAL2    0.090 90
	 H14B  HAL2    0.090 91
	 CA15  CTL2   -0.180 92
	 H15A  HAL2    0.090 93
	 H15B  HAL2    0.090 94
	 CA16  CTL2   -0.180 95
	 H16A  HAL2    0.090 96
	 H16B  HAL2    0.090 97
	 CA17  CTL2   -0.180 98
	 H17A  HAL2    0.090 99
	 H17B  HAL2    0.090 100
	 CA18  CTL3   -0.270 101
	 H18A  HAL3    0.090 102
	 H18B  HAL3    0.090 103
	 H18C  HAL3    0.090 104
	  CB3  CTL2   -0.180 105
	  H3D  HAL2    0.090 106
	  H3E  HAL2    0.090 107
	  CB4  CTL2   -0.180 108
	  H4D  HAL2    0.090 109
	  H4E  HAL2    0.090 110
	  CB5  CTL2   -0.180 111
	  H5D  HAL2    0.090 112
	  H5E  HAL2    0.090 113
	  CB6  CTL2   -0.180 114
	  H6D  HAL2    0.090 115
	  H6E  HAL2    0.090 116
	  CB7  CTL2   -0.180 117
	  H7D  HAL2    0.090 118
	  H7E  HAL2    0.090 119
	  CB8  CTL2   -0.180 120
	  H8D  HAL2    0.090 121
	  H8E  HAL2    0.090 122
	  CB9  CEL1   -0.150 123
	  H9D  HEL1    0.150 124
	 CB10  CEL1   -0.150 125
	 H10D  HEL1    0.150 126
	 CB11  CTL2   -0.180 127
	 H11D  HAL2    0.090 128
	 H11E  HAL2    0.090 129
	 CB12  CEL1   -0.150 130
	 H12D  HEL1    0.150 131
	 CB13  CEL1   -0.150 132
	 H13D  HEL1    0.150 133
	 CB14  CTL2   -0.180 134
	 H14D  HAL2    0.090 135
	 H14E  HAL2    0.090 136
	 CB15  CTL2   -0.180 137
	 H15D  HAL2    0.090 138
	 H15E  HAL2    0.090 139
	 CB16  CTL2   -0.180 140
	 H16D  HAL2    0.090 141
	 H16E  HAL2    0.090 142
	 CB17  CTL2   -0.180 143
	 H17D  HAL2    0.090 144
	 H17E  HAL2    0.090 145
	 CB18  CTL3   -0.270 146
	 H18D  HAL3    0.090 147
	 H18E  HAL3    0.090 148
	 H18F  HAL3    0.090 149
	  CC3  CTL2   -0.180 150
	  H3R  HAL2    0.090 151
	  H3S  HAL2    0.090 152
	  CC4  CTL2   -0.180 153
	  H4R  HAL2    0.090 154
	  H4S  HAL2    0.090 155
	  CC5  CTL2   -0.180 156
	  H5R  HAL2    0.090 157
	  H5S  HAL2    0.090 158
	  CC6  CTL2   -0.180 159
	  H6R  HAL2    0.090 160
	  H6S  HAL2    0.090 161
	  CC7  CTL2   -0.180 162
	  H7R  HAL2    0.090 163
	  H7S  HAL2    0.090 164
	  CC8  CTL2   -0.180 165
	  H8R  HAL2    0.090 166
	  H8S  HAL2    0.090 167
	  CC9  CEL1   -0.150 168
	  H9R  HEL1    0.150 169
	 CC10  CEL1   -0.150 170
	 H10R  HEL1    0.150 171
	 CC11  CTL2   -0.180 172
	 H11R  HAL2    0.090 173
	 H11S  HAL2    0.090 174
	 CC12  CEL1   -0.150 175
	 H12R  HEL1    0.150 176
	 CC13  CEL1   -0.150 177
	 H13R  HEL1    0.150 178
	 CC14  CTL2   -0.180 179
	 H14R  HAL2    0.090 180
	 H14S  HAL2    0.090 181
	 CC15  CTL2   -0.180 182
	 H15R  HAL2    0.090 183
	 H15S  HAL2    0.090 184
	 CC16  CTL2   -0.180 185
	 H16R  HAL2    0.090 186
	 H16S  HAL2    0.090 187
	 CC17  CTL2   -0.180 188
	 H17R  HAL2    0.090 189
	 H17S  HAL2    0.090 190
	 CC18  CTL3   -0.270 191
	 H18R  HAL3    0.090 192
	 H18S  HAL3    0.090 193
	 H18T  HAL3    0.090 194
	  CD3  CTL2   -0.180 195
	  H3X  HAL2    0.090 196
	  H3Y  HAL2    0.090 197
	  CD4  CTL2   -0.180 198
	  H4X  HAL2    0.090 199
	  H4Y  HAL2    0.090 200
	  CD5  CTL2   -0.180 201
	  H5X  HAL2    0.090 202
	  H5Y  HAL2    0.090 203
	  CD6  CTL2   -0.180 204
	  H6X  HAL2    0.090 205
	  H6Y  HAL2    0.090 206
	  CD7  CTL2   -0.180 207
	  H7X  HAL2    0.090 208
	  H7Y  HAL2    0.090 209
	  CD8  CTL2    0.028 210
	  H8X  HAL2    0.001 211
	  H8Y  HAL2    0.001 212
	  CP9   CHX    0.150 213
	  HP9  HCHX    0.050 214
	  OP1  OHX1   -0.230 239
          OP2  OHX2   -0.360 240
          HOP  HOHX    0.360 241
	 CP10  CEL1   -0.120 215
	 HP10  HEL1    0.130 216
	 CP11  CEL1   -0.100 217
	 HP11  HEL1    0.070 218
	 CP12  CEL1   -0.100 219
	 HP12  HEL1    0.070 220
	 CP13  CEL1   -0.100 221
	 HP13  HEL1    0.070 222
	 CD14  CTL2    0.060 223
	 H14X  HAL2    0.010 224
	 H14Y  HAL2    0.010 225
	 CD15  CTL2   -0.180 226
	 H15X  HAL2    0.090 227
	 H15Y  HAL2    0.090 228
	 CD16  CTL2   -0.180 229
	 H16X  HAL2    0.090 230
	 H16Y  HAL2    0.090 231
	 CD17  CTL2   -0.180 232
	 H17X  HAL2    0.090 233
	 H17Y  HAL2    0.090 234
	 CD18  CTL3   -0.270 235
	 H18X  HAL3    0.090 236
	 H18Y  HAL3    0.090 237
	 H18Z  HAL3    0.090 238
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CC9
	  CC9   H9R
	  CC9  CC10
	 CC10  H10R
	 CC10  CC11
	 CC11  H11R
	 CC11  H11S
	 CC11  CC12
	 CC12  H12R
	 CC12  CC13
	 CC13  H13R
	 CC13  CC14
	 CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
          CD8   CP9
          CP9   HP9
          CP9   OP1
          OP1   OP2
          OP2   HOP
          CP9  CP10
         CP10  HP10
         CP10  CP11
         CP11  HP11
         CP11  CP12
         CP12  HP12
         CP12  CP13
         CP13  HP13
         CP13  CD14
         CD14  H14X
         CD14  H14Y
         CD14  CD15
         CD15  H15X
         CD15  H15Y
         CD15  CD16
         CD16  H16X
         CD16  H16Y
         CD16  CD17
         CD17  H17X
         CD17  H17Y
         CD17  CD18
         CD18  H18X
         CD18  H18Y
         CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1

[ TLX3 ]
  [ atoms ]
	   C3  CTL2   -0.080  0
	 HG31  HAL2    0.090  1
	 HG32  HAL2    0.090  2
	   P3    PL    1.500  3
	 OP33   O2L   -0.780  4
	 OP34   O2L   -0.780  5
	 OP31  OSLP   -0.570  6
	 OP32  OSLP   -0.570  7
	  C31  CTL2   -0.080  8
	 H31J  HAL2    0.090  9
	 H31K  HAL2    0.090 10
	   C2  CTL1    0.140 11
	 HG22  HAL1    0.090 12
	 OG12   OHL   -0.650 13
	 HO12   HOL    0.420 14
	   C1  CTL2   -0.080 15
	 HG11  HAL2    0.090 16
	 HG12  HAL2    0.090 17
	   P1    PL    1.500 18
	 OP13   O2L   -0.780 19
	 OP14   O2L   -0.780 20
	 OP11  OSLP   -0.570 21
	 OP12  OSLP   -0.570 22
	  C11  CTL2   -0.080 23
	 H11J  HAL2    0.090 24
	 H11K  HAL2    0.090 25
	  C12  CTL1    0.170 26
	 H12J  HAL1    0.090 27
	  O12   OSL   -0.490 28
	  CA1    CL    0.900 29
	  OA1   OBL   -0.630 30
	  CA2  CTL2   -0.220 31
	  H2A  HAL2    0.090 32
	  H2B  HAL2    0.090 33
	  C13  CTL2    0.080 34
	 H13J  HAL2    0.090 35
	 H13K  HAL2    0.090 36
	  O13   OSL   -0.490 37
	  CB1    CL    0.900 38
	  OB1   OBL   -0.630 39
	  CB2  CTL2   -0.220 40
	  H2D  HAL2    0.090 41
	  H2E  HAL2    0.090 42
	  C32  CTL1    0.170 43
	 H32J  HAL1    0.090 44
	  O32   OSL   -0.490 45
	  CC1    CL    0.900 46
	  OC1   OBL   -0.630 47
	  CC2  CTL2   -0.220 48
	  H2R  HAL2    0.090 49
	  H2S  HAL2    0.090 50
	  C33  CTL2    0.080 51
	 H33J  HAL2    0.090 52
	 H33K  HAL2    0.090 53
	  O33   OSL   -0.490 54
	  CD1    CL    0.900 55
	  OD1   OBL   -0.630 56
	  CD2  CTL2   -0.220 57
	  H2X  HAL2    0.090 58
	  H2Y  HAL2    0.090 59
	  CA3  CTL2   -0.180 60
	  H3A  HAL2    0.090 61
	  H3B  HAL2    0.090 62
	  CA4  CTL2   -0.180 63
	  H4A  HAL2    0.090 64
	  H4B  HAL2    0.090 65
	  CA5  CTL2   -0.180 66
	  H5A  HAL2    0.090 67
	  H5B  HAL2    0.090 68
	  CA6  CTL2   -0.180 69
	  H6A  HAL2    0.090 70
	  H6B  HAL2    0.090 71
	  CA7  CTL2   -0.180 72
	  H7A  HAL2    0.090 73
	  H7B  HAL2    0.090 74
	  CA8  CTL2   -0.180 75
	  H8A  HAL2    0.090 76
	  H8B  HAL2    0.090 77
	  CA9  CEL1   -0.150 78
	  H9A  HEL1    0.150 79
	 CA10  CEL1   -0.150 80
	 H10A  HEL1    0.150 81
	 CA11  CTL2   -0.180 82
	 H11A  HAL2    0.090 83
	 H11B  HAL2    0.090 84
	 CA12  CEL1   -0.150 85
	 H12A  HEL1    0.150 86
	 CA13  CEL1   -0.150 87
	 H13A  HEL1    0.150 88
	 CA14  CTL2   -0.180 89
	 H14A  HAL2    0.090 90
	 H14B  HAL2    0.090 91
	 CA15  CTL2   -0.180 92
	 H15A  HAL2    0.090 93
	 H15B  HAL2    0.090 94
	 CA16  CTL2   -0.180 95
	 H16A  HAL2    0.090 96
	 H16B  HAL2    0.090 97
	 CA17  CTL2   -0.180 98
	 H17A  HAL2    0.090 99
	 H17B  HAL2    0.090 100
	 CA18  CTL3   -0.270 101
	 H18A  HAL3    0.090 102
	 H18B  HAL3    0.090 103
	 H18C  HAL3    0.090 104
	  CB3  CTL2   -0.180 105
	  H3D  HAL2    0.090 106
	  H3E  HAL2    0.090 107
	  CB4  CTL2   -0.180 108
	  H4D  HAL2    0.090 109
	  H4E  HAL2    0.090 110
	  CB5  CTL2   -0.180 111
	  H5D  HAL2    0.090 112
	  H5E  HAL2    0.090 113
	  CB6  CTL2   -0.180 114
	  H6D  HAL2    0.090 115
	  H6E  HAL2    0.090 116
	  CB7  CTL2   -0.180 117
	  H7D  HAL2    0.090 118
	  H7E  HAL2    0.090 119
	  CB8  CTL2   -0.180 120
	  H8D  HAL2    0.090 121
	  H8E  HAL2    0.090 122
	  CB9  CEL1   -0.150 123
	  H9D  HEL1    0.150 124
	 CB10  CEL1   -0.150 125
	 H10D  HEL1    0.150 126
	 CB11  CTL2   -0.180 127
	 H11D  HAL2    0.090 128
	 H11E  HAL2    0.090 129
	 CB12  CEL1   -0.150 130
	 H12D  HEL1    0.150 131
	 CB13  CEL1   -0.150 132
	 H13D  HEL1    0.150 133
	 CB14  CTL2   -0.180 134
	 H14D  HAL2    0.090 135
	 H14E  HAL2    0.090 136
	 CB15  CTL2   -0.180 137
	 H15D  HAL2    0.090 138
	 H15E  HAL2    0.090 139
	 CB16  CTL2   -0.180 140
	 H16D  HAL2    0.090 141
	 H16E  HAL2    0.090 142
	 CB17  CTL2   -0.180 143
	 H17D  HAL2    0.090 144
	 H17E  HAL2    0.090 145
	 CB18  CTL3   -0.270 146
	 H18D  HAL3    0.090 147
	 H18E  HAL3    0.090 148
	 H18F  HAL3    0.090 149
	  CC3  CTL2   -0.180 150
	  H3R  HAL2    0.090 151
	  H3S  HAL2    0.090 152
	  CC4  CTL2   -0.180 153
	  H4R  HAL2    0.090 154
	  H4S  HAL2    0.090 155
	  CC5  CTL2   -0.180 156
	  H5R  HAL2    0.090 157
	  H5S  HAL2    0.090 158
	  CC6  CTL2   -0.180 159
	  H6R  HAL2    0.090 160
	  H6S  HAL2    0.090 161
	  CC7  CTL2   -0.180 162
	  H7R  HAL2    0.090 163
	  H7S  HAL2    0.090 164
	  CC8  CTL2   -0.180 165
	  H8R  HAL2    0.090 166
	  H8S  HAL2    0.090 167
	  CC9  CEL1   -0.150 168
	  H9R  HEL1    0.150 169
	 CC10  CEL1   -0.150 170
	 H10R  HEL1    0.150 171
	 CC11  CTL2   -0.180 172
	 H11R  HAL2    0.090 173
	 H11S  HAL2    0.090 174
	 CC12  CEL1   -0.150 175
	 H12R  HEL1    0.150 176
	 CC13  CEL1   -0.150 177
	 H13R  HEL1    0.150 178
	 CC14  CTL2   -0.180 179
	 H14R  HAL2    0.090 180
	 H14S  HAL2    0.090 181
	 CC15  CTL2   -0.180 182
	 H15R  HAL2    0.090 183
	 H15S  HAL2    0.090 184
	 CC16  CTL2   -0.180 185
	 H16R  HAL2    0.090 186
	 H16S  HAL2    0.090 187
	 CC17  CTL2   -0.180 188
	 H17R  HAL2    0.090 189
	 H17S  HAL2    0.090 190
	 CC18  CTL3   -0.270 191
	 H18R  HAL3    0.090 192
	 H18S  HAL3    0.090 193
	 H18T  HAL3    0.090 194
	  CD3  CTL2   -0.180 195
	  H3X  HAL2    0.090 196
	  H3Y  HAL2    0.090 197
	  CD4  CTL2   -0.180 198
	  H4X  HAL2    0.090 199
	  H4Y  HAL2    0.090 200
	  CD5  CTL2   -0.180 201
	  H5X  HAL2    0.090 202
	  H5Y  HAL2    0.090 203
	  CD6  CTL2   -0.180 204
	  H6X  HAL2    0.090 205
	  H6Y  HAL2    0.090 206
	  CD7  CTL2   -0.180 207
	  H7X  HAL2    0.090 208
	  H7Y  HAL2    0.090 209
	  CD8  CTL2    0.028 210
	  H8X  HAL2    0.001 211
	  H8Y  HAL2    0.001 212
          CD9  CEL1   -0.120 215
          H9X  HEL1    0.130 216
         CD10  CEL1   -0.100 217
         H10X  HEL1    0.070 218
         CD11  CEL1   -0.100 219       
         H11X  HEL1    0.070 220
         CD12  CEL1   -0.100 221
         H12X  HEL1    0.070 222
         CP13   CHX    0.150 213 
         HP13  HCHX    0.050 214
          OP1  OHX1   -0.230 239
          OP2  OHX2   -0.360 240
          HOP  HOHX    0.360 241
         CD14  CTL2    0.060 223
         H14X  HAL2    0.010 224
         H14Y  HAL2    0.010 225
         CD15  CTL2   -0.180 226
         H15X  HAL2    0.090 227
         H15Y  HAL2    0.090 228
         CD16  CTL2   -0.180 229
         H16X  HAL2    0.090 230
         H16Y  HAL2    0.090 231
         CD17  CTL2   -0.180 232
         H17X  HAL2    0.090 233
         H17Y  HAL2    0.090 234
         CD18  CTL3   -0.270 235
         H18X  HAL3    0.090 236
         H18Y  HAL3    0.090 237
         H18Z  HAL3    0.090 238
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CC9
	  CC9   H9R
	  CC9  CC10
	 CC10  H10R
	 CC10  CC11
	 CC11  H11R
	 CC11  H11S
	 CC11  CC12
	 CC12  H12R
	 CC12  CC13
	 CC13  H13R
	 CC13  CC14
	 CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
          CD8   CD9
          CD9   H9X
          CD9  CD10
         CD10  H10X
         CD10  CD11
         CD11  H11X
         CD11  CD12
         CD12  H12X
         CD12  CP13
         CP13  CD14
         CP13  HP13 
         CP13   OP1
         OP1    OP2
         OP2    HOP
         CD14  H14X
         CD14  H14Y
         CD14  CD15
         CD15  H15X
         CD15  H15Y
         CD15  CD16
         CD16  H16X
         CD16  H16Y
         CD16  CD17
         CD17  H17X
         CD17  H17Y
         CD17  CD18
         CD18  H18X
         CD18  H18Y
         CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1

[ TLX4 ]
  [ atoms ]
	   C3  CTL2   -0.080  0
	 HG31  HAL2    0.090  1
	 HG32  HAL2    0.090  2
	   P3    PL    1.500  3
	 OP33   O2L   -0.780  4
	 OP34   O2L   -0.780  5
	 OP31  OSLP   -0.570  6
	 OP32  OSLP   -0.570  7
	  C31  CTL2   -0.080  8
	 H31J  HAL2    0.090  9
	 H31K  HAL2    0.090 10
	   C2  CTL1    0.140 11
	 HG22  HAL1    0.090 12
	 OG12   OHL   -0.650 13
	 HO12   HOL    0.420 14
	   C1  CTL2   -0.080 15
	 HG11  HAL2    0.090 16
	 HG12  HAL2    0.090 17
	   P1    PL    1.500 18
	 OP13   O2L   -0.780 19
	 OP14   O2L   -0.780 20
	 OP11  OSLP   -0.570 21
	 OP12  OSLP   -0.570 22
	  C11  CTL2   -0.080 23
	 H11J  HAL2    0.090 24
	 H11K  HAL2    0.090 25
	  C12  CTL1    0.170 26
	 H12J  HAL1    0.090 27
	  O12   OSL   -0.490 28
	  CA1    CL    0.900 29
	  OA1   OBL   -0.630 30
	  CA2  CTL2   -0.220 31
	  H2A  HAL2    0.090 32
	  H2B  HAL2    0.090 33
	  C13  CTL2    0.080 34
	 H13J  HAL2    0.090 35
	 H13K  HAL2    0.090 36
	  O13   OSL   -0.490 37
	  CB1    CL    0.900 38
	  OB1   OBL   -0.630 39
	  CB2  CTL2   -0.220 40
	  H2D  HAL2    0.090 41
	  H2E  HAL2    0.090 42
	  C32  CTL1    0.170 43
	 H32J  HAL1    0.090 44
	  O32   OSL   -0.490 45
	  CC1    CL    0.900 46
	  OC1   OBL   -0.630 47
	  CC2  CTL2   -0.220 48
	  H2R  HAL2    0.090 49
	  H2S  HAL2    0.090 50
	  C33  CTL2    0.080 51
	 H33J  HAL2    0.090 52
	 H33K  HAL2    0.090 53
	  O33   OSL   -0.490 54
	  CD1    CL    0.900 55
	  OD1   OBL   -0.630 56
	  CD2  CTL2   -0.220 57
	  H2X  HAL2    0.090 58
	  H2Y  HAL2    0.090 59
	  CA3  CTL2   -0.180 60
	  H3A  HAL2    0.090 61
	  H3B  HAL2    0.090 62
	  CA4  CTL2   -0.180 63
	  H4A  HAL2    0.090 64
	  H4B  HAL2    0.090 65
	  CA5  CTL2   -0.180 66
	  H5A  HAL2    0.090 67
	  H5B  HAL2    0.090 68
	  CA6  CTL2   -0.180 69
	  H6A  HAL2    0.090 70
	  H6B  HAL2    0.090 71
	  CA7  CTL2   -0.180 72
	  H7A  HAL2    0.090 73
	  H7B  HAL2    0.090 74
	  CA8  CTL2   -0.180 75
	  H8A  HAL2    0.090 76
	  H8B  HAL2    0.090 77
	  CA9  CEL1   -0.150 78
	  H9A  HEL1    0.150 79
	 CA10  CEL1   -0.150 80
	 H10A  HEL1    0.150 81
	 CA11  CTL2   -0.180 82
	 H11A  HAL2    0.090 83
	 H11B  HAL2    0.090 84
	 CA12  CEL1   -0.150 85
	 H12A  HEL1    0.150 86
	 CA13  CEL1   -0.150 87
	 H13A  HEL1    0.150 88
	 CA14  CTL2   -0.180 89
	 H14A  HAL2    0.090 90
	 H14B  HAL2    0.090 91
	 CA15  CTL2   -0.180 92
	 H15A  HAL2    0.090 93
	 H15B  HAL2    0.090 94
	 CA16  CTL2   -0.180 95
	 H16A  HAL2    0.090 96
	 H16B  HAL2    0.090 97
	 CA17  CTL2   -0.180 98
	 H17A  HAL2    0.090 99
	 H17B  HAL2    0.090 100
	 CA18  CTL3   -0.270 101
	 H18A  HAL3    0.090 102
	 H18B  HAL3    0.090 103
	 H18C  HAL3    0.090 104
	  CB3  CTL2   -0.180 105
	  H3D  HAL2    0.090 106
	  H3E  HAL2    0.090 107
	  CB4  CTL2   -0.180 108
	  H4D  HAL2    0.090 109
	  H4E  HAL2    0.090 110
	  CB5  CTL2   -0.180 111
	  H5D  HAL2    0.090 112
	  H5E  HAL2    0.090 113
	  CB6  CTL2   -0.180 114
	  H6D  HAL2    0.090 115
	  H6E  HAL2    0.090 116
	  CB7  CTL2   -0.180 117
	  H7D  HAL2    0.090 118
	  H7E  HAL2    0.090 119
	  CB8  CTL2   -0.180 120
	  H8D  HAL2    0.090 121
	  H8E  HAL2    0.090 122
	  CB9  CEL1   -0.150 123
	  H9D  HEL1    0.150 124
	 CB10  CEL1   -0.150 125
	 H10D  HEL1    0.150 126
	 CB11  CTL2   -0.180 127
	 H11D  HAL2    0.090 128
	 H11E  HAL2    0.090 129
	 CB12  CEL1   -0.150 130
	 H12D  HEL1    0.150 131
	 CB13  CEL1   -0.150 132
	 H13D  HEL1    0.150 133
	 CB14  CTL2   -0.180 134
	 H14D  HAL2    0.090 135
	 H14E  HAL2    0.090 136
	 CB15  CTL2   -0.180 137
	 H15D  HAL2    0.090 138
	 H15E  HAL2    0.090 139
	 CB16  CTL2   -0.180 140
	 H16D  HAL2    0.090 141
	 H16E  HAL2    0.090 142
	 CB17  CTL2   -0.180 143
	 H17D  HAL2    0.090 144
	 H17E  HAL2    0.090 145
	 CB18  CTL3   -0.270 146
	 H18D  HAL3    0.090 147
	 H18E  HAL3    0.090 148
	 H18F  HAL3    0.090 149
	  CC3  CTL2   -0.180 150
	  H3R  HAL2    0.090 151
	  H3S  HAL2    0.090 152
	  CC4  CTL2   -0.180 153
	  H4R  HAL2    0.090 154
	  H4S  HAL2    0.090 155
	  CC5  CTL2   -0.180 156
	  H5R  HAL2    0.090 157
	  H5S  HAL2    0.090 158
	  CC6  CTL2   -0.180 159
	  H6R  HAL2    0.090 160
	  H6S  HAL2    0.090 161
	  CC7  CTL2   -0.180 162
	  H7R  HAL2    0.090 163
	  H7S  HAL2    0.090 164
	  CC8  CTL2   -0.180 165
	  H8R  HAL2    0.090 166
	  H8S  HAL2    0.090 167
	  CC9  CEL1   -0.150 168
	  H9R  HEL1    0.150 169
	 CC10  CEL1   -0.150 170
	 H10R  HEL1    0.150 171
	 CC11  CTL2   -0.180 172
	 H11R  HAL2    0.090 173
	 H11S  HAL2    0.090 174
	 CC12  CEL1   -0.150 175
	 H12R  HEL1    0.150 176
	 CC13  CEL1   -0.150 177
	 H13R  HEL1    0.150 178
	 CC14  CTL2   -0.180 179
	 H14R  HAL2    0.090 180
	 H14S  HAL2    0.090 181
	 CC15  CTL2   -0.180 182
	 H15R  HAL2    0.090 183
	 H15S  HAL2    0.090 184
	 CC16  CTL2   -0.180 185
	 H16R  HAL2    0.090 186
	 H16S  HAL2    0.090 187
	 CC17  CTL2   -0.180 188
	 H17R  HAL2    0.090 189
	 H17S  HAL2    0.090 190
	 CC18  CTL3   -0.270 191
	 H18R  HAL3    0.090 192
	 H18S  HAL3    0.090 193
	 H18T  HAL3    0.090 194
	  CD3  CTL2   -0.180 195
	  H3X  HAL2    0.090 196
	  H3Y  HAL2    0.090 197
	  CD4  CTL2   -0.180 198
	  H4X  HAL2    0.090 199
	  H4Y  HAL2    0.090 200
	  CD5  CTL2   -0.180 201
	  H5X  HAL2    0.090 202
	  H5Y  HAL2    0.090 203
	  CD6  CTL2   -0.180 204
	  H6X  HAL2    0.090 205
	  H6Y  HAL2    0.090 206
	  CD7  CTL2   -0.180 207
	  H7X  HAL2    0.090 208
	  H7Y  HAL2    0.090 209
	  CD8  CTL2    0.028 210
	  H8X  HAL2    0.001 211
	  H8Y  HAL2    0.001 212
          CD9  CEL1   -0.120 215
          H9X  HEL1    0.130 216
         CD10  CEL1   -0.100 217
         H10X  HEL1    0.070 218
         CD11  CEL1   -0.100 219       
         H11X  HEL1    0.070 220
         CD12  CEL1   -0.100 221
         H12X  HEL1    0.070 222
         CP13   CHX    0.150 213 
         HP13  HCHX    0.050 214
          OP1  OHX1   -0.230 239
          OP2  OHX2   -0.360 240
          HOP  HOHX    0.360 241
         CD14  CTL2    0.060 223
         H14X  HAL2    0.010 224
         H14Y  HAL2    0.010 225
         CD15  CTL2   -0.180 226
         H15X  HAL2    0.090 227
         H15Y  HAL2    0.090 228
         CD16  CTL2   -0.180 229
         H16X  HAL2    0.090 230
         H16Y  HAL2    0.090 231
         CD17  CTL2   -0.180 232
         H17X  HAL2    0.090 233
         H17Y  HAL2    0.090 234
         CD18  CTL3   -0.270 235
         H18X  HAL3    0.090 236
         H18Y  HAL3    0.090 237
         H18Z  HAL3    0.090 238
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CC9
	  CC9   H9R
	  CC9  CC10
	 CC10  H10R
	 CC10  CC11
	 CC11  H11R
	 CC11  H11S
	 CC11  CC12
	 CC12  H12R
	 CC12  CC13
	 CC13  H13R
	 CC13  CC14
	 CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
          CD8   CD9
          CD9   H9X
          CD9  CD10
         CD10  H10X
         CD10  CD11
         CD11  H11X
         CD11  CD12
         CD12  H12X
         CD12  CP13
         CP13  CD14
         CP13  HP13 
         CP13   OP1
         OP1    OP2
         OP2    HOP
         CD14  H14X
         CD14  H14Y
         CD14  CD15
         CD15  H15X
         CD15  H15Y
         CD15  CD16
         CD16  H16X
         CD16  H16Y
         CD16  CD17
         CD17  H17X
         CD17  H17Y
         CD17  CD18
         CD18  H18X
         CD18  H18Y
         CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1

[ TLX5 ]
  [ atoms ]
	   C3  CTL2   -0.080  1
         HG31  HAL2    0.090  2
	 HG32  HAL2    0.090  3
	   P3    PL    1.500  4
	 OP33   O2L   -0.780  5
	 OP34   O2L   -0.780  6
	 OP31  OSLP   -0.570  7
	 OP32  OSLP   -0.570  8
	  C31  CTL2   -0.080  9
	 H31J  HAL2    0.090 10
	 H31K  HAL2    0.090 11
	   C2  CTL1    0.140 12
	 HG22  HAL1    0.090 13
	 OG12   OHL   -0.650 14
	 HO12   HOL    0.420 15
	   C1  CTL2   -0.080 16
	 HG11  HAL2    0.090 17
	 HG12  HAL2    0.090 18
	   P1    PL    1.500 19
	 OP13   O2L   -0.780 20
	 OP14   O2L   -0.780 21
	 OP11  OSLP   -0.570 22
	 OP12  OSLP   -0.570 23
	  C11  CTL2   -0.080 24
	 H11J  HAL2    0.090 25
	 H11K  HAL2    0.090 26
	  C12  CTL1    0.170 27
	 H12J  HAL1    0.090 28
	  O12   OSL   -0.490 29
	  CA1    CL    0.900 30
	  OA1   OBL   -0.630 31
	  CA2  CTL2   -0.220 32
	  H2A  HAL2    0.090 33
	  H2B  HAL2    0.090 34
	  C13  CTL2    0.080 35
	 H13J  HAL2    0.090 36
	 H13K  HAL2    0.090 37
	  O13   OSL   -0.490 38
	  CB1    CL    0.900 39
	  OB1   OBL   -0.630 40
	  CB2  CTL2   -0.220 41
	  H2D  HAL2    0.090 42
	  H2E  HAL2    0.090 43
	  C32  CTL1    0.170 44
	 H32J  HAL1    0.090 45
	  O32   OSL   -0.490 46
	  CC1    CL    0.900 47
	  OC1   OBL   -0.630 48
	  CC2  CTL2   -0.220 49
	  H2R  HAL2    0.090 50
	  H2S  HAL2    0.090 51
	  C33  CTL2    0.080 52
	 H33J  HAL2    0.090 53
	 H33K  HAL2    0.090 54
	  O33   OSL   -0.490 55
	  CD1    CL    0.900 56
	  OD1   OBL   -0.630 57
	  CD2  CTL2   -0.220 58
	  H2X  HAL2    0.090 59
	  H2Y  HAL2    0.090 60
	  CA3  CTL2   -0.180 61
	  H3A  HAL2    0.090 62
	  H3B  HAL2    0.090 63
	  CA4  CTL2   -0.180 64
	  H4A  HAL2    0.090 65
	  H4B  HAL2    0.090 66
	  CA5  CTL2   -0.180 67
	  H5A  HAL2    0.090 68
	  H5B  HAL2    0.090 69
	  CA6  CTL2   -0.180 70
	  H6A  HAL2    0.090 71
	  H6B  HAL2    0.090 72
	  CA7  CTL2   -0.180 73
	  H7A  HAL2    0.090 74
	  H7B  HAL2    0.090 75
	  CA8  CTL2   -0.180 76
	  H8A  HAL2    0.090 77
	  H8B  HAL2    0.090 78
	  CA9  CEL1   -0.150 79
	  H9A  HEL1    0.150 80
	 CA10  CEL1   -0.150 81
	 H10A  HEL1    0.150 82
	 CA11  CTL2   -0.180 83
	 H11A  HAL2    0.090 84
	 H11B  HAL2    0.090 85
	 CA12  CEL1   -0.150 86
	 H12A  HEL1    0.150 87
	 CA13  CEL1   -0.150 88
	 H13A  HEL1    0.150 89
	 CA14  CTL2   -0.180 90
	 H14A  HAL2    0.090 91
	 H14B  HAL2    0.090 92
	 CA15  CTL2   -0.180 93
	 H15A  HAL2    0.090 94
	 H15B  HAL2    0.090 95
	 CA16  CTL2   -0.180 96
	 H16A  HAL2    0.090 97
	 H16B  HAL2    0.090 98
	 CA17  CTL2   -0.180 99
	 H17A  HAL2    0.090 100
	 H17B  HAL2    0.090 101
	 CA18  CTL3   -0.270 102
	 H18A  HAL3    0.090 103
	 H18B  HAL3    0.090 104
	 H18C  HAL3    0.090 105
	  CB3  CTL2   -0.180 106
	  H3D  HAL2    0.090 107
	  H3E  HAL2    0.090 108
	  CB4  CTL2   -0.180 109
	  H4D  HAL2    0.090 110
	  H4E  HAL2    0.090 111
	  CB5  CTL2   -0.180 112
	  H5D  HAL2    0.090 113
	  H5E  HAL2    0.090 114
	  CB6  CTL2   -0.180 115
	  H6D  HAL2    0.090 116
	  H6E  HAL2    0.090 117
	  CB7  CTL2   -0.180 118
	  H7D  HAL2    0.090 119
	  H7E  HAL2    0.090 120
	  CB8  CTL2   -0.180 121
	  H8D  HAL2    0.090 122
	  H8E  HAL2    0.090 123
	  CB9  CEL1   -0.150 124
	  H9D  HEL1    0.150 125
	 CB10  CEL1   -0.150 126
	 H10D  HEL1    0.150 127
	 CB11  CTL2   -0.180 128
	 H11D  HAL2    0.090 129
	 H11E  HAL2    0.090 130
	 CB12  CEL1   -0.150 131
	 H12D  HEL1    0.150 132
	 CB13  CEL1   -0.150 133
	 H13D  HEL1    0.150 134
	 CB14  CTL2   -0.180 135
	 H14D  HAL2    0.090 136
	 H14E  HAL2    0.090 137
	 CB15  CTL2   -0.180 138
	 H15D  HAL2    0.090 139
	 H15E  HAL2    0.090 140
	 CB16  CTL2   -0.180 141
	 H16D  HAL2    0.090 142
	 H16E  HAL2    0.090 143
	 CB17  CTL2   -0.180 144
	 H17D  HAL2    0.090 145
	 H17E  HAL2    0.090 146
	 CB18  CTL3   -0.270 147
	 H18D  HAL3    0.090 148
	 H18E  HAL3    0.090 149
	 H18F  HAL3    0.090 150
	  CC3  CTL2   -0.180 151
	  H3R  HAL2    0.090 152
	  H3S  HAL2    0.090 153
	  CC4  CTL2   -0.180 154
	  H4R  HAL2    0.090 155
	  H4S  HAL2    0.090 156
	  CC5  CTL2   -0.180 157
	  H5R  HAL2    0.090 158
	  H5S  HAL2    0.090 159
	  CC6  CTL2   -0.180 160
	  H6R  HAL2    0.090 161
	  H6S  HAL2    0.090 162
	  CC7  CTL2   -0.180 163
	  H7R  HAL2    0.090 164
	  H7S  HAL2    0.090 165
	  CC8  CTL2   -0.180 166
	  H8R  HAL2    0.090 167
	  H8S  HAL2    0.090 168
          CP9   CHX    0.150 169
          HP9  HCHX    0.050 170
          OP1  OHX1   -0.230 171
          OP2  OHX2   -0.360 172
          HOP  HOHX    0.360 173
         CP10  CEL1   -0.120 174
         HP10  HEL1    0.130 175
         CP11  CEL1   -0.100 176
         HP11  HEL1    0.070 177
         CP12  CEL1   -0.100 178
         HP12  HEL1    0.070 179
         CP13  CEL1   -0.100 180
         HP13  HEL1    0.070 181
         CC14  CTL2    0.060 182
         H14R  HAL2    0.010 183
         H14S  HAL2    0.010 184
         CC15  CTL2   -0.180 185
         H15R  HAL2    0.090 186
         H15S  HAL2    0.090 187
         CC16  CTL2   -0.180 188
         H16R  HAL2    0.090 189
         H16S  HAL2    0.090 190
         CC17  CTL2   -0.180 191
         H17R  HAL2    0.090 192
         H17S  HAL2    0.090 193
         CC18  CTL3   -0.270 194
         H18R  HAL3    0.090 195
         H18S  HAL3    0.090 196
         H18T  HAL3    0.090 197
	  CD3  CTL2   -0.180 198
	  H3X  HAL2    0.090 199
	  H3Y  HAL2    0.090 200
	  CD4  CTL2   -0.180 201
	  H4X  HAL2    0.090 202
	  H4Y  HAL2    0.090 203
	  CD5  CTL2   -0.180 204
	  H5X  HAL2    0.090 205
	  H5Y  HAL2    0.090 206
	  CD6  CTL2   -0.180 207
	  H6X  HAL2    0.090 208
	  H6Y  HAL2    0.090 209
	  CD7  CTL2   -0.180 210
	  H7X  HAL2    0.090 211
	  H7Y  HAL2    0.090 212
	  CD8  CTL2    0.028 213
	  H8X  HAL2    0.001 214
	  H8Y  HAL2    0.001 215
	  CD9  CEL1   -0.150 216
	  H9X  HEL1    0.150 217
	 CD10  CEL1   -0.150 218
	 H10X  HEL1    0.150 219
	 CD11  CTL2   -0.180 220
	 H11X  HAL2    0.090 221
	 H11Y  HAL2    0.090 222
	 CD12  CEL1   -0.150 223
	 H12X  HEL1    0.150 224
	 CD13  CEL1   -0.150 225
	 H13X  HEL1    0.150 226
	 CD14  CTL2   -0.180 227
	 H14X  HAL2    0.090 228
	 H14Y  HAL2    0.090 229
	 CD15  CTL2   -0.180 230
	 H15X  HAL2    0.090 231
	 H15Y  HAL2    0.090 232
	 CD16  CTL2   -0.180 233
	 H16X  HAL2    0.090 234
	 H16Y  HAL2    0.090 235
	 CD17  CTL2   -0.180 236
	 H17X  HAL2    0.090 237
	 H17Y  HAL2    0.090 238
	 CD18  CTL3   -0.270 239
	 H18X  HAL3    0.090 240
	 H18Y  HAL3    0.090 241
	 H18Z  HAL3    0.090 242
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CP9
	  CP9   HP9
          CP9   OP1	
          CP9  CP10 
          OP1   OP2
          OP2   HOP
         CP10  HP10
         CP10  CP11
         CP11  HP11
         CP11  CP12
         CP12  HP12
         CP12  CP13
         CP13  HP13
         CP13  CC14 
         CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
	  CD8   CD9
	  CD9   H9X
	  CD9  CD10
	 CD10  H10X
	 CD10  CD11
	 CD11  H11X
	 CD11  H11Y
	 CD11  CD12
	 CD12  H12X
	 CD12  CD13
	 CD13  H13X
	 CD13  CD14
	 CD14  H14X
	 CD14  H14Y
	 CD14  CD15
	 CD15  H15X
	 CD15  H15Y
	 CD15  CD16
	 CD16  H16X
	 CD16  H16Y
	 CD16  CD17
	 CD17  H17X
	 CD17  H17Y
	 CD17  CD18
	 CD18  H18X
	 CD18  H18Y
	 CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1




[ TLX6 ]
  [ atoms ]
	   C3  CTL2   -0.080  1
         HG31  HAL2    0.090  2
	 HG32  HAL2    0.090  3
	   P3    PL    1.500  4
	 OP33   O2L   -0.780  5
	 OP34   O2L   -0.780  6
	 OP31  OSLP   -0.570  7
	 OP32  OSLP   -0.570  8
	  C31  CTL2   -0.080  9
	 H31J  HAL2    0.090 10
	 H31K  HAL2    0.090 11
	   C2  CTL1    0.140 12
	 HG22  HAL1    0.090 13
	 OG12   OHL   -0.650 14
	 HO12   HOL    0.420 15
	   C1  CTL2   -0.080 16
	 HG11  HAL2    0.090 17
	 HG12  HAL2    0.090 18
	   P1    PL    1.500 19
	 OP13   O2L   -0.780 20
	 OP14   O2L   -0.780 21
	 OP11  OSLP   -0.570 22
	 OP12  OSLP   -0.570 23
	  C11  CTL2   -0.080 24
	 H11J  HAL2    0.090 25
	 H11K  HAL2    0.090 26
	  C12  CTL1    0.170 27
	 H12J  HAL1    0.090 28
	  O12   OSL   -0.490 29
	  CA1    CL    0.900 30
	  OA1   OBL   -0.630 31
	  CA2  CTL2   -0.220 32
	  H2A  HAL2    0.090 33
	  H2B  HAL2    0.090 34
	  C13  CTL2    0.080 35
	 H13J  HAL2    0.090 36
	 H13K  HAL2    0.090 37
	  O13   OSL   -0.490 38
	  CB1    CL    0.900 39
	  OB1   OBL   -0.630 40
	  CB2  CTL2   -0.220 41
	  H2D  HAL2    0.090 42
	  H2E  HAL2    0.090 43
	  C32  CTL1    0.170 44
	 H32J  HAL1    0.090 45
	  O32   OSL   -0.490 46
	  CC1    CL    0.900 47
	  OC1   OBL   -0.630 48
	  CC2  CTL2   -0.220 49
	  H2R  HAL2    0.090 50
	  H2S  HAL2    0.090 51
	  C33  CTL2    0.080 52
	 H33J  HAL2    0.090 53
	 H33K  HAL2    0.090 54
	  O33   OSL   -0.490 55
	  CD1    CL    0.900 56
	  OD1   OBL   -0.630 57
	  CD2  CTL2   -0.220 58
	  H2X  HAL2    0.090 59
	  H2Y  HAL2    0.090 60
	  CA3  CTL2   -0.180 61
	  H3A  HAL2    0.090 62
	  H3B  HAL2    0.090 63
	  CA4  CTL2   -0.180 64
	  H4A  HAL2    0.090 65
	  H4B  HAL2    0.090 66
	  CA5  CTL2   -0.180 67
	  H5A  HAL2    0.090 68
	  H5B  HAL2    0.090 69
	  CA6  CTL2   -0.180 70
	  H6A  HAL2    0.090 71
	  H6B  HAL2    0.090 72
	  CA7  CTL2   -0.180 73
	  H7A  HAL2    0.090 74
	  H7B  HAL2    0.090 75
	  CA8  CTL2   -0.180 76
	  H8A  HAL2    0.090 77
	  H8B  HAL2    0.090 78
	  CA9  CEL1   -0.150 79
	  H9A  HEL1    0.150 80
	 CA10  CEL1   -0.150 81
	 H10A  HEL1    0.150 82
	 CA11  CTL2   -0.180 83
	 H11A  HAL2    0.090 84
	 H11B  HAL2    0.090 85
	 CA12  CEL1   -0.150 86
	 H12A  HEL1    0.150 87
	 CA13  CEL1   -0.150 88
	 H13A  HEL1    0.150 89
	 CA14  CTL2   -0.180 90
	 H14A  HAL2    0.090 91
	 H14B  HAL2    0.090 92
	 CA15  CTL2   -0.180 93
	 H15A  HAL2    0.090 94
	 H15B  HAL2    0.090 95
	 CA16  CTL2   -0.180 96
	 H16A  HAL2    0.090 97
	 H16B  HAL2    0.090 98
	 CA17  CTL2   -0.180 99
	 H17A  HAL2    0.090 100
	 H17B  HAL2    0.090 101
	 CA18  CTL3   -0.270 102
	 H18A  HAL3    0.090 103
	 H18B  HAL3    0.090 104
	 H18C  HAL3    0.090 105
	  CB3  CTL2   -0.180 106
	  H3D  HAL2    0.090 107
	  H3E  HAL2    0.090 108
	  CB4  CTL2   -0.180 109
	  H4D  HAL2    0.090 110
	  H4E  HAL2    0.090 111
	  CB5  CTL2   -0.180 112
	  H5D  HAL2    0.090 113
	  H5E  HAL2    0.090 114
	  CB6  CTL2   -0.180 115
	  H6D  HAL2    0.090 116
	  H6E  HAL2    0.090 117
	  CB7  CTL2   -0.180 118
	  H7D  HAL2    0.090 119
	  H7E  HAL2    0.090 120
	  CB8  CTL2   -0.180 121
	  H8D  HAL2    0.090 122
	  H8E  HAL2    0.090 123
	  CB9  CEL1   -0.150 124
	  H9D  HEL1    0.150 125
	 CB10  CEL1   -0.150 126
	 H10D  HEL1    0.150 127
	 CB11  CTL2   -0.180 128
	 H11D  HAL2    0.090 129
	 H11E  HAL2    0.090 130
	 CB12  CEL1   -0.150 131
	 H12D  HEL1    0.150 132
	 CB13  CEL1   -0.150 133
	 H13D  HEL1    0.150 134
	 CB14  CTL2   -0.180 135
	 H14D  HAL2    0.090 136
	 H14E  HAL2    0.090 137
	 CB15  CTL2   -0.180 138
	 H15D  HAL2    0.090 139
	 H15E  HAL2    0.090 140
	 CB16  CTL2   -0.180 141
	 H16D  HAL2    0.090 142
	 H16E  HAL2    0.090 143
	 CB17  CTL2   -0.180 144
	 H17D  HAL2    0.090 145
	 H17E  HAL2    0.090 146
	 CB18  CTL3   -0.270 147
	 H18D  HAL3    0.090 148
	 H18E  HAL3    0.090 149
	 H18F  HAL3    0.090 150
	  CC3  CTL2   -0.180 151
	  H3R  HAL2    0.090 152
	  H3S  HAL2    0.090 153
	  CC4  CTL2   -0.180 154
	  H4R  HAL2    0.090 155
	  H4S  HAL2    0.090 156
	  CC5  CTL2   -0.180 157
	  H5R  HAL2    0.090 158
	  H5S  HAL2    0.090 159
	  CC6  CTL2   -0.180 160
	  H6R  HAL2    0.090 161
	  H6S  HAL2    0.090 162
	  CC7  CTL2   -0.180 163
	  H7R  HAL2    0.090 164
	  H7S  HAL2    0.090 165
	  CC8  CTL2   -0.180 166
	  H8R  HAL2    0.090 167
	  H8S  HAL2    0.090 168
          CP9   CHX    0.150 169
          HP9  HCHX    0.050 170
          OP1  OHX1   -0.230 171
          OP2  OHX2   -0.360 172
          HOP  HOHX    0.360 173
         CP10  CEL1   -0.120 174
         HP10  HEL1    0.130 175
         CP11  CEL1   -0.100 176
         HP11  HEL1    0.070 177
         CP12  CEL1   -0.100 178
         HP12  HEL1    0.070 179
         CP13  CEL1   -0.100 180
         HP13  HEL1    0.070 181
         CC14  CTL2    0.060 182
         H14R  HAL2    0.010 183
         H14S  HAL2    0.010 184
         CC15  CTL2   -0.180 185
         H15R  HAL2    0.090 186
         H15S  HAL2    0.090 187
         CC16  CTL2   -0.180 188
         H16R  HAL2    0.090 189
         H16S  HAL2    0.090 190
         CC17  CTL2   -0.180 191
         H17R  HAL2    0.090 192
         H17S  HAL2    0.090 193
         CC18  CTL3   -0.270 194
         H18R  HAL3    0.090 195
         H18S  HAL3    0.090 196
         H18T  HAL3    0.090 197
	  CD3  CTL2   -0.180 198
	  H3X  HAL2    0.090 199
	  H3Y  HAL2    0.090 200
	  CD4  CTL2   -0.180 201
	  H4X  HAL2    0.090 202
	  H4Y  HAL2    0.090 203
	  CD5  CTL2   -0.180 204
	  H5X  HAL2    0.090 205
	  H5Y  HAL2    0.090 206
	  CD6  CTL2   -0.180 207
	  H6X  HAL2    0.090 208
	  H6Y  HAL2    0.090 209
	  CD7  CTL2   -0.180 210
	  H7X  HAL2    0.090 211
	  H7Y  HAL2    0.090 212
	  CD8  CTL2    0.028 213
	  H8X  HAL2    0.001 214
	  H8Y  HAL2    0.001 215
	  CD9  CEL1   -0.150 216
	  H9X  HEL1    0.150 217
	 CD10  CEL1   -0.150 218
	 H10X  HEL1    0.150 219
	 CD11  CTL2   -0.180 220
	 H11X  HAL2    0.090 221
	 H11Y  HAL2    0.090 222
	 CD12  CEL1   -0.150 223
	 H12X  HEL1    0.150 224
	 CD13  CEL1   -0.150 225
	 H13X  HEL1    0.150 226
	 CD14  CTL2   -0.180 227
	 H14X  HAL2    0.090 228
	 H14Y  HAL2    0.090 229
	 CD15  CTL2   -0.180 230
	 H15X  HAL2    0.090 231
	 H15Y  HAL2    0.090 232
	 CD16  CTL2   -0.180 233
	 H16X  HAL2    0.090 234
	 H16Y  HAL2    0.090 235
	 CD17  CTL2   -0.180 236
	 H17X  HAL2    0.090 237
	 H17Y  HAL2    0.090 238
	 CD18  CTL3   -0.270 239
	 H18X  HAL3    0.090 240
	 H18Y  HAL3    0.090 241
	 H18Z  HAL3    0.090 242
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CP9
	  CP9   HP9
          CP9   OP1	
          CP9  CP10 
          OP1   OP2
          OP2   HOP
         CP10  HP10
         CP10  CP11
         CP11  HP11
         CP11  CP12
         CP12  HP12
         CP12  CP13
         CP13  HP13
         CP13  CC14 
         CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
	  CD8   CD9
	  CD9   H9X
	  CD9  CD10
	 CD10  H10X
	 CD10  CD11
	 CD11  H11X
	 CD11  H11Y
	 CD11  CD12
	 CD12  H12X
	 CD12  CD13
	 CD13  H13X
	 CD13  CD14
	 CD14  H14X
	 CD14  H14Y
	 CD14  CD15
	 CD15  H15X
	 CD15  H15Y
	 CD15  CD16
	 CD16  H16X
	 CD16  H16Y
	 CD16  CD17
	 CD17  H17X
	 CD17  H17Y
	 CD17  CD18
	 CD18  H18X
	 CD18  H18Y
	 CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1



[ TLX7 ]
  [ atoms ]
	   C3  CTL2   -0.080   0
	 HG31  HAL2    0.090   1
	 HG32  HAL2    0.090   2
	   P3    PL    1.500   3
	 OP33   O2L   -0.780   4
	 OP34   O2L   -0.780   5
	 OP31  OSLP   -0.570   6
	 OP32  OSLP   -0.570   7
	  C31  CTL2   -0.080   8
	 H31J  HAL2    0.090   9
	 H31K  HAL2    0.090  10
	   C2  CTL1    0.140  11
	 HG22  HAL1    0.090  12
	 OG12   OHL   -0.650  13
	 HO12   HOL    0.420  14
	   C1  CTL2   -0.080  15
	 HG11  HAL2    0.090  16
	 HG12  HAL2    0.090  17
	   P1    PL    1.500  18
	 OP13   O2L   -0.780  19
	 OP14   O2L   -0.780  20
	 OP11  OSLP   -0.570  21
	 OP12  OSLP   -0.570  22
	  C11  CTL2   -0.080  23
	 H11J  HAL2    0.090  24
	 H11K  HAL2    0.090  25
	  C12  CTL1    0.170  26
	 H12J  HAL1    0.090  27
	  O12   OSL   -0.490  28
	  CA1    CL    0.900  29
	  OA1   OBL   -0.630  30
	  CA2  CTL2   -0.220  31
	  H2A  HAL2    0.090  32
	  H2B  HAL2    0.090  33
	  C13  CTL2    0.080  34
	 H13J  HAL2    0.090  35
	 H13K  HAL2    0.090  36
	  O13   OSL   -0.490  37
	  CB1    CL    0.900  38
	  OB1   OBL   -0.630  39
	  CB2  CTL2   -0.220  40
	  H2D  HAL2    0.090  41
	  H2E  HAL2    0.090  42
	  C32  CTL1    0.170  43
	 H32J  HAL1    0.090  44
	  O32   OSL   -0.490  45
	  CC1    CL    0.900  46
	  OC1   OBL   -0.630  47
	  CC2  CTL2   -0.220  48
	  H2R  HAL2    0.090  49
	  H2S  HAL2    0.090  50
	  C33  CTL2    0.080  51
	 H33J  HAL2    0.090  52
	 H33K  HAL2    0.090  53
	  O33   OSL   -0.490  54
	  CD1    CL    0.900  55
	  OD1   OBL   -0.630  56
	  CD2  CTL2   -0.220  57
	  H2X  HAL2    0.090  58
	  H2Y  HAL2    0.090  59
	  CA3  CTL2   -0.180  60
	  H3A  HAL2    0.090  61
	  H3B  HAL2    0.090  62
	  CA4  CTL2   -0.180  63
	  H4A  HAL2    0.090  64
	  H4B  HAL2    0.090  65
	  CA5  CTL2   -0.180  66
	  H5A  HAL2    0.090  67
	  H5B  HAL2    0.090  68
	  CA6  CTL2   -0.180  69
	  H6A  HAL2    0.090  70
	  H6B  HAL2    0.090  71
	  CA7  CTL2   -0.180  72
	  H7A  HAL2    0.090  73
	  H7B  HAL2    0.090  74
	  CA8  CTL2   -0.180  75
	  H8A  HAL2    0.090  76
	  H8B  HAL2    0.090  77
	  CA9  CEL1   -0.150  78
	  H9A  HEL1    0.150  79
	 CA10  CEL1   -0.150  80
	 H10A  HEL1    0.150  81
	 CA11  CTL2   -0.180  82
	 H11A  HAL2    0.090  83
	 H11B  HAL2    0.090  84
	 CA12  CEL1   -0.150  85
	 H12A  HEL1    0.150  86
	 CA13  CEL1   -0.150  87
	 H13A  HEL1    0.150  88
	 CA14  CTL2   -0.180  89
	 H14A  HAL2    0.090  90
	 H14B  HAL2    0.090  91
	 CA15  CTL2   -0.180  92
	 H15A  HAL2    0.090  93
	 H15B  HAL2    0.090  94
	 CA16  CTL2   -0.180  95
	 H16A  HAL2    0.090  96
	 H16B  HAL2    0.090  97
	 CA17  CTL2   -0.180  98
	 H17A  HAL2    0.090  99
	 H17B  HAL2    0.090 100
	 CA18  CTL3   -0.270 101
	 H18A  HAL3    0.090 102
	 H18B  HAL3    0.090 103
	 H18C  HAL3    0.090 104
	  CB3  CTL2   -0.180 105
	  H3D  HAL2    0.090 106
	  H3E  HAL2    0.090 107
	  CB4  CTL2   -0.180 108
	  H4D  HAL2    0.090 109
	  H4E  HAL2    0.090 110
	  CB5  CTL2   -0.180 111
	  H5D  HAL2    0.090 112
	  H5E  HAL2    0.090 113
	  CB6  CTL2   -0.180 114
	  H6D  HAL2    0.090 115
	  H6E  HAL2    0.090 116
	  CB7  CTL2   -0.180 117
	  H7D  HAL2    0.090 118
	  H7E  HAL2    0.090 119
	  CB8  CTL2   -0.180 120
	  H8D  HAL2    0.090 121
	  H8E  HAL2    0.090 122
	  CB9  CEL1   -0.150 123
	  H9D  HEL1    0.150 124
	 CB10  CEL1   -0.150 125
	 H10D  HEL1    0.150 126
	 CB11  CTL2   -0.180 127
	 H11D  HAL2    0.090 128
	 H11E  HAL2    0.090 129
	 CB12  CEL1   -0.150 130
	 H12D  HEL1    0.150 131
	 CB13  CEL1   -0.150 132
	 H13D  HEL1    0.150 133
	 CB14  CTL2   -0.180 134
	 H14D  HAL2    0.090 135
	 H14E  HAL2    0.090 136
	 CB15  CTL2   -0.180 137
	 H15D  HAL2    0.090 138
	 H15E  HAL2    0.090 139
	 CB16  CTL2   -0.180 140
	 H16D  HAL2    0.090 141
	 H16E  HAL2    0.090 142
	 CB17  CTL2   -0.180 143
	 H17D  HAL2    0.090 144
	 H17E  HAL2    0.090 145
	 CB18  CTL3   -0.270 146
	 H18D  HAL3    0.090 147
	 H18E  HAL3    0.090 148
	 H18F  HAL3    0.090 149
	  CC3  CTL2   -0.180 150
	  H3R  HAL2    0.090 151
	  H3S  HAL2    0.090 152
	  CC4  CTL2   -0.180 153
	  H4R  HAL2    0.090 154
	  H4S  HAL2    0.090 155
	  CC5  CTL2   -0.180 156
	  H5R  HAL2    0.090 157
	  H5S  HAL2    0.090 158
	  CC6  CTL2   -0.180 159
	  H6R  HAL2    0.090 160
	  H6S  HAL2    0.090 161
	  CC7  CTL2   -0.180 162
	  H7R  HAL2    0.090 163
	  H7S  HAL2    0.090 164
	  CC8  CTL2    0.028 165
	  H8R  HAL2    0.001 166
	  H8S  HAL2    0.001 167
	  CC9  CEL1   -0.120 168
	  H9R  HEL1    0.130 169
	 CC10  CEL1   -0.100 170
	 H10R  HEL1    0.070 171
	 CC11  CEL1   -0.100 172
	 H11R  HEL1    0.070 173
	 CC12  CEL1   -0.100 174
	 H12R  HEL1    0.070 175
	 CP13   CHX    0.150 176
	 HP13  HCHX    0.050 177
	  OP1  OHX1   -0.230 178
	  OP2  OHX2   -0.360 179
	  HOP  HOHX    0.360 180
	 CC14  CTL2    0.060 181
	 H14R  HAL2    0.010 182
	 H14S  HAL2    0.010 183
	 CC15  CTL2   -0.180 184
	 H15R  HAL2    0.090 185
	 H15S  HAL2    0.090 186
	 CC16  CTL2   -0.180 187
	 H16R  HAL2    0.090 188
	 H16S  HAL2    0.090 189
	 CC17  CTL2   -0.180 190
	 H17R  HAL2    0.090 191
	 H17S  HAL2    0.090 192
	 CC18  CTL3   -0.270 193
	 H18R  HAL3    0.090 194
         H18S  HAL3    0.090 195
         H18T  HAL3    0.090 196
	  CD3  CTL2   -0.180 197
	  H3X  HAL2    0.090 198
	  H3Y  HAL2    0.090 199
	  CD4  CTL2   -0.180 200
	  H4X  HAL2    0.090 201
	  H4Y  HAL2    0.090 202
	  CD5  CTL2   -0.180 203
	  H5X  HAL2    0.090 204
	  H5Y  HAL2    0.090 205
	  CD6  CTL2   -0.180 206
	  H6X  HAL2    0.090 207
	  H6Y  HAL2    0.090 208
	  CD7  CTL2   -0.180 209
	  H7X  HAL2    0.090 210
	  H7Y  HAL2    0.090 211
	  CD8  CTL2   -0.180 212
	  H8X  HAL2    0.090 213
	  H8Y  HAL2    0.090 214
	  CD9  CEL1   -0.150 215
	  H9X  HEL1    0.150 216
	 CD10  CEL1   -0.150 217
	 H10X  HEL1    0.150 218
	 CD11  CTL2   -0.180 219
	 H11X  HAL2    0.090 220
	 H11Y  HAL2    0.090 221
	 CD12  CEL1   -0.150 222
	 H12X  HEL1    0.150 223
	 CD13  CEL1   -0.150 224
	 H13X  HEL1    0.150 225
	 CD14  CTL2   -0.180 226
	 H14X  HAL2    0.090 227
	 H14Y  HAL2    0.090 228
	 CD15  CTL2   -0.180 229
	 H15X  HAL2    0.090 230
	 H15Y  HAL2    0.090 231
	 CD16  CTL2   -0.180 232
	 H16X  HAL2    0.090 233
	 H16Y  HAL2    0.090 234
	 CD17  CTL2   -0.180 235
	 H17X  HAL2    0.090 236
	 H17Y  HAL2    0.090 237
	 CD18  CTL3   -0.270 238
	 H18X  HAL3    0.090 239
	 H18Y  HAL3    0.090 240
	 H18Z  HAL3    0.090 241
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CC9
	  CC9   H9R
	  CC9  CC10
	 CC10  H10R
	 CC10  CC11
	 CC11  H11R
	 CC11  H11S
	 CC11  CC12
	 CC12  H12R
	 CC12  CP13
	 CP13  HP13
	 CP13  CC14
         CP13   OP1
         OP1    OP2
         OP2    HOP
	 CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
	  CD8   CD9
	  CD9   H9X
	  CD9  CD10
	 CD10  H10X
	 CD10  CD11
	 CD11  H11X
	 CD11  H11Y
	 CD11  CD12
	 CD12  H12X
	 CD12  CD13
	 CD13  H13X
	 CD13  CD14
	 CD14  H14X
	 CD14  H14Y
	 CD14  CD15
	 CD15  H15X
	 CD15  H15Y
	 CD15  CD16
	 CD16  H16X
	 CD16  H16Y
	 CD16  CD17
	 CD17  H17X
	 CD17  H17Y
	 CD17  CD18
	 CD18  H18X
	 CD18  H18Y
	 CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1

[ TLX8 ]
  [ atoms ]
	   C3  CTL2   -0.080   0
	 HG31  HAL2    0.090   1
	 HG32  HAL2    0.090   2
	   P3    PL    1.500   3
	 OP33   O2L   -0.780   4
	 OP34   O2L   -0.780   5
	 OP31  OSLP   -0.570   6
	 OP32  OSLP   -0.570   7
	  C31  CTL2   -0.080   8
	 H31J  HAL2    0.090   9
	 H31K  HAL2    0.090  10
	   C2  CTL1    0.140  11
	 HG22  HAL1    0.090  12
	 OG12   OHL   -0.650  13
	 HO12   HOL    0.420  14
	   C1  CTL2   -0.080  15
	 HG11  HAL2    0.090  16
	 HG12  HAL2    0.090  17
	   P1    PL    1.500  18
	 OP13   O2L   -0.780  19
	 OP14   O2L   -0.780  20
	 OP11  OSLP   -0.570  21
	 OP12  OSLP   -0.570  22
	  C11  CTL2   -0.080  23
	 H11J  HAL2    0.090  24
	 H11K  HAL2    0.090  25
	  C12  CTL1    0.170  26
	 H12J  HAL1    0.090  27
	  O12   OSL   -0.490  28
	  CA1    CL    0.900  29
	  OA1   OBL   -0.630  30
	  CA2  CTL2   -0.220  31
	  H2A  HAL2    0.090  32
	  H2B  HAL2    0.090  33
	  C13  CTL2    0.080  34
	 H13J  HAL2    0.090  35
	 H13K  HAL2    0.090  36
	  O13   OSL   -0.490  37
	  CB1    CL    0.900  38
	  OB1   OBL   -0.630  39
	  CB2  CTL2   -0.220  40
	  H2D  HAL2    0.090  41
	  H2E  HAL2    0.090  42
	  C32  CTL1    0.170  43
	 H32J  HAL1    0.090  44
	  O32   OSL   -0.490  45
	  CC1    CL    0.900  46
	  OC1   OBL   -0.630  47
	  CC2  CTL2   -0.220  48
	  H2R  HAL2    0.090  49
	  H2S  HAL2    0.090  50
	  C33  CTL2    0.080  51
	 H33J  HAL2    0.090  52
	 H33K  HAL2    0.090  53
	  O33   OSL   -0.490  54
	  CD1    CL    0.900  55
	  OD1   OBL   -0.630  56
	  CD2  CTL2   -0.220  57
	  H2X  HAL2    0.090  58
	  H2Y  HAL2    0.090  59
	  CA3  CTL2   -0.180  60
	  H3A  HAL2    0.090  61
	  H3B  HAL2    0.090  62
	  CA4  CTL2   -0.180  63
	  H4A  HAL2    0.090  64
	  H4B  HAL2    0.090  65
	  CA5  CTL2   -0.180  66
	  H5A  HAL2    0.090  67
	  H5B  HAL2    0.090  68
	  CA6  CTL2   -0.180  69
	  H6A  HAL2    0.090  70
	  H6B  HAL2    0.090  71
	  CA7  CTL2   -0.180  72
	  H7A  HAL2    0.090  73
	  H7B  HAL2    0.090  74
	  CA8  CTL2   -0.180  75
	  H8A  HAL2    0.090  76
	  H8B  HAL2    0.090  77
	  CA9  CEL1   -0.150  78
	  H9A  HEL1    0.150  79
	 CA10  CEL1   -0.150  80
	 H10A  HEL1    0.150  81
	 CA11  CTL2   -0.180  82
	 H11A  HAL2    0.090  83
	 H11B  HAL2    0.090  84
	 CA12  CEL1   -0.150  85
	 H12A  HEL1    0.150  86
	 CA13  CEL1   -0.150  87
	 H13A  HEL1    0.150  88
	 CA14  CTL2   -0.180  89
	 H14A  HAL2    0.090  90
	 H14B  HAL2    0.090  91
	 CA15  CTL2   -0.180  92
	 H15A  HAL2    0.090  93
	 H15B  HAL2    0.090  94
	 CA16  CTL2   -0.180  95
	 H16A  HAL2    0.090  96
	 H16B  HAL2    0.090  97
	 CA17  CTL2   -0.180  98
	 H17A  HAL2    0.090  99
	 H17B  HAL2    0.090 100
	 CA18  CTL3   -0.270 101
	 H18A  HAL3    0.090 102
	 H18B  HAL3    0.090 103
	 H18C  HAL3    0.090 104
	  CB3  CTL2   -0.180 105
	  H3D  HAL2    0.090 106
	  H3E  HAL2    0.090 107
	  CB4  CTL2   -0.180 108
	  H4D  HAL2    0.090 109
	  H4E  HAL2    0.090 110
	  CB5  CTL2   -0.180 111
	  H5D  HAL2    0.090 112
	  H5E  HAL2    0.090 113
	  CB6  CTL2   -0.180 114
	  H6D  HAL2    0.090 115
	  H6E  HAL2    0.090 116
	  CB7  CTL2   -0.180 117
	  H7D  HAL2    0.090 118
	  H7E  HAL2    0.090 119
	  CB8  CTL2   -0.180 120
	  H8D  HAL2    0.090 121
	  H8E  HAL2    0.090 122
	  CB9  CEL1   -0.150 123
	  H9D  HEL1    0.150 124
	 CB10  CEL1   -0.150 125
	 H10D  HEL1    0.150 126
	 CB11  CTL2   -0.180 127
	 H11D  HAL2    0.090 128
	 H11E  HAL2    0.090 129
	 CB12  CEL1   -0.150 130
	 H12D  HEL1    0.150 131
	 CB13  CEL1   -0.150 132
	 H13D  HEL1    0.150 133
	 CB14  CTL2   -0.180 134
	 H14D  HAL2    0.090 135
	 H14E  HAL2    0.090 136
	 CB15  CTL2   -0.180 137
	 H15D  HAL2    0.090 138
	 H15E  HAL2    0.090 139
	 CB16  CTL2   -0.180 140
	 H16D  HAL2    0.090 141
	 H16E  HAL2    0.090 142
	 CB17  CTL2   -0.180 143
	 H17D  HAL2    0.090 144
	 H17E  HAL2    0.090 145
	 CB18  CTL3   -0.270 146
	 H18D  HAL3    0.090 147
	 H18E  HAL3    0.090 148
	 H18F  HAL3    0.090 149
	  CC3  CTL2   -0.180 150
	  H3R  HAL2    0.090 151
	  H3S  HAL2    0.090 152
	  CC4  CTL2   -0.180 153
	  H4R  HAL2    0.090 154
	  H4S  HAL2    0.090 155
	  CC5  CTL2   -0.180 156
	  H5R  HAL2    0.090 157
	  H5S  HAL2    0.090 158
	  CC6  CTL2   -0.180 159
	  H6R  HAL2    0.090 160
	  H6S  HAL2    0.090 161
	  CC7  CTL2   -0.180 162
	  H7R  HAL2    0.090 163
	  H7S  HAL2    0.090 164
	  CC8  CTL2    0.028 165
	  H8R  HAL2    0.001 166
	  H8S  HAL2    0.001 167
	  CC9  CEL1   -0.120 168
	  H9R  HEL1    0.130 169
	 CC10  CEL1   -0.100 170
	 H10R  HEL1    0.070 171
	 CC11  CEL1   -0.100 172
	 H11R  HEL1    0.070 173
	 CC12  CEL1   -0.100 174
	 H12R  HEL1    0.070 175
	 CP13   CHX    0.150 176
	 HP13  HCHX    0.050 177
	  OP1  OHX1   -0.230 178
	  OP2  OHX2   -0.360 179
	  HOP  HOHX    0.360 180
	 CC14  CTL2    0.060 181
	 H14R  HAL2    0.010 182
	 H14S  HAL2    0.010 183
	 CC15  CTL2   -0.180 184
	 H15R  HAL2    0.090 185
	 H15S  HAL2    0.090 186
	 CC16  CTL2   -0.180 187
	 H16R  HAL2    0.090 188
	 H16S  HAL2    0.090 189
	 CC17  CTL2   -0.180 190
	 H17R  HAL2    0.090 191
	 H17S  HAL2    0.090 192
	 CC18  CTL3   -0.270 193
	 H18R  HAL3    0.090 194
         H18S  HAL3    0.090 195
         H18T  HAL3    0.090 196
	  CD3  CTL2   -0.180 197
	  H3X  HAL2    0.090 198
	  H3Y  HAL2    0.090 199
	  CD4  CTL2   -0.180 200
	  H4X  HAL2    0.090 201
	  H4Y  HAL2    0.090 202
	  CD5  CTL2   -0.180 203
	  H5X  HAL2    0.090 204
	  H5Y  HAL2    0.090 205
	  CD6  CTL2   -0.180 206
	  H6X  HAL2    0.090 207
	  H6Y  HAL2    0.090 208
	  CD7  CTL2   -0.180 209
	  H7X  HAL2    0.090 210
	  H7Y  HAL2    0.090 211
	  CD8  CTL2   -0.180 212
	  H8X  HAL2    0.090 213
	  H8Y  HAL2    0.090 214
	  CD9  CEL1   -0.150 215
	  H9X  HEL1    0.150 216
	 CD10  CEL1   -0.150 217
	 H10X  HEL1    0.150 218
	 CD11  CTL2   -0.180 219
	 H11X  HAL2    0.090 220
	 H11Y  HAL2    0.090 221
	 CD12  CEL1   -0.150 222
	 H12X  HEL1    0.150 223
	 CD13  CEL1   -0.150 224
	 H13X  HEL1    0.150 225
	 CD14  CTL2   -0.180 226
	 H14X  HAL2    0.090 227
	 H14Y  HAL2    0.090 228
	 CD15  CTL2   -0.180 229
	 H15X  HAL2    0.090 230
	 H15Y  HAL2    0.090 231
	 CD16  CTL2   -0.180 232
	 H16X  HAL2    0.090 233
	 H16Y  HAL2    0.090 234
	 CD17  CTL2   -0.180 235
	 H17X  HAL2    0.090 236
	 H17Y  HAL2    0.090 237
	 CD18  CTL3   -0.270 238
	 H18X  HAL3    0.090 239
	 H18Y  HAL3    0.090 240
	 H18Z  HAL3    0.090 241
  [ bonds ]
	   C1    C2
	   C1  HG11
	   C1  HG12
	   C2  OG12
	   C2  HG22
	 OG12  HO12
	   C2    C3
	   C3  HG31
	   C3  HG32
	   C1  OP11
	   C3  OP31
	   P1  OP11
	   P1  OP12
	   P1  OP13
	   P1  OP14
	   P3  OP31
	   P3  OP32
	   P3  OP33
	   P3  OP34
	 OP12   C11
	  C11  H11J
	  C11  H11K
	  C11   C12
	  C12  H12J
	  C12   O12
	  C12   C13
	  C13  H13J
	  C13  H13K
	  C13   O13
	 OP32   C31
	  C31  H31J
	  C31  H31K
	  C31   C32
	  C32  H32J
	  C32   O32
	  C32   C33
	  C33  H33J
	  C33  H33K
	  C33   O33
	  O12   CA1
	  O13   CB1
	  O32   CC1
	  O33   CD1
	  CA1   OA1
	  CA1   CA2
	  CA2   H2A
	  CA2   H2B
	  CA2   CA3
	  CA3   H3A
	  CA3   H3B
	  CA3   CA4
	  CA4   H4A
	  CA4   H4B
	  CA4   CA5
	  CA5   H5A
	  CA5   H5B
	  CA5   CA6
	  CA6   H6A
	  CA6   H6B
	  CA6   CA7
	  CA7   H7A
	  CA7   H7B
	  CA7   CA8
	  CA8   H8A
	  CA8   H8B
	  CA8   CA9
	  CA9   H9A
	  CA9  CA10
	 CA10  H10A
	 CA10  CA11
	 CA11  H11A
	 CA11  H11B
	 CA11  CA12
	 CA12  H12A
	 CA12  CA13
	 CA13  H13A
	 CA13  CA14
	 CA14  H14A
	 CA14  H14B
	 CA14  CA15
	 CA15  H15A
	 CA15  H15B
	 CA15  CA16
	 CA16  H16A
	 CA16  H16B
	 CA16  CA17
	 CA17  H17A
	 CA17  H17B
	 CA17  CA18
	 CA18  H18A
	 CA18  H18B
	 CA18  H18C
	  CB1   OB1
	  CB1   CB2
	  CB2   H2D
	  CB2   H2E
	  CB2   CB3
	  CB3   H3D
	  CB3   H3E
	  CB3   CB4
	  CB4   H4D
	  CB4   H4E
	  CB4   CB5
	  CB5   H5D
	  CB5   H5E
	  CB5   CB6
	  CB6   H6D
	  CB6   H6E
	  CB6   CB7
	  CB7   H7D
	  CB7   H7E
	  CB7   CB8
	  CB8   H8D
	  CB8   H8E
	  CB8   CB9
	  CB9   H9D
	  CB9  CB10
	 CB10  H10D
	 CB10  CB11
	 CB11  H11D
	 CB11  H11E
	 CB11  CB12
	 CB12  H12D
	 CB12  CB13
	 CB13  H13D
	 CB13  CB14
	 CB14  H14D
	 CB14  H14E
	 CB14  CB15
	 CB15  H15D
	 CB15  H15E
	 CB15  CB16
	 CB16  H16D
	 CB16  H16E
	 CB16  CB17
	 CB17  H17D
	 CB17  H17E
	 CB17  CB18
	 CB18  H18D
	 CB18  H18E
	 CB18  H18F
	  CC1   OC1
	  CC1   CC2
	  CC2   H2R
	  CC2   H2S
	  CC2   CC3
	  CC3   H3R
	  CC3   H3S
	  CC3   CC4
	  CC4   H4R
	  CC4   H4S
	  CC4   CC5
	  CC5   H5R
	  CC5   H5S
	  CC5   CC6
	  CC6   H6R
	  CC6   H6S
	  CC6   CC7
	  CC7   H7R
	  CC7   H7S
	  CC7   CC8
	  CC8   H8R
	  CC8   H8S
	  CC8   CC9
	  CC9   H9R
	  CC9  CC10
	 CC10  H10R
	 CC10  CC11
	 CC11  H11R
	 CC11  H11S
	 CC11  CC12
	 CC12  H12R
	 CC12  CP13
	 CP13  HP13
	 CP13  CC14
         CP13   OP1
         OP1    OP2
         OP2    HOP
	 CC14  H14R
	 CC14  H14S
	 CC14  CC15
	 CC15  H15R
	 CC15  H15S
	 CC15  CC16
	 CC16  H16R
	 CC16  H16S
	 CC16  CC17
	 CC17  H17R
	 CC17  H17S
	 CC17  CC18
	 CC18  H18R
	 CC18  H18S
	 CC18  H18T
	  CD1   OD1
	  CD1   CD2
	  CD2   H2X
	  CD2   H2Y
	  CD2   CD3
	  CD3   H3X
	  CD3   H3Y
	  CD3   CD4
	  CD4   H4X
	  CD4   H4Y
	  CD4   CD5
	  CD5   H5X
	  CD5   H5Y
	  CD5   CD6
	  CD6   H6X
	  CD6   H6Y
	  CD6   CD7
	  CD7   H7X
	  CD7   H7Y
	  CD7   CD8
	  CD8   H8X
	  CD8   H8Y
	  CD8   CD9
	  CD9   H9X
	  CD9  CD10
	 CD10  H10X
	 CD10  CD11
	 CD11  H11X
	 CD11  H11Y
	 CD11  CD12
	 CD12  H12X
	 CD12  CD13
	 CD13  H13X
	 CD13  CD14
	 CD14  H14X
	 CD14  H14Y
	 CD14  CD15
	 CD15  H15X
	 CD15  H15Y
	 CD15  CD16
	 CD16  H16X
	 CD16  H16Y
	 CD16  CD17
	 CD17  H17X
	 CD17  H17Y
	 CD17  CD18
	 CD18  H18X
	 CD18  H18Y
	 CD18  H18Z
  [ impropers ]
	  CB1   O13   CB2   OB1
	  CA1   O12   CA2   OA1
	  CD1   O33   CD2   OD1
	  CC1   O32   CC2   OC1


[ TTX ]
  
[ atoms ]
  C7     CTL3       -0.270     1 
  H71    HAL3        0.090     1 
  H72    HAL3        0.090     1 
  H73    HAL3        0.090     1 
  C8     CTL2       +0.028     2 
  H81    HAL2        0.001     2 
  H82    HAL2        0.001     2 
  C9     CHX         0.150     3 
  H91    HCHX        0.050     3 
  OP1    OHX1       -0.230     4 
  OP2    OHX2       -0.360     5 
  HOP    HOHX        0.360     6 
  C10    CEL1       -0.120     7 
  H101   HEL1        0.130     7 
  C11    CEL1       -0.100     8 
  H111   HEL1        0.070     8 
  C12    CEL1       -0.100     9 
  H121   HEL1        0.070     9 
  C13    CEL1       -0.100    10 
  H131   HEL1        0.070    10 
  C14    CTL2       +0.060    11 
  H141   HAL2        0.010    11 
  H142   HAL2        0.010    11 
  C15    CTL3       -0.270    12 
  H151   HAL3        0.090    12 
  H152   HAL3        0.090    12 
  H153   HAL3        0.090    12 

[ bonds ]
 H73    C7   
 H71    C7   
 H72    C7   
 H91    C9   
 C8     H82  
 C8     H81  
 H153   C15  
 C14    H141 
 C14    H142 
 H152   C15  
 C15    H151 
 OP2    HOP  
 OP2    OP1    
 C7     C8   
 C8     C9   
 C14    C15  
 OP1    C9   
 C9     C10  
 C13    C14  
 H111   C11  
 C12    H121 
 C10    C11  
 C12    C13  
 C10    H101 
 H131   C13  
 C11    C12  

 
 
; end of TPPMKTOP topology
