;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for SLPE
;;


[ moleculetype ]
; name	nrexcl
SLPE	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     SLPE      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     SLPE    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     SLPE    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     SLPE    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL2      1     SLPE    C12      5      0.130    12.0110   ; qtot  0.820
     6       HAL2      1     SLPE   H12A      6      0.090     1.0080   ; qtot  0.910
     7       HAL2      1     SLPE   H12B      7      0.090     1.0080   ; qtot  1.000
     8       CTL2      1     SLPE    C11      8     -0.080    12.0110   ; qtot  0.920
     9       HAL2      1     SLPE   H11A      9      0.090     1.0080   ; qtot  1.010
    10       HAL2      1     SLPE   H11B     10      0.090     1.0080   ; qtot  1.100
    11         PL      1     SLPE      P     11      1.500    30.9740   ; qtot  2.600
    12        O2L      1     SLPE    O13     12     -0.780    15.9994   ; qtot  1.820
    13        O2L      1     SLPE    O14     13     -0.780    15.9994   ; qtot  1.040
    14       OSLP      1     SLPE    O12     14     -0.570    15.9994   ; qtot  0.470
    15       OSLP      1     SLPE    O11     15     -0.570    15.9994   ; qtot -0.100
    16       CTL2      1     SLPE     C1     16     -0.080    12.0110   ; qtot -0.180
    17       HAL2      1     SLPE     HA     17      0.090     1.0080   ; qtot -0.090
    18       HAL2      1     SLPE     HB     18      0.090     1.0080   ; qtot  0.000
    19       CTL1      1     SLPE     C2     19      0.170    12.0110   ; qtot  0.170
    20       HAL1      1     SLPE     HS     20      0.090     1.0080   ; qtot  0.260
    21        OSL      1     SLPE    O21     21     -0.490    15.9994   ; qtot -0.230
    22         CL      1     SLPE    C21     22      0.900    12.0110   ; qtot  0.670
    23        OBL      1     SLPE    O22     23     -0.630    15.9994   ; qtot  0.040
    24       CTL2      1     SLPE    C22     24     -0.220    12.0110   ; qtot -0.180
    25       HAL2      1     SLPE    H2R     25      0.090     1.0080   ; qtot -0.090
    26       HAL2      1     SLPE    H2S     26      0.090     1.0080   ; qtot  0.000
    27       CTL2      1     SLPE     C3     27      0.080    12.0110   ; qtot  0.080
    28       HAL2      1     SLPE     HX     28      0.090     1.0080   ; qtot  0.170
    29       HAL2      1     SLPE     HY     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     SLPE    O31     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     SLPE    C31     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     SLPE    O32     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     SLPE    C32     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     SLPE    H2X     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     SLPE    H2Y     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     SLPE    C23     36     -0.180    12.0110   ; qtot -0.180
    37       HAL2      1     SLPE    H3R     37      0.090     1.0080   ; qtot -0.090
    38       HAL2      1     SLPE    H3S     38      0.090     1.0080   ; qtot  0.000
    39       CTL2      1     SLPE    C24     39     -0.180    12.0110   ; qtot -0.180
    40       HAL2      1     SLPE    H4R     40      0.090     1.0080   ; qtot -0.090
    41       HAL2      1     SLPE    H4S     41      0.090     1.0080   ; qtot  0.000
    42       CTL2      1     SLPE    C25     42     -0.180    12.0110   ; qtot -0.180
    43       HAL2      1     SLPE    H5R     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     SLPE    H5S     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     SLPE    C26     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     SLPE    H6R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     SLPE    H6S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     SLPE    C27     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     SLPE    H7R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     SLPE    H7S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     SLPE    C28     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     SLPE    H8R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     SLPE    H8S     53      0.090     1.0080   ; qtot  0.000
    54       CEL1      1     SLPE    C29     54     -0.150    12.0110   ; qtot -0.150
    55       HEL1      1     SLPE    H9R     55      0.150     1.0080   ; qtot  0.000
    56       CEL1      1     SLPE   C210     56     -0.150    12.0110   ; qtot -0.150
    57       HEL1      1     SLPE   H10R     57      0.150     1.0080   ; qtot  0.000
    58       CTL2      1     SLPE   C211     58     -0.180    12.0110   ; qtot -0.180
    59       HAL2      1     SLPE   H11R     59      0.090     1.0080   ; qtot -0.090
    60       HAL2      1     SLPE   H11S     60      0.090     1.0080   ; qtot  0.000
    61       CEL1      1     SLPE   C212     61     -0.150    12.0110   ; qtot -0.150
    62       HEL1      1     SLPE   H12R     62      0.150     1.0080   ; qtot  0.000
    63       CEL1      1     SLPE   C213     63     -0.150    12.0110   ; qtot -0.150
    64       HEL1      1     SLPE   H13R     64      0.150     1.0080   ; qtot  0.000
    65       CTL2      1     SLPE   C214     65     -0.180    12.0110   ; qtot -0.180
    66       HAL2      1     SLPE   H14R     66      0.090     1.0080   ; qtot -0.090
    67       HAL2      1     SLPE   H14S     67      0.090     1.0080   ; qtot  0.000
    68       CTL2      1     SLPE   C215     68     -0.180    12.0110   ; qtot -0.180
    69       HAL2      1     SLPE   H15R     69      0.090     1.0080   ; qtot -0.090
    70       HAL2      1     SLPE   H15S     70      0.090     1.0080   ; qtot  0.000
    71       CTL2      1     SLPE   C216     71     -0.180    12.0110   ; qtot -0.180
    72       HAL2      1     SLPE   H16R     72      0.090     1.0080   ; qtot -0.090
    73       HAL2      1     SLPE   H16S     73      0.090     1.0080   ; qtot  0.000
    74       CTL2      1     SLPE   C217     74     -0.180    12.0110   ; qtot -0.180
    75       HAL2      1     SLPE   H17R     75      0.090     1.0080   ; qtot -0.090
    76       HAL2      1     SLPE   H17S     76      0.090     1.0080   ; qtot  0.000
    77       CTL3      1     SLPE   C218     77     -0.270    12.0110   ; qtot -0.270
    78       HAL3      1     SLPE   H18R     78      0.090     1.0080   ; qtot -0.180
    79       HAL3      1     SLPE   H18S     79      0.090     1.0080   ; qtot -0.090
    80       HAL3      1     SLPE   H18T     80      0.090     1.0080   ; qtot  0.000
    81       CTL2      1     SLPE    C33     81     -0.180    12.0110   ; qtot -0.180
    82       HAL2      1     SLPE    H3X     82      0.090     1.0080   ; qtot -0.090
    83       HAL2      1     SLPE    H3Y     83      0.090     1.0080   ; qtot  0.000
    84       CTL2      1     SLPE    C34     84     -0.180    12.0110   ; qtot -0.180
    85       HAL2      1     SLPE    H4X     85      0.090     1.0080   ; qtot -0.090
    86       HAL2      1     SLPE    H4Y     86      0.090     1.0080   ; qtot  0.000
    87       CTL2      1     SLPE    C35     87     -0.180    12.0110   ; qtot -0.180
    88       HAL2      1     SLPE    H5X     88      0.090     1.0080   ; qtot -0.090
    89       HAL2      1     SLPE    H5Y     89      0.090     1.0080   ; qtot  0.000
    90       CTL2      1     SLPE    C36     90     -0.180    12.0110   ; qtot -0.180
    91       HAL2      1     SLPE    H6X     91      0.090     1.0080   ; qtot -0.090
    92       HAL2      1     SLPE    H6Y     92      0.090     1.0080   ; qtot  0.000
    93       CTL2      1     SLPE    C37     93     -0.180    12.0110   ; qtot -0.180
    94       HAL2      1     SLPE    H7X     94      0.090     1.0080   ; qtot -0.090
    95       HAL2      1     SLPE    H7Y     95      0.090     1.0080   ; qtot  0.000
    96       CTL2      1     SLPE    C38     96     -0.180    12.0110   ; qtot -0.180
    97       HAL2      1     SLPE    H8X     97      0.090     1.0080   ; qtot -0.090
    98       HAL2      1     SLPE    H8Y     98      0.090     1.0080   ; qtot  0.000
    99       CTL2      1     SLPE    C39     99     -0.180    12.0110   ; qtot -0.180
   100       HAL2      1     SLPE    H9X    100      0.090     1.0080   ; qtot -0.090
   101       HAL2      1     SLPE    H9Y    101      0.090     1.0080   ; qtot  0.000
   102       CTL2      1     SLPE   C310    102     -0.180    12.0110   ; qtot -0.180
   103       HAL2      1     SLPE   H10X    103      0.090     1.0080   ; qtot -0.090
   104       HAL2      1     SLPE   H10Y    104      0.090     1.0080   ; qtot  0.000
   105       CTL2      1     SLPE   C311    105     -0.180    12.0110   ; qtot -0.180
   106       HAL2      1     SLPE   H11X    106      0.090     1.0080   ; qtot -0.090
   107       HAL2      1     SLPE   H11Y    107      0.090     1.0080   ; qtot  0.000
   108       CTL2      1     SLPE   C312    108     -0.180    12.0110   ; qtot -0.180
   109       HAL2      1     SLPE   H12X    109      0.090     1.0080   ; qtot -0.090
   110       HAL2      1     SLPE   H12Y    110      0.090     1.0080   ; qtot  0.000
   111       CTL2      1     SLPE   C313    111     -0.180    12.0110   ; qtot -0.180
   112       HAL2      1     SLPE   H13X    112      0.090     1.0080   ; qtot -0.090
   113       HAL2      1     SLPE   H13Y    113      0.090     1.0080   ; qtot  0.000
   114       CTL2      1     SLPE   C314    114     -0.180    12.0110   ; qtot -0.180
   115       HAL2      1     SLPE   H14X    115      0.090     1.0080   ; qtot -0.090
   116       HAL2      1     SLPE   H14Y    116      0.090     1.0080   ; qtot  0.000
   117       CTL2      1     SLPE   C315    117     -0.180    12.0110   ; qtot -0.180
   118       HAL2      1     SLPE   H15X    118      0.090     1.0080   ; qtot -0.090
   119       HAL2      1     SLPE   H15Y    119      0.090     1.0080   ; qtot  0.000
   120       CTL2      1     SLPE   C316    120     -0.180    12.0110   ; qtot -0.180
   121       HAL2      1     SLPE   H16X    121      0.090     1.0080   ; qtot -0.090
   122       HAL2      1     SLPE   H16Y    122      0.090     1.0080   ; qtot  0.000
   123       CTL2      1     SLPE   C317    123     -0.180    12.0110   ; qtot -0.180
   124       HAL2      1     SLPE   H17X    124      0.090     1.0080   ; qtot -0.090
   125       HAL2      1     SLPE   H17Y    125      0.090     1.0080   ; qtot  0.000
   126       CTL3      1     SLPE   C318    126     -0.270    12.0110   ; qtot -0.270
   127       HAL3      1     SLPE   H18X    127      0.090     1.0080   ; qtot -0.180
   128       HAL3      1     SLPE   H18Y    128      0.090     1.0080   ; qtot -0.090
   129       HAL3      1     SLPE   H18Z    129      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1
    8    10     1
    8    14     1
   11    12     1
   11    13     1
   11    14     1
   11    15     1
   15    16     1
   16    17     1
   16    18     1
   16    19     1
   19    20     1
   19    21     1
   19    27     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    36     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    81     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   56    57     1
   56    58     1
   58    59     1
   58    60     1
   58    61     1
   61    62     1
   61    63     1
   63    64     1
   63    65     1
   65    66     1
   65    67     1
   65    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   71    73     1
   71    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   81    82     1
   81    83     1
   81    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
   99   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  105   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1
  114   115     1
  114   116     1
  114   117     1
  117   118     1
  117   119     1
  117   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  123   126     1
  126   127     1
  126   128     1
  126   129     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    10     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    14     1 
    7     9     1 
    7    10     1 
    7    14     1 
    8    12     1 
    8    13     1 
    8    15     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    16     1 
   15    20     1 
   15    21     1 
   15    27     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    81     1 
   31    82     1 
   31    83     1 
   31    84     1 
   32    34     1 
   32    35     1 
   32    81     1 
   33    85     1 
   33    86     1 
   33    87     1 
   34    82     1 
   34    83     1 
   34    84     1 
   35    82     1 
   35    83     1 
   35    84     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    57     1 
   51    58     1 
   52    55     1 
   52    56     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    57     1 
   55    58     1 
   56    62     1 
   56    63     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    64     1 
   58    65     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   61    66     1 
   61    67     1 
   61    68     1 
   62    64     1 
   62    65     1 
   63    69     1 
   63    70     1 
   63    71     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    10     5
    5     8    14     5
    9     8    10     5
    9     8    14     5
   10     8    14     5
   12    11    13     5
   12    11    14     5
   12    11    15     5
   13    11    14     5
   13    11    15     5
   14    11    15     5
    8    14    11     5
   11    15    16     5
   15    16    17     5
   15    16    18     5
   15    16    19     5
   17    16    18     5
   17    16    19     5
   18    16    19     5
   16    19    20     5
   16    19    21     5
   16    19    27     5
   20    19    21     5
   20    19    27     5
   21    19    27     5
   19    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    36     5
   25    24    26     5
   25    24    36     5
   26    24    36     5
   19    27    28     5
   19    27    29     5
   19    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    81     5
   34    33    35     5
   34    33    81     5
   35    33    81     5
   24    36    37     5
   24    36    38     5
   24    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   55    54    56     5
   54    56    57     5
   54    56    58     5
   57    56    58     5
   56    58    59     5
   56    58    60     5
   56    58    61     5
   59    58    60     5
   59    58    61     5
   60    58    61     5
   58    61    62     5
   58    61    63     5
   62    61    63     5
   61    63    64     5
   61    63    65     5
   64    63    65     5
   63    65    66     5
   63    65    67     5
   63    65    68     5
   66    65    67     5
   66    65    68     5
   67    65    68     5
   65    68    69     5
   65    68    70     5
   65    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   68    71    73     5
   68    71    74     5
   72    71    73     5
   72    71    74     5
   73    71    74     5
   71    74    75     5
   71    74    76     5
   71    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   33    81    82     5
   33    81    83     5
   33    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   81    84    85     5
   81    84    86     5
   81    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   84    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
   96    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   99   102   103     5
   99   102   104     5
   99   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  102   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
  105   108   109     5
  105   108   110     5
  105   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5
  111   114   115     5
  111   114   116     5
  111   114   117     5
  115   114   116     5
  115   114   117     5
  116   114   117     5
  114   117   118     5
  114   117   119     5
  114   117   120     5
  118   117   119     5
  118   117   120     5
  119   117   120     5
  117   120   121     5
  117   120   122     5
  117   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  120   123   126     5
  124   123   125     5
  124   123   126     5
  125   123   126     5
  123   126   127     5
  123   126   128     5
  123   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    1     5     8    14     9
    6     5     8     9     9
    6     5     8    10     9
    6     5     8    14     9
    7     5     8     9     9
    7     5     8    10     9
    7     5     8    14     9
    5     8    14    11     9
    9     8    14    11     9
   10     8    14    11     9
   12    11    15    16     9
   13    11    15    16     9
   14    11    15    16     9
    8    14    11    12     9
    8    14    11    13     9
    8    14    11    15     9
   11    15    16    17     9
   11    15    16    18     9
   11    15    16    19     9
   15    16    19    20     9
   15    16    19    21     9
   15    16    19    27     9
   17    16    19    20     9
   17    16    19    21     9
   17    16    19    27     9
   18    16    19    20     9
   18    16    19    21     9
   18    16    19    27     9
   16    19    21    22     9
   20    19    21    22     9
   16    19    27    28     9
   16    19    27    29     9
   16    19    27    30     9
   20    19    27    28     9
   20    19    27    29     9
   20    19    27    30     9
   21    19    27    28     9
   21    19    27    29     9
   21    19    27    30     9
   22    21    19    27     9
   19    21    22    23     9
   19    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    36     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    36     9
   22    24    36    37     9
   22    24    36    38     9
   22    24    36    39     9
   25    24    36    37     9
   25    24    36    38     9
   25    24    36    39     9
   26    24    36    37     9
   26    24    36    38     9
   26    24    36    39     9
   19    27    30    31     9
   28    27    30    31     9
   29    27    30    31     9
   27    30    31    32     9
   27    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    81     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    81     9
   31    33    81    82     9
   31    33    81    83     9
   31    33    81    84     9
   34    33    81    82     9
   34    33    81    83     9
   34    33    81    84     9
   35    33    81    82     9
   35    33    81    83     9
   35    33    81    84     9
   24    36    39    40     9
   24    36    39    41     9
   24    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   52    51    54    55     9
   52    51    54    56     9
   53    51    54    55     9
   53    51    54    56     9
   51    54    56    57     9
   51    54    56    58     9
   55    54    56    57     9
   55    54    56    58     9
   54    56    58    59     9
   54    56    58    60     9
   54    56    58    61     9
   57    56    58    59     9
   57    56    58    60     9
   57    56    58    61     9
   56    58    61    62     9
   56    58    61    63     9
   59    58    61    62     9
   59    58    61    63     9
   60    58    61    62     9
   60    58    61    63     9
   58    61    63    64     9
   58    61    63    65     9
   62    61    63    64     9
   62    61    63    65     9
   61    63    65    66     9
   61    63    65    67     9
   61    63    65    68     9
   64    63    65    66     9
   64    63    65    67     9
   64    63    65    68     9
   63    65    68    69     9
   63    65    68    70     9
   63    65    68    71     9
   66    65    68    69     9
   66    65    68    70     9
   66    65    68    71     9
   67    65    68    69     9
   67    65    68    70     9
   67    65    68    71     9
   65    68    71    72     9
   65    68    71    73     9
   65    68    71    74     9
   69    68    71    72     9
   69    68    71    73     9
   69    68    71    74     9
   70    68    71    72     9
   70    68    71    73     9
   70    68    71    74     9
   68    71    74    75     9
   68    71    74    76     9
   68    71    74    77     9
   72    71    74    75     9
   72    71    74    76     9
   72    71    74    77     9
   73    71    74    75     9
   73    71    74    76     9
   73    71    74    77     9
   71    74    77    78     9
   71    74    77    79     9
   71    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   33    81    84    85     9
   33    81    84    86     9
   33    81    84    87     9
   82    81    84    85     9
   82    81    84    86     9
   82    81    84    87     9
   83    81    84    85     9
   83    81    84    86     9
   83    81    84    87     9
   81    84    87    88     9
   81    84    87    89     9
   81    84    87    90     9
   85    84    87    88     9
   85    84    87    89     9
   85    84    87    90     9
   86    84    87    88     9
   86    84    87    89     9
   86    84    87    90     9
   84    87    90    91     9
   84    87    90    92     9
   84    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   93    96    99   102     9
   97    96    99   100     9
   97    96    99   101     9
   97    96    99   102     9
   98    96    99   100     9
   98    96    99   101     9
   98    96    99   102     9
   96    99   102   103     9
   96    99   102   104     9
   96    99   102   105     9
  100    99   102   103     9
  100    99   102   104     9
  100    99   102   105     9
  101    99   102   103     9
  101    99   102   104     9
  101    99   102   105     9
   99   102   105   106     9
   99   102   105   107     9
   99   102   105   108     9
  103   102   105   106     9
  103   102   105   107     9
  103   102   105   108     9
  104   102   105   106     9
  104   102   105   107     9
  104   102   105   108     9
  102   105   108   109     9
  102   105   108   110     9
  102   105   108   111     9
  106   105   108   109     9
  106   105   108   110     9
  106   105   108   111     9
  107   105   108   109     9
  107   105   108   110     9
  107   105   108   111     9
  105   108   111   112     9
  105   108   111   113     9
  105   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9
  108   111   114   115     9
  108   111   114   116     9
  108   111   114   117     9
  112   111   114   115     9
  112   111   114   116     9
  112   111   114   117     9
  113   111   114   115     9
  113   111   114   116     9
  113   111   114   117     9
  111   114   117   118     9
  111   114   117   119     9
  111   114   117   120     9
  115   114   117   118     9
  115   114   117   119     9
  115   114   117   120     9
  116   114   117   118     9
  116   114   117   119     9
  116   114   117   120     9
  114   117   120   121     9
  114   117   120   122     9
  114   117   120   123     9
  118   117   120   121     9
  118   117   120   122     9
  118   117   120   123     9
  119   117   120   121     9
  119   117   120   122     9
  119   117   120   123     9
  117   120   123   124     9
  117   120   123   125     9
  117   120   123   126     9
  121   120   123   124     9
  121   120   123   125     9
  121   120   123   126     9
  122   120   123   124     9
  122   120   123   125     9
  122   120   123   126     9
  120   123   126   127     9
  120   123   126   128     9
  120   123   126   129     9
  124   123   126   127     9
  124   123   126   128     9
  124   123   126   129     9
  125   123   126   127     9
  125   123   126   128     9
  125   123   126   129     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   22    21    24    23     2
   31    30    33    32     2

#ifdef REST_ON
#include "../restraints/SLPE_rest.itp"
#endif
