;
;	File 'test.top' was generated
;	By user: tenarra (1002)
;	On host: atuan
;	At date: Sat Aug  5 18:14:53 2017
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.2
;	Executable:   /usr/bin/gmx
;	Library dir:  /usr/share/gromacs/top
;	Command line:
;	  pdb2gmx -f mit2-r.pdb -o test.pdb -p test.top
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./charmm36-nov2016.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
MitoPerOx2               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BTL rtp BTL  q +0.1
     1     CG2R61      1    BTL     C1      1      -0.08     12.011   ; qtot -0.08
     2      HGR61      1    BTL     H1      1       0.09      1.008   ; qtot 0.01
     3     CG2R61      1    BTL     C2      2      -0.15     12.011   ; qtot -0.14
     4      HGR61      1    BTL     H2      2       0.12      1.008   ; qtot -0.02
     5     CG2R61      1    BTL     C3      3      -0.09     12.011   ; qtot -0.11
     6      HGR61      1    BTL     H3      3       0.11      1.008   ; qtot 0
     7     CG2R61      1    BTL     C4      4      -0.15     12.011   ; qtot -0.15
     8      HGR61      1    BTL     H4      4       0.12      1.008   ; qtot -0.03
     9     CG2R61      1    BTL     C5      5      -0.08     12.011   ; qtot -0.11
    10      HGR61      1    BTL     H5      5       0.09      1.008   ; qtot -0.02
    11     CG2R61      1    BTL     C6      6       0.02     12.011   ; qtot 0
    12     CG2DC2      1    BTL     C7      7      -0.08     12.011   ; qtot -0.08
    13       HGA4      1    BTL     H7      7       0.11      1.008   ; qtot 0.03
    14     CG2DC1      1    BTL     C8      8       -0.1     12.011   ; qtot -0.07
    15       HGA4      1    BTL     H8      8       0.13      1.008   ; qtot 0.06
    16     CG2DC1      1    BTL     C9      9      -0.13     12.011   ; qtot -0.07
    17       HGA4      1    BTL     H9      9       0.13      1.008   ; qtot 0.06
    18     CG2DC2      1    BTL    C10     10      -0.08     12.011   ; qtot -0.02
    19       HGA4      1    BTL    H10     10       0.15      1.008   ; qtot 0.13
; residue   1 BDL rtp BDL  q -0.1
    20         CA      1    BDL     C5     11      -0.09     12.011   ; qtot 0.04
    21         HP      1    BDL     H5     11       0.16      1.008   ; qtot 0.2
    22         BL      1    BDL      B     12       0.47      10.81   ; qtot 0.67
    23         FL      1    BDL     F1     12      -0.35     18.998   ; qtot 0.32
    24         FL      1    BDL     F2     12      -0.35     18.998   ; qtot -0.03
    25        NR2      1    BDL     NR     13      -0.08     14.007   ; qtot -0.11
    26         CA      1    BDL    CR1     14       0.07     12.011   ; qtot -0.04
    27         CA      1    BDL    CR2     15      -0.13     12.011   ; qtot -0.17
    28         HP      1    BDL   HR21     15       0.11      1.008   ; qtot -0.06
    29         CA      1    BDL    CR3     16      -0.16     12.011   ; qtot -0.22
    30         HP      1    BDL   HR31     16       0.14      1.008   ; qtot -0.08
    31         CA      1    BDL    CR4     17          0     12.011   ; qtot -0.08
    32        NR2      1    BDL     NL     18      -0.08     14.007   ; qtot -0.16
    33         CA      1    BDL    CL1     19       0.07     12.011   ; qtot -0.09
    34         CA      1    BDL    CL2     20       -0.2     12.011   ; qtot -0.29
    35         HP      1    BDL   HL21     20       0.14      1.008   ; qtot -0.15
    36         CA      1    BDL    CL3     21      -0.16     12.011   ; qtot -0.31
    37         HP      1    BDL   HL31     21       0.14      1.008   ; qtot -0.17
    38         CA      1    BDL    CL4     22          0     12.011   ; qtot -0.17
    39        CT2      1    BDL    CL5     23       0.06     12.011   ; qtot -0.11
    40        HA2      1    BDL   HL51     23       0.06      1.008   ; qtot -0.05
    41        HA2      1    BDL   HL52     23       0.06      1.008   ; qtot 0.01
    42        CT2      1    BDL    CL6     24      -0.11     12.011   ; qtot -0.1
    43        HA2      1    BDL   HL61     24       0.05      1.008   ; qtot -0.05
    44        HA2      1    BDL   HL62     24       0.05      1.008   ; qtot 0
    45          C      1    BDL    CL7     25       0.51     12.011   ; qtot 0.51
    46          O      1    BDL    OL7     25      -0.51     15.999   ; qtot 0
    47        NH1      1    BDL     N1     26       -0.4     14.007   ; qtot -0.4
    48          H      1    BDL    HN1     26        0.4      1.008   ; qtot 0
    49        CT2      1    BDL    CL8     27       -0.1     12.011   ; qtot -0.1
    50        HA2      1    BDL   HL81     27       0.05      1.008   ; qtot -0.05
    51        HA2      1    BDL   HL82     27       0.05      1.008   ; qtot 0
    52        CT2      1    BDL    CL9     27       -0.1     12.011   ; qtot -0.1
    53        HA2      1    BDL   HL91     27       0.05      1.008   ; qtot -0.05
    54        HA2      1    BDL   HL92     27       0.05      1.008   ; qtot 0
    55        CT2      1    BDL    CR9     27       -0.1     12.011   ; qtot -0.1
    56        HA2      1    BDL   HR91     27       0.05      1.008   ; qtot -0.05
    57        HA2      1    BDL   HR92     27       0.05      1.008   ; qtot 0
    58        CT2      1    BDL    CR8     27       -0.1     12.011   ; qtot -0.1
    59        HA2      1    BDL   HR81     27       0.05      1.008   ; qtot -0.05
    60        HA2      1    BDL   HR82     27       0.05      1.008   ; qtot 0
    61        NH1      1    BDL     N2     28       -0.4     14.007   ; qtot -0.4
    62          H      1    BDL    HN2     28        0.4      1.008   ; qtot 0
    63          C      1    BDL    CR7     29       0.51     12.011   ; qtot 0.51
    64          O      1    BDL    OR7     29      -0.51     15.999   ; qtot 0
    65        CT2      1    BDL    CR6     30       -0.1     12.011   ; qtot -0.1
    66        HA2      1    BDL   HR61     30       0.05      1.008   ; qtot -0.05
    67        HA2      1    BDL   HR62     30       0.05      1.008   ; qtot 0
    68        CT2      1    BDL    CR5     30       -0.1     12.011   ; qtot -0.1
    69        HA2      1    BDL   HR51     30       0.05      1.008   ; qtot -0.05
    70        HA2      1    BDL   HR52     30       0.05      1.008   ; qtot 0
; residue   1 3PP rtp 3PP  q +1.0
    71        PP3      1    3PP      P     31       0.05     30.974   ; qtot 0.05
    72         CA      1    3PP    C1A     32       0.07     12.011   ; qtot 0.12
    73         CA      1    3PP    C2A     33      -0.08     12.011   ; qtot 0.04
    74         HP      1    3PP    H2A     33       0.11      1.008   ; qtot 0.15
    75         CA      1    3PP    C3A     34      -0.12     12.011   ; qtot 0.03
    76         HP      1    3PP    H3A     34       0.14      1.008   ; qtot 0.17
    77         CA      1    3PP    C4A     35      -0.04     12.011   ; qtot 0.13
    78         HP      1    3PP    H4A     35       0.13      1.008   ; qtot 0.26
    79         CA      1    3PP    C5A     36      -0.12     12.011   ; qtot 0.14
    80         HP      1    3PP    H5A     36       0.14      1.008   ; qtot 0.28
    81         CA      1    3PP    C6A     37      -0.08     12.011   ; qtot 0.2
    82         HP      1    3PP    H6A     37       0.11      1.008   ; qtot 0.31
    83         CA      1    3PP    C1B     38       0.07     12.011   ; qtot 0.38
    84         CA      1    3PP    C2B     39      -0.08     12.011   ; qtot 0.3
    85         HP      1    3PP    H2B     39       0.11      1.008   ; qtot 0.41
    86         CA      1    3PP    C3B     40      -0.12     12.011   ; qtot 0.29
    87         HP      1    3PP    H3B     40       0.14      1.008   ; qtot 0.43
    88         CA      1    3PP    C4B     41      -0.04     12.011   ; qtot 0.39
    89         HP      1    3PP    H4B     41       0.13      1.008   ; qtot 0.52
    90         CA      1    3PP    C5B     42      -0.12     12.011   ; qtot 0.4
    91         HP      1    3PP    H5B     42       0.14      1.008   ; qtot 0.54
    92         CA      1    3PP    C6B     43      -0.08     12.011   ; qtot 0.46
    93         HP      1    3PP    H6B     43       0.11      1.008   ; qtot 0.57
    94         CA      1    3PP    C1C     44       0.07     12.011   ; qtot 0.64
    95         CA      1    3PP    C2C     45      -0.08     12.011   ; qtot 0.56
    96         HP      1    3PP    H2C     45       0.11      1.008   ; qtot 0.67
    97         CA      1    3PP    C3C     46      -0.12     12.011   ; qtot 0.55
    98         HP      1    3PP    H3C     46       0.14      1.008   ; qtot 0.69
    99         CA      1    3PP    C4C     47      -0.04     12.011   ; qtot 0.65
   100         HP      1    3PP    H4C     47       0.13      1.008   ; qtot 0.78
   101         CA      1    3PP    C5C     48      -0.12     12.011   ; qtot 0.66
   102         HP      1    3PP    H5C     48       0.14      1.008   ; qtot 0.8
   103         CA      1    3PP    C6C     49      -0.08     12.011   ; qtot 0.72
   104         HP      1    3PP    H6C     49       0.11      1.008   ; qtot 0.83
   105        CT2      1    3PP     C1     50      -0.03     12.011   ; qtot 0.8
   106        HA2      1    3PP    H11     51       0.09      1.008   ; qtot 0.89
   107        HA2      1    3PP    H12     52       0.09      1.008   ; qtot 0.98
   108        CT2      1    3PP     C2     53       -0.1     12.011   ; qtot 0.88
   109        HA2      1    3PP    H21     53       0.06      1.008   ; qtot 0.94
   110        HA2      1    3PP    H22     53       0.06      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    11     1 
    3     4     1 
    3     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
   11    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    26     1 
   20    21     1 
   20    31     1 
   20    38     1 
   22    23     1 
   22    24     1 
   22    25     1 
   22    32     1 
   25    26     1 
   25    31     1 
   26    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   32    33     1 
   32    38     1 
   33    34     1 
   33    39     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68   108     1 
   71    72     1 
   71    83     1 
   71    94     1 
   71   105     1 
   72    73     1 
   72    81     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    92     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    93     1 
   94    95     1 
   94   103     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    10     1 
    1    13     1 
    1    14     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    12     1 
    3     8     1 
    3     9     1 
    3    12     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    10     1 
    5    11     1 
    6     8     1 
    6     9     1 
    7    12     1 
    8    10     1 
    8    11     1 
    9    13     1 
    9    14     1 
   10    12     1 
   11    15     1 
   11    16     1 
   12    17     1 
   12    18     1 
   13    15     1 
   13    16     1 
   14    19     1 
   14    26     1 
   15    17     1 
   15    18     1 
   16    25     1 
   16    27     1 
   17    19     1 
   17    26     1 
   18    22     1 
   18    28     1 
   18    29     1 
   18    31     1 
   19    25     1 
   19    27     1 
   20    22     1 
   20    26     1 
   20    27     1 
   20    30     1 
   20    33     1 
   20    34     1 
   20    37     1 
   21    25     1 
   21    29     1 
   21    32     1 
   21    36     1 
   22    27     1 
   22    29     1 
   22    34     1 
   22    36     1 
   22    39     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    38     1 
   24    26     1 
   24    31     1 
   24    33     1 
   24    38     1 
   25    28     1 
   25    30     1 
   25    33     1 
   25    38     1 
   26    30     1 
   26    32     1 
   28    30     1 
   28    31     1 
   29    38     1 
   31    32     1 
   31    36     1 
   32    35     1 
   32    37     1 
   32    40     1 
   32    41     1 
   32    42     1 
   33    37     1 
   33    43     1 
   33    44     1 
   33    45     1 
   34    40     1 
   34    41     1 
   34    42     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   38    39     1 
   39    46     1 
   39    47     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    48     1 
   42    49     1 
   43    46     1 
   43    47     1 
   44    46     1 
   44    47     1 
   45    50     1 
   45    51     1 
   45    52     1 
   46    48     1 
   46    49     1 
   47    53     1 
   47    54     1 
   47    55     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    64     1 
   58    65     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   61    66     1 
   61    67     1 
   61    68     1 
   62    64     1 
   62    65     1 
   63    69     1 
   63    70     1 
   63   108     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65   105     1 
   65   109     1 
   65   110     1 
   66    69     1 
   66    70     1 
   66   108     1 
   67    69     1 
   67    70     1 
   67   108     1 
   68    71     1 
   68   106     1 
   68   107     1 
   69   105     1 
   69   109     1 
   69   110     1 
   70   105     1 
   70   109     1 
   70   110     1 
   71    74     1 
   71    75     1 
   71    79     1 
   71    82     1 
   71    85     1 
   71    86     1 
   71    90     1 
   71    93     1 
   71    96     1 
   71    97     1 
   71   101     1 
   71   104     1 
   71   109     1 
   71   110     1 
   72    76     1 
   72    77     1 
   72    80     1 
   72    84     1 
   72    92     1 
   72    95     1 
   72   103     1 
   72   106     1 
   72   107     1 
   72   108     1 
   73    78     1 
   73    79     1 
   73    82     1 
   73    83     1 
   73    94     1 
   73   105     1 
   74    76     1 
   74    77     1 
   74    81     1 
   75    80     1 
   75    81     1 
   76    78     1 
   76    79     1 
   77    82     1 
   78    80     1 
   78    81     1 
   80    82     1 
   81    83     1 
   81    94     1 
   81   105     1 
   83    87     1 
   83    88     1 
   83    91     1 
   83    95     1 
   83   103     1 
   83   106     1 
   83   107     1 
   83   108     1 
   84    89     1 
   84    90     1 
   84    93     1 
   84    94     1 
   84   105     1 
   85    87     1 
   85    88     1 
   85    92     1 
   86    91     1 
   86    92     1 
   87    89     1 
   87    90     1 
   88    93     1 
   89    91     1 
   89    92     1 
   91    93     1 
   92    94     1 
   92   105     1 
   94    98     1 
   94    99     1 
   94   102     1 
   94   106     1 
   94   107     1 
   94   108     1 
   95   100     1 
   95   101     1 
   95   104     1 
   95   105     1 
   96    98     1 
   96    99     1 
   96   103     1 
   97   102     1 
   97   103     1 
   98   100     1 
   98   101     1 
   99   104     1 
  100   102     1 
  100   103     1 
  102   104     1 
  103   105     1 
  106   109     1 
  106   110     1 
  107   109     1 
  107   110     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    11     5 
    3     1    11     5 
    1     3     4     5 
    1     3     5     5 
    4     3     5     5 
    3     5     6     5 
    3     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
   10     9    11     5 
    1    11     9     5 
    1    11    12     5 
    9    11    12     5 
   11    12    13     5 
   11    12    14     5 
   13    12    14     5 
   12    14    15     5 
   12    14    16     5 
   15    14    16     5 
   14    16    17     5 
   14    16    18     5 
   17    16    18     5 
   16    18    19     5 
   16    18    26     5 
   19    18    26     5 
   21    20    31     5 
   21    20    38     5 
   31    20    38     5 
   23    22    24     5 
   23    22    25     5 
   23    22    32     5 
   24    22    25     5 
   24    22    32     5 
   25    22    32     5 
   22    25    26     5 
   22    25    31     5 
   26    25    31     5 
   18    26    25     5 
   18    26    27     5 
   25    26    27     5 
   26    27    28     5 
   26    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   30    29    31     5 
   20    31    25     5 
   20    31    29     5 
   25    31    29     5 
   22    32    33     5 
   22    32    38     5 
   33    32    38     5 
   32    33    34     5 
   32    33    39     5 
   34    33    39     5 
   33    34    35     5 
   33    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   37    36    38     5 
   20    38    32     5 
   20    38    36     5 
   32    38    36     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   63    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68   108     5 
   69    68    70     5 
   69    68   108     5 
   70    68   108     5 
   72    71    83     5 
   72    71    94     5 
   72    71   105     5 
   83    71    94     5 
   83    71   105     5 
   94    71   105     5 
   71    72    73     5 
   71    72    81     5 
   73    72    81     5 
   72    73    74     5 
   72    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   72    81    79     5 
   72    81    82     5 
   79    81    82     5 
   71    83    84     5 
   71    83    92     5 
   84    83    92     5 
   83    84    85     5 
   83    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   91    90    92     5 
   83    92    90     5 
   83    92    93     5 
   90    92    93     5 
   71    94    95     5 
   71    94   103     5 
   95    94   103     5 
   94    95    96     5 
   94    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
   94   103   101     5 
   94   103   104     5 
  101   103   104     5 
   71   105   106     5 
   71   105   107     5 
   71   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
   68   108   105     5 
   68   108   109     5 
   68   108   110     5 
  105   108   109     5 
  105   108   110     5 
  109   108   110     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
   11     1     3     4     9 
   11     1     3     5     9 
    2     1    11     9     9 
    2     1    11    12     9 
    3     1    11     9     9 
    3     1    11    12     9 
    1     3     5     6     9 
    1     3     5     7     9 
    4     3     5     6     9 
    4     3     5     7     9 
    3     5     7     8     9 
    3     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    8     7     9    10     9 
    8     7     9    11     9 
    7     9    11     1     9 
    7     9    11    12     9 
   10     9    11     1     9 
   10     9    11    12     9 
    1    11    12    13     9    180.0  1.0  2
    1    11    12    14     9    180.0  4.0  2
    9    11    12    13     9    180.0  1.0  2
    9    11    12    14     9    180.0  4.0  2
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9    180.0  1.0  2
   12    14    16    18     9    180.0 21.0  2
   15    14    16    18     9    180.0  1.0  2
   15    14    16    17     9 
   14    16    18    19     9 
   14    16    18    26     9 
   17    16    18    19     9 
   17    16    18    26     9 
   16    18    26    25     9    180.0  6.0  2
   16    18    26    27     9    180.0  6.0  2
   19    18    26    25     9    180.0  1.0  2
   19    18    26    27     9    180.0  1.0  2
   21    20    31    25     9 
   21    20    31    29     9 
   38    20    31    25     9 
   38    20    31    29     9 
   21    20    38    32     9 
   21    20    38    36     9 
   31    20    38    32     9 
   31    20    38    36     9 
   23    22    25    26     9 
   23    22    25    31     9 
   24    22    25    26     9 
   24    22    25    31     9 
   32    22    25    26     9 
   32    22    25    31     9 
   23    22    32    33     9 
   23    22    32    38     9 
   24    22    32    33     9 
   24    22    32    38     9 
   25    22    32    33     9 
   25    22    32    38     9 
   22    25    26    18     9 
   22    25    26    27     9 
   31    25    26    18     9 
   31    25    26    27     9 
   22    25    31    20     9 
   22    25    31    29     9 
   26    25    31    20     9 
   26    25    31    29     9 
   18    26    27    28     9 
   18    26    27    29     9 
   25    26    27    28     9 
   25    26    27    29     9 
   26    27    29    30     9 
   26    27    29    31     9 
   28    27    29    30     9 
   28    27    29    31     9 
   27    29    31    20     9 
   27    29    31    25     9 
   30    29    31    20     9 
   30    29    31    25     9 
   22    32    33    34     9 
   22    32    33    39     9 
   38    32    33    34     9 
   38    32    33    39     9 
   22    32    38    20     9 
   22    32    38    36     9 
   33    32    38    20     9 
   33    32    38    36     9 
   32    33    34    35     9 
   32    33    34    36     9 
   39    33    34    35     9 
   39    33    34    36     9 
   32    33    39    40     9 
   32    33    39    41     9 
   32    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   33    34    36    37     9 
   33    34    36    38     9 
   35    34    36    37     9 
   35    34    36    38     9 
   34    36    38    20     9 
   34    36    38    32     9 
   37    36    38    20     9 
   37    36    38    32     9 
   33    39    42    43     9 
   33    39    42    44     9 
   33    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   43    42    45    46     9 
   43    42    45    47     9 
   44    42    45    46     9 
   44    42    45    47     9 
   42    45    47    48     9 
   42    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   47    49    52    53     9 
   47    49    52    54     9 
   47    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   52    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   59    58    61    62     9 
   59    58    61    63     9 
   60    58    61    62     9 
   60    58    61    63     9 
   58    61    63    64     9 
   58    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    68     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    68     9 
   63    65    68    69     9 
   63    65    68    70     9 
   63    65    68   108     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68   108     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68   108     9 
   65    68   108   105     9 
   65    68   108   109     9 
   65    68   108   110     9 
   69    68   108   105     9 
   69    68   108   109     9 
   69    68   108   110     9 
   70    68   108   105     9 
   70    68   108   109     9 
   70    68   108   110     9 
   83    71    72    73     9 
   83    71    72    81     9 
   94    71    72    73     9 
   94    71    72    81     9 
  105    71    72    73     9 
  105    71    72    81     9 
   72    71    83    84     9 
   72    71    83    92     9 
   94    71    83    84     9 
   94    71    83    92     9 
  105    71    83    84     9 
  105    71    83    92     9 
   72    71    94    95     9 
   72    71    94   103     9 
   83    71    94    95     9 
   83    71    94   103     9 
  105    71    94    95     9 
  105    71    94   103     9 
   72    71   105   106     9 
   72    71   105   107     9 
   72    71   105   108     9 
   83    71   105   106     9 
   83    71   105   107     9 
   83    71   105   108     9 
   94    71   105   106     9 
   94    71   105   107     9 
   94    71   105   108     9 
   71    72    73    74     9 
   71    72    73    75     9 
   81    72    73    74     9 
   81    72    73    75     9 
   71    72    81    79     9 
   71    72    81    82     9 
   73    72    81    79     9 
   73    72    81    82     9 
   72    73    75    76     9 
   72    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    78     9 
   73    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    72     9 
   77    79    81    82     9 
   80    79    81    72     9 
   80    79    81    82     9 
   71    83    84    85     9 
   71    83    84    86     9 
   92    83    84    85     9 
   92    83    84    86     9 
   71    83    92    90     9 
   71    83    92    93     9 
   84    83    92    90     9 
   84    83    92    93     9 
   83    84    86    87     9 
   83    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    89     9 
   84    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    91     9 
   86    88    90    92     9 
   89    88    90    91     9 
   89    88    90    92     9 
   88    90    92    83     9 
   88    90    92    93     9 
   91    90    92    83     9 
   91    90    92    93     9 
   71    94    95    96     9 
   71    94    95    97     9 
  103    94    95    96     9 
  103    94    95    97     9 
   71    94   103   101     9 
   71    94   103   104     9 
   95    94   103   101     9 
   95    94   103   104     9 
   94    95    97    98     9 
   94    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   95    97    99   100     9 
   95    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101   102     9 
   97    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103    94     9 
   99   101   103   104     9 
  102   101   103    94     9 
  102   101   103   104     9 
   71   105   108    68     9 
   71   105   108   109     9 
   71   105   108   110     9 
  106   105   108    68     9 
  106   105   108   109     9 
  106   105   108   110     9 
  107   105   108    68     9 
  107   105   108   109     9 
  107   105   108   110     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   45    42    47    46     2 
   47    45    49    48     2 
   61    63    58    62     2 
   63    65    61    64     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif


