;
;	File 'ass.top' was generated
;	By user: tenarra (1002)
;	On host: atuan
;	At date: Fri Jul 28 15:31:41 2017
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.2
;	Executable:   /usr/bin/gmx
;	Library dir:  /usr/share/gromacs/top
;	Command line:
;	  pdb2gmx -f assembly01.pdb -o ass.pdb -p ass.top
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./charmm36-nov2016.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
MitoPerOx               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BTL rtp BTL  q +0.1
     1     CG2R61      1    BTL     C1      1      -0.08     12.011   ; qtot -0.08
     2      HGR61      1    BTL     H1      1       0.09      1.008   ; qtot 0.01
     3     CG2R61      1    BTL     C2      2      -0.15     12.011   ; qtot -0.14
     4      HGR61      1    BTL     H2      2       0.12      1.008   ; qtot -0.02
     5     CG2R61      1    BTL     C3      3      -0.09     12.011   ; qtot -0.11
     6      HGR61      1    BTL     H3      3       0.11      1.008   ; qtot 0
     7     CG2R61      1    BTL     C4      4      -0.15     12.011   ; qtot -0.15
     8      HGR61      1    BTL     H4      4       0.12      1.008   ; qtot -0.03
     9     CG2R61      1    BTL     C5      5      -0.08     12.011   ; qtot -0.11
    10      HGR61      1    BTL     H5      5       0.09      1.008   ; qtot -0.02
    11     CG2R61      1    BTL     C6      6       0.02     12.011   ; qtot 0
    12     CG2DC2      1    BTL     C7      7      -0.08     12.011   ; qtot -0.08
    13       HGA4      1    BTL     H7      7       0.11      1.008   ; qtot 0.03
    14     CG2DC1      1    BTL     C8      8       -0.1     12.011   ; qtot -0.07
    15       HGA4      1    BTL     H8      8       0.13      1.008   ; qtot 0.06
    16     CG2DC1      1    BTL     C9      9      -0.13     12.011   ; qtot -0.07
    17       HGA4      1    BTL     H9      9       0.13      1.008   ; qtot 0.06
    18     CG2DC2      1    BTL    C10     10      -0.08     12.011   ; qtot -0.02
    19       HGA4      1    BTL    H10     10       0.15      1.008   ; qtot 0.13
; residue   1 BDP rtp BDP  q -0.1
    20         CA      1    BDP     C5     11      -0.09     12.011   ; qtot 0.04
    21         HP      1    BDP     H5     11       0.16      1.008   ; qtot 0.2
    22         BL      1    BDP      B     12       0.47      10.81   ; qtot 0.67
    23         FL      1    BDP     F1     12      -0.35     18.998   ; qtot 0.32
    24         FL      1    BDP     F2     12      -0.35     18.998   ; qtot -0.03
    25        NR2      1    BDP     NR     13      -0.08     14.007   ; qtot -0.11
    26         CA      1    BDP    CR1     14       0.07     12.011   ; qtot -0.04
    27         CA      1    BDP    CR2     15      -0.13     12.011   ; qtot -0.17
    28         HP      1    BDP   HR21     15       0.11      1.008   ; qtot -0.06
    29         CA      1    BDP    CR3     16      -0.16     12.011   ; qtot -0.22
    30         HP      1    BDP   HR31     16       0.14      1.008   ; qtot -0.08
    31         CA      1    BDP    CR4     17          0     12.011   ; qtot -0.08
    32        NR2      1    BDP     NL     18      -0.08     14.007   ; qtot -0.16
    33         CA      1    BDP    CL1     19       0.07     12.011   ; qtot -0.09
    34         CA      1    BDP    CL2     20       -0.2     12.011   ; qtot -0.29
    35         HP      1    BDP   HL21     20       0.14      1.008   ; qtot -0.15
    36         CA      1    BDP    CL3     21      -0.16     12.011   ; qtot -0.31
    37         HP      1    BDP   HL31     21       0.14      1.008   ; qtot -0.17
    38         CA      1    BDP    CL4     22          0     12.011   ; qtot -0.17
    39        CT2      1    BDP    CL5     23       0.06     12.011   ; qtot -0.11
    40        HA2      1    BDP   HL51     23       0.06      1.008   ; qtot -0.05
    41        HA2      1    BDP   HL52     23       0.06      1.008   ; qtot 0.01
    42        CT2      1    BDP    CL6     24      -0.11     12.011   ; qtot -0.1
    43        HA2      1    BDP   HL61     24       0.05      1.008   ; qtot -0.05
    44        HA2      1    BDP   HL62     24       0.05      1.008   ; qtot 0
    45          C      1    BDP      C     25       0.51     12.011   ; qtot 0.51
    46          O      1    BDP      O     25      -0.51     15.999   ; qtot 0
    47        NH1      1    BDP      N     26       -0.4     14.007   ; qtot -0.4
    48          H      1    BDP      H     26        0.4      1.008   ; qtot 0
; residue   1 3PP rtp 3PP  q +1.0
    49        PP3      1    3PP      P     27       0.05     30.974   ; qtot 0.05
    50         CA      1    3PP    C1A     28       0.07     12.011   ; qtot 0.12
    51         CA      1    3PP    C2A     29      -0.08     12.011   ; qtot 0.04
    52         HP      1    3PP    H2A     29       0.11      1.008   ; qtot 0.15
    53         CA      1    3PP    C3A     30      -0.12     12.011   ; qtot 0.03
    54         HP      1    3PP    H3A     30       0.14      1.008   ; qtot 0.17
    55         CA      1    3PP    C4A     31      -0.04     12.011   ; qtot 0.13
    56         HP      1    3PP    H4A     31       0.13      1.008   ; qtot 0.26
    57         CA      1    3PP    C5A     32      -0.12     12.011   ; qtot 0.14
    58         HP      1    3PP    H5A     32       0.14      1.008   ; qtot 0.28
    59         CA      1    3PP    C6A     33      -0.08     12.011   ; qtot 0.2
    60         HP      1    3PP    H6A     33       0.11      1.008   ; qtot 0.31
    61         CA      1    3PP    C1B     34       0.07     12.011   ; qtot 0.38
    62         CA      1    3PP    C2B     35      -0.08     12.011   ; qtot 0.3
    63         HP      1    3PP    H2B     35       0.11      1.008   ; qtot 0.41
    64         CA      1    3PP    C3B     36      -0.12     12.011   ; qtot 0.29
    65         HP      1    3PP    H3B     36       0.14      1.008   ; qtot 0.43
    66         CA      1    3PP    C4B     37      -0.04     12.011   ; qtot 0.39
    67         HP      1    3PP    H4B     37       0.13      1.008   ; qtot 0.52
    68         CA      1    3PP    C5B     38      -0.12     12.011   ; qtot 0.4
    69         HP      1    3PP    H5B     38       0.14      1.008   ; qtot 0.54
    70         CA      1    3PP    C6B     39      -0.08     12.011   ; qtot 0.46
    71         HP      1    3PP    H6B     39       0.11      1.008   ; qtot 0.57
    72         CA      1    3PP    C1C     40       0.07     12.011   ; qtot 0.64
    73         CA      1    3PP    C2C     41      -0.08     12.011   ; qtot 0.56
    74         HP      1    3PP    H2C     41       0.11      1.008   ; qtot 0.67
    75         CA      1    3PP    C3C     42      -0.12     12.011   ; qtot 0.55
    76         HP      1    3PP    H3C     42       0.14      1.008   ; qtot 0.69
    77         CA      1    3PP    C4C     43      -0.04     12.011   ; qtot 0.65
    78         HP      1    3PP    H4C     43       0.13      1.008   ; qtot 0.78
    79         CA      1    3PP    C5C     44      -0.12     12.011   ; qtot 0.66
    80         HP      1    3PP    H5C     44       0.14      1.008   ; qtot 0.8
    81         CA      1    3PP    C6C     45      -0.08     12.011   ; qtot 0.72
    82         HP      1    3PP    H6C     45       0.11      1.008   ; qtot 0.83
    83        CT2      1    3PP     C1     46      -0.03     12.011   ; qtot 0.8
    84        HA2      1    3PP    H11     47       0.09      1.008   ; qtot 0.89
    85        HA2      1    3PP    H12     48       0.09      1.008   ; qtot 0.98
    86        CT2      1    3PP     C2     49       -0.1     12.011   ; qtot 0.88
    87        HA2      1    3PP    H21     49       0.06      1.008   ; qtot 0.94
    88        HA2      1    3PP    H22     49       0.06      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    11     1 
    3     4     1 
    3     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
   11    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    26     1 
   20    21     1 
   20    31     1 
   20    38     1 
   22    23     1 
   22    24     1 
   22    25     1 
   22    32     1 
   25    26     1 
   25    31     1 
   26    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   32    33     1 
   32    38     1 
   33    34     1 
   33    39     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    86     1 
   49    50     1 
   49    61     1 
   49    72     1 
   49    83     1 
   50    51     1 
   50    59     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   61    70     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   72    73     1 
   72    81     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    10     1 
    1    13     1 
    1    14     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    12     1 
    3     8     1 
    3     9     1 
    3    12     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    10     1 
    5    11     1 
    6     8     1 
    6     9     1 
    7    12     1 
    8    10     1 
    8    11     1 
    9    13     1 
    9    14     1 
   10    12     1 
   11    15     1 
   11    16     1 
   12    17     1 
   12    18     1 
   13    15     1 
   13    16     1 
   14    19     1 
   14    26     1 
   15    17     1 
   15    18     1 
   16    25     1 
   16    27     1 
   17    19     1 
   17    26     1 
   18    22     1 
   18    28     1 
   18    29     1 
   18    31     1 
   19    25     1 
   19    27     1 
   20    22     1 
   20    26     1 
   20    27     1 
   20    30     1 
   20    33     1 
   20    34     1 
   20    37     1 
   21    25     1 
   21    29     1 
   21    32     1 
   21    36     1 
   22    27     1 
   22    29     1 
   22    34     1 
   22    36     1 
   22    39     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    38     1 
   24    26     1 
   24    31     1 
   24    33     1 
   24    38     1 
   25    28     1 
   25    30     1 
   25    33     1 
   25    38     1 
   26    30     1 
   26    32     1 
   28    30     1 
   28    31     1 
   29    38     1 
   31    32     1 
   31    36     1 
   32    35     1 
   32    37     1 
   32    40     1 
   32    41     1 
   32    42     1 
   33    37     1 
   33    43     1 
   33    44     1 
   33    45     1 
   34    40     1 
   34    41     1 
   34    42     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   38    39     1 
   39    46     1 
   39    47     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    48     1 
   42    86     1 
   43    46     1 
   43    47     1 
   44    46     1 
   44    47     1 
   45    83     1 
   45    87     1 
   45    88     1 
   46    48     1 
   46    86     1 
   47    49     1 
   47    84     1 
   47    85     1 
   48    83     1 
   48    87     1 
   48    88     1 
   49    52     1 
   49    53     1 
   49    57     1 
   49    60     1 
   49    63     1 
   49    64     1 
   49    68     1 
   49    71     1 
   49    74     1 
   49    75     1 
   49    79     1 
   49    82     1 
   49    87     1 
   49    88     1 
   50    54     1 
   50    55     1 
   50    58     1 
   50    62     1 
   50    70     1 
   50    73     1 
   50    81     1 
   50    84     1 
   50    85     1 
   50    86     1 
   51    56     1 
   51    57     1 
   51    60     1 
   51    61     1 
   51    72     1 
   51    83     1 
   52    54     1 
   52    55     1 
   52    59     1 
   53    58     1 
   53    59     1 
   54    56     1 
   54    57     1 
   55    60     1 
   56    58     1 
   56    59     1 
   58    60     1 
   59    61     1 
   59    72     1 
   59    83     1 
   61    65     1 
   61    66     1 
   61    69     1 
   61    73     1 
   61    81     1 
   61    84     1 
   61    85     1 
   61    86     1 
   62    67     1 
   62    68     1 
   62    71     1 
   62    72     1 
   62    83     1 
   63    65     1 
   63    66     1 
   63    70     1 
   64    69     1 
   64    70     1 
   65    67     1 
   65    68     1 
   66    71     1 
   67    69     1 
   67    70     1 
   69    71     1 
   70    72     1 
   70    83     1 
   72    76     1 
   72    77     1 
   72    80     1 
   72    84     1 
   72    85     1 
   72    86     1 
   73    78     1 
   73    79     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    77     1 
   74    81     1 
   75    80     1 
   75    81     1 
   76    78     1 
   76    79     1 
   77    82     1 
   78    80     1 
   78    81     1 
   80    82     1 
   81    83     1 
   84    87     1 
   84    88     1 
   85    87     1 
   85    88     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    11     5 
    3     1    11     5 
    1     3     4     5 
    1     3     5     5 
    4     3     5     5 
    3     5     6     5 
    3     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
   10     9    11     5 
    1    11     9     5 
    1    11    12     5 
    9    11    12     5 
   11    12    13     5 
   11    12    14     5 
   13    12    14     5 
   12    14    15     5 
   12    14    16     5 
   15    14    16     5 
   14    16    17     5 
   14    16    18     5 
   17    16    18     5 
   16    18    19     5 
   16    18    26     5 
   19    18    26     5 
   21    20    31     5 
   21    20    38     5 
   31    20    38     5 
   23    22    24     5 
   23    22    25     5 
   23    22    32     5 
   24    22    25     5 
   24    22    32     5 
   25    22    32     5 
   22    25    26     5 
   22    25    31     5 
   26    25    31     5 
   18    26    25     5 
   18    26    27     5 
   25    26    27     5 
   26    27    28     5 
   26    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   30    29    31     5 
   20    31    25     5 
   20    31    29     5 
   25    31    29     5 
   22    32    33     5 
   22    32    38     5 
   33    32    38     5 
   32    33    34     5 
   32    33    39     5 
   34    33    39     5 
   33    34    35     5 
   33    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   37    36    38     5 
   20    38    32     5 
   20    38    36     5 
   32    38    36     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    86     5 
   48    47    86     5 
   50    49    61     5 
   50    49    72     5 
   50    49    83     5 
   61    49    72     5 
   61    49    83     5 
   72    49    83     5 
   49    50    51     5 
   49    50    59     5 
   51    50    59     5 
   50    51    52     5 
   50    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   50    59    57     5 
   50    59    60     5 
   57    59    60     5 
   49    61    62     5 
   49    61    70     5 
   62    61    70     5 
   61    62    63     5 
   61    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   61    70    68     5 
   61    70    71     5 
   68    70    71     5 
   49    72    73     5 
   49    72    81     5 
   73    72    81     5 
   72    73    74     5 
   72    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   72    81    79     5 
   72    81    82     5 
   79    81    82     5 
   49    83    84     5 
   49    83    85     5 
   49    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   47    86    83     5 
   47    86    87     5 
   47    86    88     5 
   83    86    87     5 
   83    86    88     5 
   87    86    88     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
   11     1     3     4     9 
   11     1     3     5     9 
    2     1    11     9     9 
    2     1    11    12     9 
    3     1    11     9     9 
    3     1    11    12     9 
    1     3     5     6     9 
    1     3     5     7     9 
    4     3     5     6     9 
    4     3     5     7     9 
    3     5     7     8     9 
    3     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    8     7     9    10     9 
    8     7     9    11     9 
    7     9    11     1     9 
    7     9    11    12     9 
   10     9    11     1     9 
   10     9    11    12     9 
    1    11    12    13     9    180.0  1.0  2
    1    11    12    14     9    180.0  4.0  2
    9    11    12    13     9    180.0  1.0  2
    9    11    12    14     9    180.0  4.0  2
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9    180.0  1.0  2
   12    14    16    18     9    180.0 21.0  2
   15    14    16    18     9    180.0  1.0  2
   15    14    16    17     9 
   14    16    18    19     9 
   14    16    18    26     9 
   17    16    18    19     9 
   17    16    18    26     9 
   16    18    26    25     9    180.0  6.0  2
   16    18    26    27     9    180.0  6.0  2
   19    18    26    25     9    180.0  1.0  2
   19    18    26    27     9    180.0  1.0  2
   21    20    31    25     9 
   21    20    31    29     9 
   38    20    31    25     9 
   38    20    31    29     9 
   21    20    38    32     9 
   21    20    38    36     9 
   31    20    38    32     9 
   31    20    38    36     9 
   23    22    25    26     9 
   23    22    25    31     9 
   24    22    25    26     9 
   24    22    25    31     9 
   32    22    25    26     9 
   32    22    25    31     9 
   23    22    32    33     9 
   23    22    32    38     9 
   24    22    32    33     9 
   24    22    32    38     9 
   25    22    32    33     9 
   25    22    32    38     9 
   22    25    26    18     9 
   22    25    26    27     9 
   31    25    26    18     9 
   31    25    26    27     9 
   22    25    31    20     9 
   22    25    31    29     9 
   26    25    31    20     9 
   26    25    31    29     9 
   18    26    27    28     9 
   18    26    27    29     9 
   25    26    27    28     9 
   25    26    27    29     9 
   26    27    29    30     9 
   26    27    29    31     9 
   28    27    29    30     9 
   28    27    29    31     9 
   27    29    31    20     9 
   27    29    31    25     9 
   30    29    31    20     9 
   30    29    31    25     9 
   22    32    33    34     9 
   22    32    33    39     9 
   38    32    33    34     9 
   38    32    33    39     9 
   22    32    38    20     9 
   22    32    38    36     9 
   33    32    38    20     9 
   33    32    38    36     9 
   32    33    34    35     9 
   32    33    34    36     9 
   39    33    34    35     9 
   39    33    34    36     9 
   32    33    39    40     9 
   32    33    39    41     9 
   32    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   33    34    36    37     9 
   33    34    36    38     9 
   35    34    36    37     9 
   35    34    36    38     9 
   34    36    38    20     9 
   34    36    38    32     9 
   37    36    38    20     9 
   37    36    38    32     9 
   33    39    42    43     9 
   33    39    42    44     9 
   33    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   43    42    45    46     9 
   43    42    45    47     9 
   44    42    45    46     9 
   44    42    45    47     9 
   42    45    47    48     9 
   42    45    47    86     9 
   46    45    47    48     9 
   46    45    47    86     9 
   45    47    86    83     9 
   45    47    86    87     9 
   45    47    86    88     9 
   48    47    86    83     9 
   48    47    86    87     9 
   48    47    86    88     9 
   61    49    50    51     9 
   61    49    50    59     9 
   72    49    50    51     9 
   72    49    50    59     9 
   83    49    50    51     9 
   83    49    50    59     9 
   50    49    61    62     9 
   50    49    61    70     9 
   72    49    61    62     9 
   72    49    61    70     9 
   83    49    61    62     9 
   83    49    61    70     9 
   50    49    72    73     9 
   50    49    72    81     9 
   61    49    72    73     9 
   61    49    72    81     9 
   83    49    72    73     9 
   83    49    72    81     9 
   50    49    83    84     9 
   50    49    83    85     9 
   50    49    83    86     9 
   61    49    83    84     9 
   61    49    83    85     9 
   61    49    83    86     9 
   72    49    83    84     9 
   72    49    83    85     9 
   72    49    83    86     9 
   49    50    51    52     9 
   49    50    51    53     9 
   59    50    51    52     9 
   59    50    51    53     9 
   49    50    59    57     9 
   49    50    59    60     9 
   51    50    59    57     9 
   51    50    59    60     9 
   50    51    53    54     9 
   50    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    50     9 
   55    57    59    60     9 
   58    57    59    50     9 
   58    57    59    60     9 
   49    61    62    63     9 
   49    61    62    64     9 
   70    61    62    63     9 
   70    61    62    64     9 
   49    61    70    68     9 
   49    61    70    71     9 
   62    61    70    68     9 
   62    61    70    71     9 
   61    62    64    65     9 
   61    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    67     9 
   62    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    61     9 
   66    68    70    71     9 
   69    68    70    61     9 
   69    68    70    71     9 
   49    72    73    74     9 
   49    72    73    75     9 
   81    72    73    74     9 
   81    72    73    75     9 
   49    72    81    79     9 
   49    72    81    82     9 
   73    72    81    79     9 
   73    72    81    82     9 
   72    73    75    76     9 
   72    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    78     9 
   73    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    72     9 
   77    79    81    82     9 
   80    79    81    72     9 
   80    79    81    82     9 
   49    83    86    47     9 
   49    83    86    87     9 
   49    83    86    88     9 
   84    83    86    47     9 
   84    83    86    87     9 
   84    83    86    88     9 
   85    83    86    47     9 
   85    83    86    87     9 
   85    83    86    88     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   45    42    47    46     2 
   47    45    86    48     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif


