;
;	File 'TLX6.top' was generated
;	By user: unknown (1000)
;	On host: tenarra-1
;	At date: Sun Oct 15 13:23:02 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/tenarra/membr/charmm-gui/gromacs/topologies
;	Command line:
;	  gmx pdb2gmx -f tlx6_m.pdb -p TLX6.top -o tlx6_m.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./charmm36-nov2016.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
TLX6               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  73 TLX6 rtp TLX6 q -2.0
     1       CTL2     73   TLX6     C3      1      -0.08     12.011   ; qtot -0.08
     2       HAL2     73   TLX6   HG31      2       0.09      1.008   ; qtot 0.01
     3       HAL2     73   TLX6   HG32      3       0.09      1.008   ; qtot 0.1
     4         PL     73   TLX6     P3      4        1.5     30.974   ; qtot 1.6
     5        O2L     73   TLX6   OP33      5      -0.78    15.9994   ; qtot 0.82
     6        O2L     73   TLX6   OP34      6      -0.78    15.9994   ; qtot 0.04
     7       OSLP     73   TLX6   OP31      7      -0.57    15.9994   ; qtot -0.53
     8       OSLP     73   TLX6   OP32      8      -0.57    15.9994   ; qtot -1.1
     9       CTL2     73   TLX6    C31      9      -0.08     12.011   ; qtot -1.18
    10       HAL2     73   TLX6   H31J     10       0.09      1.008   ; qtot -1.09
    11       HAL2     73   TLX6   H31K     11       0.09      1.008   ; qtot -1
    12       CTL1     73   TLX6     C2     12       0.14     12.011   ; qtot -0.86
    13       HAL1     73   TLX6   HG22     13       0.09      1.008   ; qtot -0.77
    14        OHL     73   TLX6   OG12     14      -0.65    15.9994   ; qtot -1.42
    15        HOL     73   TLX6   HO12     15       0.42      1.008   ; qtot -1
    16       CTL2     73   TLX6     C1     16      -0.08     12.011   ; qtot -1.08
    17       HAL2     73   TLX6   HG11     17       0.09      1.008   ; qtot -0.99
    18       HAL2     73   TLX6   HG12     18       0.09      1.008   ; qtot -0.9
    19         PL     73   TLX6     P1     19        1.5     30.974   ; qtot 0.6
    20        O2L     73   TLX6   OP13     20      -0.78    15.9994   ; qtot -0.18
    21        O2L     73   TLX6   OP14     21      -0.78    15.9994   ; qtot -0.96
    22       OSLP     73   TLX6   OP11     22      -0.57    15.9994   ; qtot -1.53
    23       OSLP     73   TLX6   OP12     23      -0.57    15.9994   ; qtot -2.1
    24       CTL2     73   TLX6    C11     24      -0.08     12.011   ; qtot -2.18
    25       HAL2     73   TLX6   H11J     25       0.09      1.008   ; qtot -2.09
    26       HAL2     73   TLX6   H11K     26       0.09      1.008   ; qtot -2
    27       CTL1     73   TLX6    C12     27       0.17     12.011   ; qtot -1.83
    28       HAL1     73   TLX6   H12J     28       0.09      1.008   ; qtot -1.74
    29        OSL     73   TLX6    O12     29      -0.49    15.9994   ; qtot -2.23
    30         CL     73   TLX6    CA1     30        0.9     12.011   ; qtot -1.33
    31        OBL     73   TLX6    OA1     31      -0.63    15.9994   ; qtot -1.96
    32       CTL2     73   TLX6    CA2     32      -0.22     12.011   ; qtot -2.18
    33       HAL2     73   TLX6    H2A     33       0.09      1.008   ; qtot -2.09
    34       HAL2     73   TLX6    H2B     34       0.09      1.008   ; qtot -2
    35       CTL2     73   TLX6    C13     35       0.08     12.011   ; qtot -1.92
    36       HAL2     73   TLX6   H13J     36       0.09      1.008   ; qtot -1.83
    37       HAL2     73   TLX6   H13K     37       0.09      1.008   ; qtot -1.74
    38        OSL     73   TLX6    O13     38      -0.49    15.9994   ; qtot -2.23
    39         CL     73   TLX6    CB1     39        0.9     12.011   ; qtot -1.33
    40        OBL     73   TLX6    OB1     40      -0.63    15.9994   ; qtot -1.96
    41       CTL2     73   TLX6    CB2     41      -0.22     12.011   ; qtot -2.18
    42       HAL2     73   TLX6    H2D     42       0.09      1.008   ; qtot -2.09
    43       HAL2     73   TLX6    H2E     43       0.09      1.008   ; qtot -2
    44       CTL1     73   TLX6    C32     44       0.17     12.011   ; qtot -1.83
    45       HAL1     73   TLX6   H32J     45       0.09      1.008   ; qtot -1.74
    46        OSL     73   TLX6    O32     46      -0.49    15.9994   ; qtot -2.23
    47         CL     73   TLX6    CC1     47        0.9     12.011   ; qtot -1.33
    48        OBL     73   TLX6    OC1     48      -0.63    15.9994   ; qtot -1.96
    49       CTL2     73   TLX6    CC2     49      -0.22     12.011   ; qtot -2.18
    50       HAL2     73   TLX6    H2R     50       0.09      1.008   ; qtot -2.09
    51       HAL2     73   TLX6    H2S     51       0.09      1.008   ; qtot -2
    52       CTL2     73   TLX6    C33     52       0.08     12.011   ; qtot -1.92
    53       HAL2     73   TLX6   H33J     53       0.09      1.008   ; qtot -1.83
    54       HAL2     73   TLX6   H33K     54       0.09      1.008   ; qtot -1.74
    55        OSL     73   TLX6    O33     55      -0.49    15.9994   ; qtot -2.23
    56         CL     73   TLX6    CD1     56        0.9     12.011   ; qtot -1.33
    57        OBL     73   TLX6    OD1     57      -0.63    15.9994   ; qtot -1.96
    58       CTL2     73   TLX6    CD2     58      -0.22     12.011   ; qtot -2.18
    59       HAL2     73   TLX6    H2X     59       0.09      1.008   ; qtot -2.09
    60       HAL2     73   TLX6    H2Y     60       0.09      1.008   ; qtot -2
    61       CTL2     73   TLX6    CA3     61      -0.18     12.011   ; qtot -2.18
    62       HAL2     73   TLX6    H3A     62       0.09      1.008   ; qtot -2.09
    63       HAL2     73   TLX6    H3B     63       0.09      1.008   ; qtot -2
    64       CTL2     73   TLX6    CA4     64      -0.18     12.011   ; qtot -2.18
    65       HAL2     73   TLX6    H4A     65       0.09      1.008   ; qtot -2.09
    66       HAL2     73   TLX6    H4B     66       0.09      1.008   ; qtot -2
    67       CTL2     73   TLX6    CA5     67      -0.18     12.011   ; qtot -2.18
    68       HAL2     73   TLX6    H5A     68       0.09      1.008   ; qtot -2.09
    69       HAL2     73   TLX6    H5B     69       0.09      1.008   ; qtot -2
    70       CTL2     73   TLX6    CA6     70      -0.18     12.011   ; qtot -2.18
    71       HAL2     73   TLX6    H6A     71       0.09      1.008   ; qtot -2.09
    72       HAL2     73   TLX6    H6B     72       0.09      1.008   ; qtot -2
    73       CTL2     73   TLX6    CA7     73      -0.18     12.011   ; qtot -2.18
    74       HAL2     73   TLX6    H7A     74       0.09      1.008   ; qtot -2.09
    75       HAL2     73   TLX6    H7B     75       0.09      1.008   ; qtot -2
    76       CTL2     73   TLX6    CA8     76      -0.18     12.011   ; qtot -2.18
    77       HAL2     73   TLX6    H8A     77       0.09      1.008   ; qtot -2.09
    78       HAL2     73   TLX6    H8B     78       0.09      1.008   ; qtot -2
    79       CEL1     73   TLX6    CA9     79      -0.15     12.011   ; qtot -2.15
    80       HEL1     73   TLX6    H9A     80       0.15      1.008   ; qtot -2
    81       CEL1     73   TLX6   CA10     81      -0.15     12.011   ; qtot -2.15
    82       HEL1     73   TLX6   H10A     82       0.15      1.008   ; qtot -2
    83       CTL2     73   TLX6   CA11     83      -0.18     12.011   ; qtot -2.18
    84       HAL2     73   TLX6   H11A     84       0.09      1.008   ; qtot -2.09
    85       HAL2     73   TLX6   H11B     85       0.09      1.008   ; qtot -2
    86       CEL1     73   TLX6   CA12     86      -0.15     12.011   ; qtot -2.15
    87       HEL1     73   TLX6   H12A     87       0.15      1.008   ; qtot -2
    88       CEL1     73   TLX6   CA13     88      -0.15     12.011   ; qtot -2.15
    89       HEL1     73   TLX6   H13A     89       0.15      1.008   ; qtot -2
    90       CTL2     73   TLX6   CA14     90      -0.18     12.011   ; qtot -2.18
    91       HAL2     73   TLX6   H14A     91       0.09      1.008   ; qtot -2.09
    92       HAL2     73   TLX6   H14B     92       0.09      1.008   ; qtot -2
    93       CTL2     73   TLX6   CA15     93      -0.18     12.011   ; qtot -2.18
    94       HAL2     73   TLX6   H15A     94       0.09      1.008   ; qtot -2.09
    95       HAL2     73   TLX6   H15B     95       0.09      1.008   ; qtot -2
    96       CTL2     73   TLX6   CA16     96      -0.18     12.011   ; qtot -2.18
    97       HAL2     73   TLX6   H16A     97       0.09      1.008   ; qtot -2.09
    98       HAL2     73   TLX6   H16B     98       0.09      1.008   ; qtot -2
    99       CTL2     73   TLX6   CA17     99      -0.18     12.011   ; qtot -2.18
   100       HAL2     73   TLX6   H17A    100       0.09      1.008   ; qtot -2.09
   101       HAL2     73   TLX6   H17B    101       0.09      1.008   ; qtot -2
   102       CTL3     73   TLX6   CA18    102      -0.27     12.011   ; qtot -2.27
   103       HAL3     73   TLX6   H18A    103       0.09      1.008   ; qtot -2.18
   104       HAL3     73   TLX6   H18B    104       0.09      1.008   ; qtot -2.09
   105       HAL3     73   TLX6   H18C    105       0.09      1.008   ; qtot -2
   106       CTL2     73   TLX6    CB3    106      -0.18     12.011   ; qtot -2.18
   107       HAL2     73   TLX6    H3D    107       0.09      1.008   ; qtot -2.09
   108       HAL2     73   TLX6    H3E    108       0.09      1.008   ; qtot -2
   109       CTL2     73   TLX6    CB4    109      -0.18     12.011   ; qtot -2.18
   110       HAL2     73   TLX6    H4D    110       0.09      1.008   ; qtot -2.09
   111       HAL2     73   TLX6    H4E    111       0.09      1.008   ; qtot -2
   112       CTL2     73   TLX6    CB5    112      -0.18     12.011   ; qtot -2.18
   113       HAL2     73   TLX6    H5D    113       0.09      1.008   ; qtot -2.09
   114       HAL2     73   TLX6    H5E    114       0.09      1.008   ; qtot -2
   115       CTL2     73   TLX6    CB6    115      -0.18     12.011   ; qtot -2.18
   116       HAL2     73   TLX6    H6D    116       0.09      1.008   ; qtot -2.09
   117       HAL2     73   TLX6    H6E    117       0.09      1.008   ; qtot -2
   118       CTL2     73   TLX6    CB7    118      -0.18     12.011   ; qtot -2.18
   119       HAL2     73   TLX6    H7D    119       0.09      1.008   ; qtot -2.09
   120       HAL2     73   TLX6    H7E    120       0.09      1.008   ; qtot -2
   121       CTL2     73   TLX6    CB8    121      -0.18     12.011   ; qtot -2.18
   122       HAL2     73   TLX6    H8D    122       0.09      1.008   ; qtot -2.09
   123       HAL2     73   TLX6    H8E    123       0.09      1.008   ; qtot -2
   124       CEL1     73   TLX6    CB9    124      -0.15     12.011   ; qtot -2.15
   125       HEL1     73   TLX6    H9D    125       0.15      1.008   ; qtot -2
   126       CEL1     73   TLX6   CB10    126      -0.15     12.011   ; qtot -2.15
   127       HEL1     73   TLX6   H10D    127       0.15      1.008   ; qtot -2
   128       CTL2     73   TLX6   CB11    128      -0.18     12.011   ; qtot -2.18
   129       HAL2     73   TLX6   H11D    129       0.09      1.008   ; qtot -2.09
   130       HAL2     73   TLX6   H11E    130       0.09      1.008   ; qtot -2
   131       CEL1     73   TLX6   CB12    131      -0.15     12.011   ; qtot -2.15
   132       HEL1     73   TLX6   H12D    132       0.15      1.008   ; qtot -2
   133       CEL1     73   TLX6   CB13    133      -0.15     12.011   ; qtot -2.15
   134       HEL1     73   TLX6   H13D    134       0.15      1.008   ; qtot -2
   135       CTL2     73   TLX6   CB14    135      -0.18     12.011   ; qtot -2.18
   136       HAL2     73   TLX6   H14D    136       0.09      1.008   ; qtot -2.09
   137       HAL2     73   TLX6   H14E    137       0.09      1.008   ; qtot -2
   138       CTL2     73   TLX6   CB15    138      -0.18     12.011   ; qtot -2.18
   139       HAL2     73   TLX6   H15D    139       0.09      1.008   ; qtot -2.09
   140       HAL2     73   TLX6   H15E    140       0.09      1.008   ; qtot -2
   141       CTL2     73   TLX6   CB16    141      -0.18     12.011   ; qtot -2.18
   142       HAL2     73   TLX6   H16D    142       0.09      1.008   ; qtot -2.09
   143       HAL2     73   TLX6   H16E    143       0.09      1.008   ; qtot -2
   144       CTL2     73   TLX6   CB17    144      -0.18     12.011   ; qtot -2.18
   145       HAL2     73   TLX6   H17D    145       0.09      1.008   ; qtot -2.09
   146       HAL2     73   TLX6   H17E    146       0.09      1.008   ; qtot -2
   147       CTL3     73   TLX6   CB18    147      -0.27     12.011   ; qtot -2.27
   148       HAL3     73   TLX6   H18D    148       0.09      1.008   ; qtot -2.18
   149       HAL3     73   TLX6   H18E    149       0.09      1.008   ; qtot -2.09
   150       HAL3     73   TLX6   H18F    150       0.09      1.008   ; qtot -2
   151       CTL2     73   TLX6    CC3    151      -0.18     12.011   ; qtot -2.18
   152       HAL2     73   TLX6    H3R    152       0.09      1.008   ; qtot -2.09
   153       HAL2     73   TLX6    H3S    153       0.09      1.008   ; qtot -2
   154       CTL2     73   TLX6    CC4    154      -0.18     12.011   ; qtot -2.18
   155       HAL2     73   TLX6    H4R    155       0.09      1.008   ; qtot -2.09
   156       HAL2     73   TLX6    H4S    156       0.09      1.008   ; qtot -2
   157       CTL2     73   TLX6    CC5    157      -0.18     12.011   ; qtot -2.18
   158       HAL2     73   TLX6    H5R    158       0.09      1.008   ; qtot -2.09
   159       HAL2     73   TLX6    H5S    159       0.09      1.008   ; qtot -2
   160       CTL2     73   TLX6    CC6    160      -0.18     12.011   ; qtot -2.18
   161       HAL2     73   TLX6    H6R    161       0.09      1.008   ; qtot -2.09
   162       HAL2     73   TLX6    H6S    162       0.09      1.008   ; qtot -2
   163       CTL2     73   TLX6    CC7    163      -0.18     12.011   ; qtot -2.18
   164       HAL2     73   TLX6    H7R    164       0.09      1.008   ; qtot -2.09
   165       HAL2     73   TLX6    H7S    165       0.09      1.008   ; qtot -2
   166       CTL2     73   TLX6    CC8    166      -0.18     12.011   ; qtot -2.18
   167       HAL2     73   TLX6    H8R    167       0.09      1.008   ; qtot -2.09
   168       HAL2     73   TLX6    H8S    168       0.09      1.008   ; qtot -2
   169        CHX     73   TLX6    CP9    169       0.15     12.011   ; qtot -1.85
   170       HCHX     73   TLX6    HP9    170       0.05      1.008   ; qtot -1.8
   171       OHX1     73   TLX6    OP1    171      -0.23    15.9994   ; qtot -2.03
   172       OHX2     73   TLX6    OP2    172      -0.36    15.9994   ; qtot -2.39
   173       HOHX     73   TLX6    HOP    173       0.36      1.008   ; qtot -2.03
   174       CEL1     73   TLX6   CP10    174      -0.12     12.011   ; qtot -2.15
   175       HEL1     73   TLX6   HP10    175       0.13      1.008   ; qtot -2.02
   176       CEL1     73   TLX6   CP11    176       -0.1     12.011   ; qtot -2.12
   177       HEL1     73   TLX6   HP11    177       0.07      1.008   ; qtot -2.05
   178       CEL1     73   TLX6   CP12    178       -0.1     12.011   ; qtot -2.15
   179       HEL1     73   TLX6   HP12    179       0.07      1.008   ; qtot -2.08
   180       CEL1     73   TLX6   CP13    180       -0.1     12.011   ; qtot -2.18
   181       HEL1     73   TLX6   HP13    181       0.07      1.008   ; qtot -2.11
   182       CTL2     73   TLX6   CC14    182       0.06     12.011   ; qtot -2.05
   183       HAL2     73   TLX6   H14R    183       0.01      1.008   ; qtot -2.04
   184       HAL2     73   TLX6   H14S    184       0.01      1.008   ; qtot -2.03
   185       CTL2     73   TLX6   CC15    185      -0.18     12.011   ; qtot -2.21
   186       HAL2     73   TLX6   H15R    186       0.09      1.008   ; qtot -2.12
   187       HAL2     73   TLX6   H15S    187       0.09      1.008   ; qtot -2.03
   188       CTL2     73   TLX6   CC16    188      -0.18     12.011   ; qtot -2.21
   189       HAL2     73   TLX6   H16R    189       0.09      1.008   ; qtot -2.12
   190       HAL2     73   TLX6   H16S    190       0.09      1.008   ; qtot -2.03
   191       CTL2     73   TLX6   CC17    191      -0.18     12.011   ; qtot -2.21
   192       HAL2     73   TLX6   H17R    192       0.09      1.008   ; qtot -2.12
   193       HAL2     73   TLX6   H17S    193       0.09      1.008   ; qtot -2.03
   194       CTL3     73   TLX6   CC18    194      -0.27     12.011   ; qtot -2.3
   195       HAL3     73   TLX6   H18R    195       0.09      1.008   ; qtot -2.21
   196       HAL3     73   TLX6   H18S    196       0.09      1.008   ; qtot -2.12
   197       HAL3     73   TLX6   H18T    197       0.09      1.008   ; qtot -2.03
   198       CTL2     73   TLX6    CD3    198      -0.18     12.011   ; qtot -2.21
   199       HAL2     73   TLX6    H3X    199       0.09      1.008   ; qtot -2.12
   200       HAL2     73   TLX6    H3Y    200       0.09      1.008   ; qtot -2.03
   201       CTL2     73   TLX6    CD4    201      -0.18     12.011   ; qtot -2.21
   202       HAL2     73   TLX6    H4X    202       0.09      1.008   ; qtot -2.12
   203       HAL2     73   TLX6    H4Y    203       0.09      1.008   ; qtot -2.03
   204       CTL2     73   TLX6    CD5    204      -0.18     12.011   ; qtot -2.21
   205       HAL2     73   TLX6    H5X    205       0.09      1.008   ; qtot -2.12
   206       HAL2     73   TLX6    H5Y    206       0.09      1.008   ; qtot -2.03
   207       CTL2     73   TLX6    CD6    207      -0.18     12.011   ; qtot -2.21
   208       HAL2     73   TLX6    H6X    208       0.09      1.008   ; qtot -2.12
   209       HAL2     73   TLX6    H6Y    209       0.09      1.008   ; qtot -2.03
   210       CTL2     73   TLX6    CD7    210      -0.18     12.011   ; qtot -2.21
   211       HAL2     73   TLX6    H7X    211       0.09      1.008   ; qtot -2.12
   212       HAL2     73   TLX6    H7Y    212       0.09      1.008   ; qtot -2.03
   213       CTL2     73   TLX6    CD8    213      0.028     12.011   ; qtot -2.002
   214       HAL2     73   TLX6    H8X    214      0.001      1.008   ; qtot -2.001
   215       HAL2     73   TLX6    H8Y    215      0.001      1.008   ; qtot -2
   216       CEL1     73   TLX6    CD9    216      -0.15     12.011   ; qtot -2.15
   217       HEL1     73   TLX6    H9X    217       0.15      1.008   ; qtot -2
   218       CEL1     73   TLX6   CD10    218      -0.15     12.011   ; qtot -2.15
   219       HEL1     73   TLX6   H10X    219       0.15      1.008   ; qtot -2
   220       CTL2     73   TLX6   CD11    220      -0.18     12.011   ; qtot -2.18
   221       HAL2     73   TLX6   H11X    221       0.09      1.008   ; qtot -2.09
   222       HAL2     73   TLX6   H11Y    222       0.09      1.008   ; qtot -2
   223       CEL1     73   TLX6   CD12    223      -0.15     12.011   ; qtot -2.15
   224       HEL1     73   TLX6   H12X    224       0.15      1.008   ; qtot -2
   225       CEL1     73   TLX6   CD13    225      -0.15     12.011   ; qtot -2.15
   226       HEL1     73   TLX6   H13X    226       0.15      1.008   ; qtot -2
   227       CTL2     73   TLX6   CD14    227      -0.18     12.011   ; qtot -2.18
   228       HAL2     73   TLX6   H14X    228       0.09      1.008   ; qtot -2.09
   229       HAL2     73   TLX6   H14Y    229       0.09      1.008   ; qtot -2
   230       CTL2     73   TLX6   CD15    230      -0.18     12.011   ; qtot -2.18
   231       HAL2     73   TLX6   H15X    231       0.09      1.008   ; qtot -2.09
   232       HAL2     73   TLX6   H15Y    232       0.09      1.008   ; qtot -2
   233       CTL2     73   TLX6   CD16    233      -0.18     12.011   ; qtot -2.18
   234       HAL2     73   TLX6   H16X    234       0.09      1.008   ; qtot -2.09
   235       HAL2     73   TLX6   H16Y    235       0.09      1.008   ; qtot -2
   236       CTL2     73   TLX6   CD17    236      -0.18     12.011   ; qtot -2.18
   237       HAL2     73   TLX6   H17X    237       0.09      1.008   ; qtot -2.09
   238       HAL2     73   TLX6   H17Y    238       0.09      1.008   ; qtot -2
   239       CTL3     73   TLX6   CD18    239      -0.27     12.011   ; qtot -2.27
   240       HAL3     73   TLX6   H18X    240       0.09      1.008   ; qtot -2.18
   241       HAL3     73   TLX6   H18Y    241       0.09      1.008   ; qtot -2.09
   242       HAL3     73   TLX6   H18Z    242       0.09      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     7     1 
    1    12     1 
    4     5     1 
    4     6     1 
    4     7     1 
    4     8     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    44     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    22     1 
   19    20     1 
   19    21     1 
   19    22     1 
   19    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    61     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41   106     1 
   44    45     1 
   44    46     1 
   44    52     1 
   46    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49   151     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   58   198     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   149     1 
  147   150     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  163   166     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  169   174     1 
  171   172     1 
  172   173     1 
  174   175     1 
  174   176     1 
  176   177     1 
  176   178     1    0.1400000    368192.00 
  178   179     1 
  178   180     1 
  180   181     1 
  180   182     1 
  182   183     1 
  182   184     1 
  182   185     1 
  185   186     1 
  185   187     1 
  185   188     1 
  188   189     1 
  188   190     1 
  188   191     1 
  191   192     1 
  191   193     1 
  191   194     1 
  194   195     1 
  194   196     1 
  194   197     1 
  198   199     1 
  198   200     1 
  198   201     1 
  201   202     1 
  201   203     1 
  201   204     1 
  204   205     1 
  204   206     1 
  204   207     1 
  207   208     1 
  207   209     1 
  207   210     1 
  210   211     1 
  210   212     1 
  210   213     1 
  213   214     1 
  213   215     1 
  213   216     1 
  216   217     1 
  216   218     1 
  218   219     1 
  218   220     1 
  220   221     1 
  220   222     1 
  220   223     1 
  223   224     1 
  223   225     1 
  225   226     1 
  225   227     1 
  227   228     1 
  227   229     1 
  227   230     1 
  230   231     1 
  230   232     1 
  230   233     1 
  233   234     1 
  233   235     1 
  233   236     1 
  236   237     1 
  236   238     1 
  236   239     1 
  239   240     1 
  239   241     1 
  239   242     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     8     1 
    1    15     1 
    1    17     1 
    1    18     1 
    1    22     1 
    2     4     1 
    2    13     1 
    2    14     1 
    2    16     1 
    3     4     1 
    3    13     1 
    3    14     1 
    3    16     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    44     1 
    5     9     1 
    6     9     1 
    7     9     1 
    7    13     1 
    7    14     1 
    7    16     1 
    8    45     1 
    8    46     1 
    8    52     1 
    9    47     1 
    9    53     1 
    9    54     1 
    9    55     1 
   10    45     1 
   10    46     1 
   10    52     1 
   11    45     1 
   11    46     1 
   11    52     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   13    22     1 
   14    17     1 
   14    18     1 
   14    22     1 
   15    16     1 
   16    20     1 
   16    21     1 
   16    23     1 
   17    19     1 
   18    19     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    24     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    35     1 
   24    30     1 
   24    36     1 
   24    37     1 
   24    38     1 
   25    28     1 
   25    29     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    35     1 
   27    31     1 
   27    32     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    61     1 
   30    35     1 
   30    62     1 
   30    63     1 
   30    64     1 
   31    33     1 
   31    34     1 
   31    61     1 
   32    65     1 
   32    66     1 
   32    67     1 
   33    62     1 
   33    63     1 
   33    64     1 
   34    62     1 
   34    63     1 
   34    64     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    42     1 
   38    43     1 
   38   106     1 
   39   107     1 
   39   108     1 
   39   109     1 
   40    42     1 
   40    43     1 
   40   106     1 
   41   110     1 
   41   111     1 
   41   112     1 
   42   107     1 
   42   108     1 
   42   109     1 
   43   107     1 
   43   108     1 
   43   109     1 
   44    48     1 
   44    49     1 
   44    56     1 
   45    47     1 
   45    53     1 
   45    54     1 
   45    55     1 
   46    50     1 
   46    51     1 
   46    53     1 
   46    54     1 
   46    55     1 
   46   151     1 
   47    52     1 
   47   152     1 
   47   153     1 
   47   154     1 
   48    50     1 
   48    51     1 
   48   151     1 
   49   155     1 
   49   156     1 
   49   157     1 
   50   152     1 
   50   153     1 
   50   154     1 
   51   152     1 
   51   153     1 
   51   154     1 
   52    57     1 
   52    58     1 
   53    56     1 
   54    56     1 
   55    59     1 
   55    60     1 
   55   198     1 
   56   199     1 
   56   200     1 
   56   201     1 
   57    59     1 
   57    60     1 
   57   198     1 
   58   202     1 
   58   203     1 
   58   204     1 
   59   199     1 
   59   200     1 
   59   201     1 
   60   199     1 
   60   200     1 
   60   201     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    82     1 
   76    83     1 
   77    80     1 
   77    81     1 
   78    80     1 
   78    81     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    82     1 
   80    83     1 
   81    87     1 
   81    88     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    89     1 
   83    90     1 
   84    87     1 
   84    88     1 
   85    87     1 
   85    88     1 
   86    91     1 
   86    92     1 
   86    93     1 
   87    89     1 
   87    90     1 
   88    94     1 
   88    95     1 
   88    96     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   127     1 
  121   128     1 
  122   125     1 
  122   126     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  125   127     1 
  125   128     1 
  126   132     1 
  126   133     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   134     1 
  128   135     1 
  129   132     1 
  129   133     1 
  130   132     1 
  130   133     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   134     1 
  132   135     1 
  133   139     1 
  133   140     1 
  133   141     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 
  151   158     1 
  151   159     1 
  151   160     1 
  152   155     1 
  152   156     1 
  152   157     1 
  153   155     1 
  153   156     1 
  153   157     1 
  154   161     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   164     1 
  157   165     1 
  157   166     1 
  158   161     1 
  158   162     1 
  158   163     1 
  159   161     1 
  159   162     1 
  159   163     1 
  160   167     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   166     1 
  162   164     1 
  162   165     1 
  162   166     1 
  163   170     1 
  163   171     1 
  163   174     1 
  164   167     1 
  164   168     1 
  164   169     1 
  165   167     1 
  165   168     1 
  165   169     1 
  166   172     1 
  166   175     1 
  166   176     1 
  167   170     1 
  167   171     1 
  167   174     1 
  168   170     1 
  168   171     1 
  168   174     1 
  169   173     1 
  169   177     1 
  169   178     1 
  170   172     1 
  170   175     1 
  170   176     1 
  171   175     1 
  171   176     1 
  172   174     1 
  174   179     1 
  174   180     1 
  175   177     1 
  175   178     1 
  176   181     1 
  176   182     1 
  177   179     1 
  177   180     1 
  178   183     1 
  178   184     1 
  178   185     1 
  179   181     1 
  179   182     1 
  180   186     1 
  180   187     1 
  180   188     1 
  181   183     1 
  181   184     1 
  181   185     1 
  182   189     1 
  182   190     1 
  182   191     1 
  183   186     1 
  183   187     1 
  183   188     1 
  184   186     1 
  184   187     1 
  184   188     1 
  185   192     1 
  185   193     1 
  185   194     1 
  186   189     1 
  186   190     1 
  186   191     1 
  187   189     1 
  187   190     1 
  187   191     1 
  188   195     1 
  188   196     1 
  188   197     1 
  189   192     1 
  189   193     1 
  189   194     1 
  190   192     1 
  190   193     1 
  190   194     1 
  192   195     1 
  192   196     1 
  192   197     1 
  193   195     1 
  193   196     1 
  193   197     1 
  198   205     1 
  198   206     1 
  198   207     1 
  199   202     1 
  199   203     1 
  199   204     1 
  200   202     1 
  200   203     1 
  200   204     1 
  201   208     1 
  201   209     1 
  201   210     1 
  202   205     1 
  202   206     1 
  202   207     1 
  203   205     1 
  203   206     1 
  203   207     1 
  204   211     1 
  204   212     1 
  204   213     1 
  205   208     1 
  205   209     1 
  205   210     1 
  206   208     1 
  206   209     1 
  206   210     1 
  207   214     1 
  207   215     1 
  207   216     1 
  208   211     1 
  208   212     1 
  208   213     1 
  209   211     1 
  209   212     1 
  209   213     1 
  210   217     1 
  210   218     1 
  211   214     1 
  211   215     1 
  211   216     1 
  212   214     1 
  212   215     1 
  212   216     1 
  213   219     1 
  213   220     1 
  214   217     1 
  214   218     1 
  215   217     1 
  215   218     1 
  216   221     1 
  216   222     1 
  216   223     1 
  217   219     1 
  217   220     1 
  218   224     1 
  218   225     1 
  219   221     1 
  219   222     1 
  219   223     1 
  220   226     1 
  220   227     1 
  221   224     1 
  221   225     1 
  222   224     1 
  222   225     1 
  223   228     1 
  223   229     1 
  223   230     1 
  224   226     1 
  224   227     1 
  225   231     1 
  225   232     1 
  225   233     1 
  226   228     1 
  226   229     1 
  226   230     1 
  227   234     1 
  227   235     1 
  227   236     1 
  228   231     1 
  228   232     1 
  228   233     1 
  229   231     1 
  229   232     1 
  229   233     1 
  230   237     1 
  230   238     1 
  230   239     1 
  231   234     1 
  231   235     1 
  231   236     1 
  232   234     1 
  232   235     1 
  232   236     1 
  233   240     1 
  233   241     1 
  233   242     1 
  234   237     1 
  234   238     1 
  234   239     1 
  235   237     1 
  235   238     1 
  235   239     1 
  237   240     1 
  237   241     1 
  237   242     1 
  238   240     1 
  238   241     1 
  238   242     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     7     5 
    2     1    12     5 
    3     1     7     5 
    3     1    12     5 
    7     1    12     5 
    5     4     6     5 
    5     4     7     5 
    5     4     8     5 
    6     4     7     5 
    6     4     8     5 
    7     4     8     5 
    1     7     4     5 
    4     8     9     5 
    8     9    10     5 
    8     9    11     5 
    8     9    44     5 
   10     9    11     5 
   10     9    44     5 
   11     9    44     5 
    1    12    13     5 
    1    12    14     5 
    1    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
   12    16    17     5 
   12    16    18     5 
   12    16    22     5 
   17    16    18     5 
   17    16    22     5 
   18    16    22     5 
   20    19    21     5 
   20    19    22     5 
   20    19    23     5 
   21    19    22     5 
   21    19    23     5 
   22    19    23     5 
   16    22    19     5 
   19    23    24     5 
   23    24    25     5 
   23    24    26     5 
   23    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    61     5 
   33    32    34     5 
   33    32    61     5 
   34    32    61     5 
   27    35    36     5 
   27    35    37     5 
   27    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   38    39    40     5 
   38    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   39    41   106     5 
   42    41    43     5 
   42    41   106     5 
   43    41   106     5 
    9    44    45     5 
    9    44    46     5 
    9    44    52     5 
   45    44    46     5 
   45    44    52     5 
   46    44    52     5 
   44    46    47     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49   151     5 
   50    49    51     5 
   50    49   151     5 
   51    49   151     5 
   44    52    53     5 
   44    52    54     5 
   44    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   56    58   198     5 
   59    58    60     5 
   59    58   198     5 
   60    58   198     5 
   32    61    62     5 
   32    61    63     5 
   32    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   81    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   88    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
   41   106   107     5 
   41   106   108     5 
   41   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  135   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   143     5 
  138   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   146     5 
  141   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   149     5 
  144   147   150     5 
  148   147   149     5 
  148   147   150     5 
  149   147   150     5 
   49   151   152     5 
   49   151   153     5 
   49   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  151   154   155     5 
  151   154   156     5 
  151   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  154   157   160     5 
  158   157   159     5 
  158   157   160     5 
  159   157   160     5 
  157   160   161     5 
  157   160   162     5 
  157   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  160   163   166     5 
  164   163   165     5 
  164   163   166     5 
  165   163   166     5 
  163   166   167     5 
  163   166   168     5 
  163   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  166   169   170     5 
  166   169   171     5 
  166   169   174     5 
  170   169   171     5 
  170   169   174     5 
  171   169   174     5 
  169   171   172     5 
  171   172   173     5 
  169   174   175     5 
  169   174   176     5 
  175   174   176     5 
  174   176   177     5 
  174   176   178     5 
  177   176   178     5 
  176   178   179     5 
  176   178   180     5 
  179   178   180     5 
  178   180   181     5 
  178   180   182     5 
  181   180   182     5 
  180   182   183     5 
  180   182   184     5 
  180   182   185     5 
  183   182   184     5 
  183   182   185     5 
  184   182   185     5 
  182   185   186     5 
  182   185   187     5 
  182   185   188     5 
  186   185   187     5 
  186   185   188     5 
  187   185   188     5 
  185   188   189     5 
  185   188   190     5 
  185   188   191     5 
  189   188   190     5 
  189   188   191     5 
  190   188   191     5 
  188   191   192     5 
  188   191   193     5 
  188   191   194     5 
  192   191   193     5 
  192   191   194     5 
  193   191   194     5 
  191   194   195     5 
  191   194   196     5 
  191   194   197     5 
  195   194   196     5 
  195   194   197     5 
  196   194   197     5 
   58   198   199     5 
   58   198   200     5 
   58   198   201     5 
  199   198   200     5 
  199   198   201     5 
  200   198   201     5 
  198   201   202     5 
  198   201   203     5 
  198   201   204     5 
  202   201   203     5 
  202   201   204     5 
  203   201   204     5 
  201   204   205     5 
  201   204   206     5 
  201   204   207     5 
  205   204   206     5 
  205   204   207     5 
  206   204   207     5 
  204   207   208     5 
  204   207   209     5 
  204   207   210     5 
  208   207   209     5 
  208   207   210     5 
  209   207   210     5 
  207   210   211     5 
  207   210   212     5 
  207   210   213     5 
  211   210   212     5 
  211   210   213     5 
  212   210   213     5 
  210   213   214     5 
  210   213   215     5 
  210   213   216     5 
  214   213   215     5 
  214   213   216     5 
  215   213   216     5 
  213   216   217     5 
  213   216   218     5 
  217   216   218     5 
  216   218   219     5 
  216   218   220     5 
  219   218   220     5 
  218   220   221     5 
  218   220   222     5 
  218   220   223     5 
  221   220   222     5 
  221   220   223     5 
  222   220   223     5 
  220   223   224     5 
  220   223   225     5 
  224   223   225     5 
  223   225   226     5 
  223   225   227     5 
  226   225   227     5 
  225   227   228     5 
  225   227   229     5 
  225   227   230     5 
  228   227   229     5 
  228   227   230     5 
  229   227   230     5 
  227   230   231     5 
  227   230   232     5 
  227   230   233     5 
  231   230   232     5 
  231   230   233     5 
  232   230   233     5 
  230   233   234     5 
  230   233   235     5 
  230   233   236     5 
  234   233   235     5 
  234   233   236     5 
  235   233   236     5 
  233   236   237     5 
  233   236   238     5 
  233   236   239     5 
  237   236   238     5 
  237   236   239     5 
  238   236   239     5 
  236   239   240     5 
  236   239   241     5 
  236   239   242     5 
  240   239   241     5 
  240   239   242     5 
  241   239   242     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     7     4     9 
    3     1     7     4     9 
   12     1     7     4     9 
    2     1    12    13     9 
    2     1    12    14     9 
    2     1    12    16     9 
    3     1    12    13     9 
    3     1    12    14     9 
    3     1    12    16     9 
    7     1    12    13     9 
    7     1    12    14     9 
    7     1    12    16     9 
    5     4     7     1     9 
    6     4     7     1     9 
    8     4     7     1     9 
    5     4     8     9     9 
    6     4     8     9     9 
    7     4     8     9     9 
    4     8     9    10     9 
    4     8     9    11     9 
    4     8     9    44     9 
    8     9    44    45     9 
    8     9    44    46     9 
    8     9    44    52     9 
   10     9    44    45     9 
   10     9    44    46     9 
   10     9    44    52     9 
   11     9    44    45     9 
   11     9    44    46     9 
   11     9    44    52     9 
    1    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    1    12    16    17     9 
    1    12    16    18     9 
    1    12    16    22     9 
   13    12    16    17     9 
   13    12    16    18     9 
   13    12    16    22     9 
   14    12    16    17     9 
   14    12    16    18     9 
   14    12    16    22     9 
   12    16    22    19     9 
   17    16    22    19     9 
   18    16    22    19     9 
   20    19    22    16     9 
   21    19    22    16     9 
   23    19    22    16     9 
   20    19    23    24     9 
   21    19    23    24     9 
   22    19    23    24     9 
   19    23    24    25     9 
   19    23    24    26     9 
   19    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    35     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    35     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    35     9 
   24    27    29    30     9 
   28    27    29    30     9 
   35    27    29    30     9 
   24    27    35    36     9 
   24    27    35    37     9 
   24    27    35    38     9 
   28    27    35    36     9 
   28    27    35    37     9 
   28    27    35    38     9 
   29    27    35    36     9 
   29    27    35    37     9 
   29    27    35    38     9 
   27    29    30    31     9 
   27    29    30    32     9 
   29    30    32    33     9 
   29    30    32    34     9 
   29    30    32    61     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    61     9 
   30    32    61    62     9 
   30    32    61    63     9 
   30    32    61    64     9 
   33    32    61    62     9 
   33    32    61    63     9 
   33    32    61    64     9 
   34    32    61    62     9 
   34    32    61    63     9 
   34    32    61    64     9 
   27    35    38    39     9 
   36    35    38    39     9 
   37    35    38    39     9 
   35    38    39    40     9 
   35    38    39    41     9 
   38    39    41    42     9 
   38    39    41    43     9 
   38    39    41   106     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41   106     9 
   39    41   106   107     9 
   39    41   106   108     9 
   39    41   106   109     9 
   42    41   106   107     9 
   42    41   106   108     9 
   42    41   106   109     9 
   43    41   106   107     9 
   43    41   106   108     9 
   43    41   106   109     9 
    9    44    46    47     9 
   45    44    46    47     9 
   52    44    46    47     9 
    9    44    52    53     9 
    9    44    52    54     9 
    9    44    52    55     9 
   45    44    52    53     9 
   45    44    52    54     9 
   45    44    52    55     9 
   46    44    52    53     9 
   46    44    52    54     9 
   46    44    52    55     9 
   44    46    47    48     9 
   44    46    47    49     9 
   46    47    49    50     9 
   46    47    49    51     9 
   46    47    49   151     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49   151     9 
   47    49   151   152     9 
   47    49   151   153     9 
   47    49   151   154     9 
   50    49   151   152     9 
   50    49   151   153     9 
   50    49   151   154     9 
   51    49   151   152     9 
   51    49   151   153     9 
   51    49   151   154     9 
   44    52    55    56     9 
   53    52    55    56     9 
   54    52    55    56     9 
   52    55    56    57     9 
   52    55    56    58     9 
   55    56    58    59     9 
   55    56    58    60     9 
   55    56    58   198     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58   198     9 
   56    58   198   199     9 
   56    58   198   200     9 
   56    58   198   201     9 
   59    58   198   199     9 
   59    58   198   200     9 
   59    58   198   201     9 
   60    58   198   199     9 
   60    58   198   200     9 
   60    58   198   201     9 
   32    61    64    65     9 
   32    61    64    66     9 
   32    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   77    76    79    80     9 
   77    76    79    81     9 
   78    76    79    80     9 
   78    76    79    81     9 
   76    79    81    82     9 
   76    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    85     9 
   79    81    83    86     9 
   82    81    83    84     9 
   82    81    83    85     9 
   82    81    83    86     9 
   81    83    86    87     9 
   81    83    86    88     9 
   84    83    86    87     9 
   84    83    86    88     9 
   85    83    86    87     9 
   85    83    86    88     9 
   83    86    88    89     9 
   83    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    91     9 
   86    88    90    92     9 
   86    88    90    93     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90    93     9 
   88    90    93    94     9 
   88    90    93    95     9 
   88    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   41   106   109   110     9 
   41   106   109   111     9 
   41   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  122   121   124   125     9 
  122   121   124   126     9 
  123   121   124   125     9 
  123   121   124   126     9 
  121   124   126   127     9 
  121   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  126   128   131   132     9 
  126   128   131   133     9 
  129   128   131   132     9 
  129   128   131   133     9 
  130   128   131   132     9 
  130   128   131   133     9 
  128   131   133   134     9 
  128   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  133   135   138   139     9 
  133   135   138   140     9 
  133   135   138   141     9 
  136   135   138   139     9 
  136   135   138   140     9 
  136   135   138   141     9 
  137   135   138   139     9 
  137   135   138   140     9 
  137   135   138   141     9 
  135   138   141   142     9 
  135   138   141   143     9 
  135   138   141   144     9 
  139   138   141   142     9 
  139   138   141   143     9 
  139   138   141   144     9 
  140   138   141   142     9 
  140   138   141   143     9 
  140   138   141   144     9 
  138   141   144   145     9 
  138   141   144   146     9 
  138   141   144   147     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   147     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   147     9 
  141   144   147   148     9 
  141   144   147   149     9 
  141   144   147   150     9 
  145   144   147   148     9 
  145   144   147   149     9 
  145   144   147   150     9 
  146   144   147   148     9 
  146   144   147   149     9 
  146   144   147   150     9 
   49   151   154   155     9 
   49   151   154   156     9 
   49   151   154   157     9 
  152   151   154   155     9 
  152   151   154   156     9 
  152   151   154   157     9 
  153   151   154   155     9 
  153   151   154   156     9 
  153   151   154   157     9 
  151   154   157   158     9 
  151   154   157   159     9 
  151   154   157   160     9 
  155   154   157   158     9 
  155   154   157   159     9 
  155   154   157   160     9 
  156   154   157   158     9 
  156   154   157   159     9 
  156   154   157   160     9 
  154   157   160   161     9 
  154   157   160   162     9 
  154   157   160   163     9 
  158   157   160   161     9 
  158   157   160   162     9 
  158   157   160   163     9 
  159   157   160   161     9 
  159   157   160   162     9 
  159   157   160   163     9 
  157   160   163   164     9 
  157   160   163   165     9 
  157   160   163   166     9 
  161   160   163   164     9 
  161   160   163   165     9 
  161   160   163   166     9 
  162   160   163   164     9 
  162   160   163   165     9 
  162   160   163   166     9 
  160   163   166   167     9 
  160   163   166   168     9 
  160   163   166   169     9 
  164   163   166   167     9 
  164   163   166   168     9 
  164   163   166   169     9 
  165   163   166   167     9 
  165   163   166   168     9 
  165   163   166   169     9 
  163   166   169   170     9 
  163   166   169   171     9 
  163   166   169   174     9 
  167   166   169   170     9 
  167   166   169   171     9 
  167   166   169   174     9 
  168   166   169   170     9 
  168   166   169   171     9 
  168   166   169   174     9 
  166   169   171   172     9 
  170   169   171   172     9 
  174   169   171   172     9 
  166   169   174   175     9 
  166   169   174   176     9 
  170   169   174   175     9 
  170   169   174   176     9 
  171   169   174   175     9 
  171   169   174   176     9 
  169   171   172   173     9 
  169   174   176   177     9 
  169   174   176   178     9 
  175   174   176   177     9 
  175   174   176   178     9 
; ----------------------------
  174   176   178   179     9    180.000000     1.000     2 
  174   176   178   180     9    180.0         15.0       2 
  177   176   178   179     9    180.000000     1.000     2 
  177   176   178   180     9    180.000000     1.000     2  
; ----------------------------
  176   178   180   181     9 
  176   178   180   182     9 
  179   178   180   181     9 
  179   178   180   182     9 
  178   180   182   183     9 
  178   180   182   184     9 
  178   180   182   185     9 
  181   180   182   183     9 
  181   180   182   184     9 
  181   180   182   185     9 
  180   182   185   186     9 
  180   182   185   187     9 
  180   182   185   188     9 
  183   182   185   186     9 
  183   182   185   187     9 
  183   182   185   188     9 
  184   182   185   186     9 
  184   182   185   187     9 
  184   182   185   188     9 
  182   185   188   189     9 
  182   185   188   190     9 
  182   185   188   191     9 
  186   185   188   189     9 
  186   185   188   190     9 
  186   185   188   191     9 
  187   185   188   189     9 
  187   185   188   190     9 
  187   185   188   191     9 
  185   188   191   192     9 
  185   188   191   193     9 
  185   188   191   194     9 
  189   188   191   192     9 
  189   188   191   193     9 
  189   188   191   194     9 
  190   188   191   192     9 
  190   188   191   193     9 
  190   188   191   194     9 
  188   191   194   195     9 
  188   191   194   196     9 
  188   191   194   197     9 
  192   191   194   195     9 
  192   191   194   196     9 
  192   191   194   197     9 
  193   191   194   195     9 
  193   191   194   196     9 
  193   191   194   197     9 
   58   198   201   202     9 
   58   198   201   203     9 
   58   198   201   204     9 
  199   198   201   202     9 
  199   198   201   203     9 
  199   198   201   204     9 
  200   198   201   202     9 
  200   198   201   203     9 
  200   198   201   204     9 
  198   201   204   205     9 
  198   201   204   206     9 
  198   201   204   207     9 
  202   201   204   205     9 
  202   201   204   206     9 
  202   201   204   207     9 
  203   201   204   205     9 
  203   201   204   206     9 
  203   201   204   207     9 
  201   204   207   208     9 
  201   204   207   209     9 
  201   204   207   210     9 
  205   204   207   208     9 
  205   204   207   209     9 
  205   204   207   210     9 
  206   204   207   208     9 
  206   204   207   209     9 
  206   204   207   210     9 
  204   207   210   211     9 
  204   207   210   212     9 
  204   207   210   213     9 
  208   207   210   211     9 
  208   207   210   212     9 
  208   207   210   213     9 
  209   207   210   211     9 
  209   207   210   212     9 
  209   207   210   213     9 
  207   210   213   214     9 
  207   210   213   215     9 
  207   210   213   216     9 
  211   210   213   214     9 
  211   210   213   215     9 
  211   210   213   216     9 
  212   210   213   214     9 
  212   210   213   215     9 
  212   210   213   216     9 
  210   213   216   217     9 
  210   213   216   218     9 
  214   213   216   217     9 
  214   213   216   218     9 
  215   213   216   217     9 
  215   213   216   218     9 
  213   216   218   219     9 
  213   216   218   220     9 
  217   216   218   219     9 
  217   216   218   220     9 
  216   218   220   221     9 
  216   218   220   222     9 
  216   218   220   223     9 
  219   218   220   221     9 
  219   218   220   222     9 
  219   218   220   223     9 
  218   220   223   224     9 
  218   220   223   225     9 
  221   220   223   224     9 
  221   220   223   225     9 
  222   220   223   224     9 
  222   220   223   225     9 
  220   223   225   226     9 
  220   223   225   227     9 
  224   223   225   226     9 
  224   223   225   227     9 
  223   225   227   228     9 
  223   225   227   229     9 
  223   225   227   230     9 
  226   225   227   228     9 
  226   225   227   229     9 
  226   225   227   230     9 
  225   227   230   231     9 
  225   227   230   232     9 
  225   227   230   233     9 
  228   227   230   231     9 
  228   227   230   232     9 
  228   227   230   233     9 
  229   227   230   231     9 
  229   227   230   232     9 
  229   227   230   233     9 
  227   230   233   234     9 
  227   230   233   235     9 
  227   230   233   236     9 
  231   230   233   234     9 
  231   230   233   235     9 
  231   230   233   236     9 
  232   230   233   234     9 
  232   230   233   235     9 
  232   230   233   236     9 
  230   233   236   237     9 
  230   233   236   238     9 
  230   233   236   239     9 
  234   233   236   237     9 
  234   233   236   238     9 
  234   233   236   239     9 
  235   233   236   237     9 
  235   233   236   238     9 
  235   233   236   239     9 
  233   236   239   240     9 
  233   236   239   241     9 
  233   236   239   242     9 
  237   236   239   240     9 
  237   236   239   241     9 
  237   236   239   242     9 
  238   236   239   240     9 
  238   236   239   241     9 
  238   236   239   242     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   30    29    32    31     2 
   39    38    41    40     2 
   47    46    49    48     2 
   56    55    58    57     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif



